<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk >
<window id="winBusquedaClientes" border="none" width="40%" height="75%" 
			viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerBusquedaClientes')">
		
		
		<div width="100%" height="100%" style="background-color:#c1c1c1; border-style:none">
		
			<div width="100%" vflex="min" style="background-color:black;color: white" >
				<label value="Busqueda Clientes" />
				<div style="float: right">					
					<toolbarbutton image="/iconos/cancel.png" onClick="winBusquedaClientes.detach()" sclass="shrink24"/>		
				</div>																			
			</div>
			
			<div sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">
			
				<div sclass="row" style="background-color:transparent">		
					<div sclass="col-lg-2">
						<label value="Nif"/>							
					</div>
					<div sclass="col-lg-1">
						<textbox value="@bind(vm.busquedaClientesForm.nif)" width="200px"/>
					</div>
				</div>
				<div sclass="row" style="background-color:transparent">		
					<div sclass="col-lg-2">
						<label value="Apellido"/>							
					</div>
					<div sclass="col-lg-1">
						<textbox id="id_apellidoBuscar" value="@bind(vm.busquedaClientesForm.apellido)" width="200px" />
					</div>
				</div>
				<div sclass="row" style="background-color:transparent">		
					<div sclass="col-lg-2">
						<label value="Nombre"/>							
					</div>
					<div sclass="col-lg-1">
						<textbox id="id_nombreBuscar" value="@bind(vm.busquedaClientesForm.nombre)" width="200px" />
					</div>
				</div>
				<div sclass="row" style="background-color:transparent">		
					<div sclass="col-lg-2">
						<cell/>
					</div>
					<div sclass="col-lg-1">
						<button label="Buscar" onClick="@command('buscarCliente')" 
									image="/iconos/lupa.png" width="100px" sclass="shrink16"/>
					</div>
				</div>
			</div>		
			
			<div width="100%" vflex="min" style="background-color:black;color: white">
				<space width="20px"/>
				<label value="Nif" />	
				<space width="50px"/>
				<label value="Apellido" />
				<space width="120px"/>
				<label value="Nombre" />
				<space width="75px"/>
				<label value="Agregar" />																		
			</div>
			
			<div width="100%" height="70%">
				<grid model="@bind(vm.busquedaClientesForm.listaClientes)" 
					oddRowSclass="none" sclass="MyGridRowHeight" width="100%" height="95%" style="overflow-y: scroll" > 
					<columns>
						<column width="85px" />
						<column width="165px" />
						<column width="165px" />
						<column width="30px" />
					</columns>
					<template name="model">
						<row>
							<textbox value="@load(each.nif)" width="80px" readonly="true"/>
							<textbox value="@load(each.apellido)" width="160px" readonly="true"/>
							<textbox value="@load(each.nombre)" width="160px" readonly="true"/>
							<toolbarbutton image="/iconos/add.png" 
								onClick="@command('retornoSeleccion',cliente=each,win=winBusquedaClientes)" sclass="shrink16"/>
						</row>
					</template>
				</grid>

			</div>



		</div>
</window>
</zk>