<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winCopiaGuiaBoleta" border="none" width="100%" height="100%" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerCopiaGuiaBoleta')">
		
		
		<div height="100%" width="100%">			
			
			<div width="100%" vflex="min" style="background-color:black;color: white;">			   	
		   		<label value="Imprimir Boleta - Guia" style="float: left ; font-weight: bold; font-size: 150%;"/>
				<div style="float: right">					
					<label value="@load(vm.sucursalDes)"/>
					<label value="::"/>
					<label value="@load(vm.usuario)"/>	
				</div>
			</div>		
	
			<div width="100%" vflex="min" style="background-color:black;color: white;" align="right">
				<!-- <toolbarbutton image="/iconos/lupa.png" onClick="@command('reporte')" sclass="shrink24"/> -->
				<toolbarbutton image="/iconos/cancel.png"  onClick="winCopiaGuiaBoleta.detach()" sclass="shrink24"/>
		   	</div>	
			

			<div width="100%" height="100%" style="padding-top:15px">			
				<grid sclass="MyGridRowHeight" oddRowSclass="none">
					<columns>
						<column hflex="min"/>
						<column hflex="min"/>
						<column hflex="min"/>
					</columns>
					<rows>
						<row>
							<label value="Numero de Boleta" />
							<textbox value="@bind(vm.numeroBoleta)"/>
							<cell></cell>
						</row>
						
						<row>
							<label value="Tipo de documento"/>
							<combobox selectedItem="@bind(vm.documento)">
								<attribute name="onCreate">
										self.setSelectedIndex(0);
								</attribute>
								<comboitem value="" label="Seleccionar"/>
								<comboitem value="B" label="Boleta"/>
								<comboitem value="N" label="Nota de credito"/>
								<comboitem value="O" label="Guia"/>
							</combobox>
							
							<toolbarbutton image="/iconos/printer.png" onClick="@command('reporte')" sclass="shrink24"/>
						</row>
					</rows>
				</grid>				
			</div>
		</div>

</window>
</zk>