<?page title="Listado de Presupuestos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="reporte4" viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerListadoPresupuesto')"	
		border="none" width="100%" height="100%" closable="false">
				
		
		<div width="100%" vflex="min" style="background-color:black;color: white;">			   	
	   		<label value="Listado de presupuestos" style="float: left ; font-weight: bold; font-size: 150%;"/>
			<div style="float: right">					
				<label value="@load(vm.sucursalDes)"/>
				<label value="::"/>
				<label value="@load(vm.usuario)"/>	
			</div>
		</div>		
	
		<div width="100%" vflex="min" style="background-color:black;color: white;" align="right">
			<toolbarbutton image="/iconos/printer.png" onClick="@command('reporte')" sclass="shrink24"/>
			<toolbarbutton image="/iconos/cancel.png" onClick="reporte4.detach()" sclass="shrink24"/>
	   	</div>	
		
		<borderlayout>
			<north>
				<div>
					<grid sclass="MyGridRowHeight" oddRowSclass="none">
						<columns>
							<column width="150px"/>
							<column width="230px"/>
							<column width="150px"/>
							<column width="230px"/>
							<column width="150px"/>
							<column width="230px"/>												
						</columns>
						<rows>
							<row>
								<label value="Codigo" />
								<textbox value = "@bind(vm.listadoPresupuestosForm.codigo)" width="180px"/>
								
								<label value="Divisa" />								
								<combobox model = "@bind(vm.listadoPresupuestosForm.listaDivisas)" 
										width="180px" 
										selectedItem="@bind(vm.divisaBean)" placeholder="Seleccione" 
										onRightClick="@command('comboSetNull',objetoBean=vm.divisaBean)">
									<template name="model">
										<comboitem label="@load(each.descripcion)" />
									</template>
								</combobox>
								<cell/>
								<cell/>								
							</row>
							<row>
								<label value="Fecha inicio" />
								<datebox value = "@bind(vm.fechaInicio)" format="dd/MM/yyyy" />	

								<label value="Fecha termino" />
								<datebox value = "@bind(vm.fechaFin)" format="dd/MM/yyyy" />	
												
								<label value="Cerrado" />
								<combobox  width="180px" placeholder="Seleccione" 
											selectedItem="@bind(vm.listadoPresupuestosForm.cerrado)">
									<comboitem label="Seleccione" value="0"/>
									<comboitem label="Si" value="S"/>
									<comboitem label="No" value="N"/>
								</combobox>
							</row>
							<row>								
								<label value="Cliente" />
								<cell colspan="2" style="padding-left:0px">	
									<textbox value = "@bind(vm.nombre)" width="180px" readonly="true"/>
									<toolbarbutton  image="/iconos/lupa.png" sclass="shrink16" onClick="@command('buscarCliente')" />
								</cell>								
								
								<checkbox label="Listado detallado"/>
								
								<label value="Forma de pago" />
								<combobox model="@bind(vm.listadoPresupuestosForm.listaFormasPago)" 
											width="180px" placeholder="Seleccione" 
											selectedItem="@bind(vm.formaPagoBean)" 
											onRightClick="@command('comboSetNull',objetoBean=vm.formaPagoBean)">
								   <template name="model">
									<comboitem label="@load(each.descripcion)"/>
								   </template>										
								</combobox>							
							</row>
						</rows>
					</grid>
				</div>
			</north>
			<center>
				<div height="800px" width="800px">
					<iframe id="reporte" height="100%" width="100%" 
						autohide="true" content="@bind(vm.fileContent)">
					</iframe>
				</div>
			</center>
			<south>
				<div></div>
			</south>
		</borderlayout>
	</window>
</zk>