<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="reporte5" width="100%" height="100%" border="none"	
     		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerListadoTrabajosPendientes')">			
			
	<style>
		.MyGridRowHeight
		    tr.z-row td.z-row-inner div.z-row-content{
		        border:1px solid white;
		        border-right:1px solid transparent;
		        padding:0px;
		        margin:0px;
		}
		
		.shrink24 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 24px;
		  		height: 24px;
		}
				
		.shrink16 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 16px;
		  		height: 16px;
		  		
		tr.z-row td.z-row-inner { 
		 		border: none;  		
		}
		
		
	</style>
	
	
	<div width="100%" height="100%">
	
		<borderlayout>
		<north>
		<div width="100%" height="100%">		
			
			<div width="100%" style="background-color:black;color: white" height="40px">
				<label value="LISTADO DE ENCARGOS" />
				<div style="float: right">					
					<toolbarbutton image="/iconos/lupa.png" onClick="@command('reporte')" sclass="shrink24"/>
					<toolbarbutton image="/iconos/cancel.png" onClick="reporte5.detach()" sclass="shrink24"/>		
				</div>																			
			</div>
		
			<grid sclass="MyGridRowHeight" oddRowSclass="none">
				<columns>
					<column hflex="min" />
					<column hflex="min" />
					<column hflex="min" />					
					<column hflex="min" />
					<column hflex="min" />
					<column hflex="min" />					
					<column hflex="min" />
					<column hflex="min" />															
				</columns>
				<rows>
					<row>
						<label value="Numero de encargo"/>
						<textbox value="@bind(vm.listadoTrabajosPendientesForm.codigo)" width="175px"/>
						
						<label value="Cliente"/>
						
						<cell colspan="1" style="padding-left:0px">
							<textbox value="@bind(vm.nombre)" width="175px"/>						
							<toolbarbutton image="/iconos/lupa.png" sclass="shrink16" onClick="@command('buscarCliente')" />
						</cell>
						
						<label value="Divisa"/>						
						<combobox model="@bind(vm.listadoTrabajosPendientesForm.listaDivisas)" 
									width="175px" selectedItem="@bind(vm.divisaBean)" placeholder="Seleccione">
							<template name="model">
								<comboitem label="@load(each.descripcion)"/>
							</template>						
						</combobox>
						
						<label value="Fecha inicio"/>
						<datebox value = "@bind(vm.fechaInicio)" format="dd/MM/yyyy" width="175px"/>
					</row>
					
					<row>
						<label value="Fecha fin"/>
						<datebox value = "@bind(vm.fechaFin)" format="dd/MM/yyyy" width="175px"/>
						
						<label value="Local(Tienda)"/>
						<textbox value="@load(vm.listadoTrabajosPendientesForm.local)" width="175px" readonly="true"/>				
						
						<cell/>
						<cell/>
						
						<label value="Cerrado"/>
						<textbox value="@load(vm.listadoTrabajosPendientesForm.cerrado)" width="30px" readonly="true"/>				
					</row>
					
					<row>
						<label value="Anulado"/>
						<combobox width="175px" selectedItem="@bind(vm.anulado)" placeholder="Seleccione">
							<comboitem value="0"  label="Seleccione"/>
							<comboitem value="N"  label="No"/>	
							<comboitem value="S"  label="Si"/>					
						</combobox>
						
						<cell/>
						<cell/>
						<cell/>
						<cell/>
						<cell/>
						<cell/>					
					</row>				
					
				</rows>
			</grid>
		</div>		
		</north>
		
		<center>
		
			<div height="100%" width="100%" >
			<iframe id="reporte" height="100%" width="100%" 
						autohide="true" content="@bind(vm.fileContent)">
			</iframe>		
			</div>		
		</center>
		
		</borderlayout>
		
	
			
		
			
		
	</div>
</window>
</zk>