<?page title="Listado Total Dia" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="test" viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerListadoTotalDia')"	
		border="normal" width="100%" height="100%" closable="false">		
		
		<div width="100%" vflex="min" style="background-color:black;color: white;">			   	
	   		<label value="Listado Total Dia" style="float: left ; font-weight: bold; font-size: 150%;"/>
			<div style="float: right">					
				<label value="@load(vm.sucursalDes)"/>
				<label value="::"/>
				<label value="@load(vm.usuario)"/>	
			</div>
		</div>		
	
		<div width="100%" vflex="min" style="background-color:black;color: white;" align="right">
			<toolbarbutton image="/iconos/lupa.png" onClick="@command('reporte')" sclass="shrink24"/>
			<toolbarbutton image="/iconos/cancel.png" onClick="test.detach()" sclass="shrink24"/>
	   	</div>	
		
		
		<borderlayout>
			<north>
				<div>
					<label value="Fecha incio" />
					<datebox format="dd/MM/yyyy" value="@bind(vm.fecha)"/>
					<!-- <button id="btn" label="Emitir"
						onClick="@command('reporte')" /> -->

				</div>
			</north>
			<center>
				<div height="100%" width="100%">
					<iframe id="reporte" height="100%" width="100%" 
						autohide="true" content="@bind(vm.fileContent)">
					</iframe>
				</div>
			</center>
			<south>
				<div></div>
			</south>
		</borderlayout>
	</window>
</zk>