<?page title="Listado Informe Optico" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="reporte2" viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerInformeOptico')"	
		border="normal" width="100%" height="100%" closable="false">	
		
		<div width="100%" style="background-color:black;color: white" height="40px">
			<label value="Listado Informe Optico" />
			<div style="float: right">					
				<toolbarbutton image="/image/Remove_32x32.png" onClick="reporte2.detach()"/>		
			</div>																			
		</div>	
		
		<borderlayout>
			<north>
				<div>
					<vbox>
						<hbox>
							<label value="Cliente" />
							<textbox value = "@bind(vm.informeOpticoForm.cdgCli)"/>
							<button id="btn" label="Emitir"	onClick="@command('reporte')" />
						</hbox>

						<hbox>
							<textbox />
							<textbox />
						</hbox>
					</vbox>
				</div>
			</north>
			<center>
				<div height="100%" width="100%">
					<iframe id="reporte" height="100%" width="100%" 
						autohide="true" content="@bind(vm.fileContent)">
					</iframe>
				</div>
			</center>
			<south>
				<div></div>
			</south>
		</borderlayout>
	</window>
</zk>