<?page title="Listado de Boletas" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="reporte3" viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerListadoBoleta')"	
		border="normal" width="100%" height="100%" closable="false">
		
		<div width="100%" style="background-color:black;color: white" height="40px">
			<label value="Listado de boletas" />
			<div style="float: right">					
				<toolbarbutton image="/image/Remove_32x32.png" onClick="reporte3.detach()"/>		
			</div>																			
		</div>			
		
		<borderlayout>
			<north>
				<div>
					<vbox>
						<hbox>
							<label value="Fecha Busqueda" />
							<datebox value="@bind(vm.fecha)" format="dd/MM/yyyy"/>					
						</hbox>
						<hbox>
							<label value="Nro.Boleta" />
							<textbox value ="@bind(vm.listadoBoletasForm.numero_boleta)"/>							
						</hbox>	
						<button label="Emitir"	onClick="@command('reporte')" />					
					</vbox>
				</div>
			</north>
			<center>
				<div height="100%" width="100%">
					<iframe id="reporte" height="100%" width="100%" 
						autohide="true" content="@bind(vm.fileContent)">
					</iframe>
				</div>
			</center>
			<south>
				<div></div>
			</south>
		</borderlayout>
	</window>
</zk>