<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="reporte5" width="100%" height="100%" border="none"	
     		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerListadoTrabajosPendientes')">			
	
	
	<div width="100%" height="100%">
	
		<borderlayout>
		<north>
		<div width="100%" height="100%">		
			
			<div width="100%" vflex="min" style="background-color:black;color: white;">			   	
		   		<label value="Listado de Encargos" style="float: left ; font-weight: bold; font-size: 150%;"/>
				<div style="float: right">					
					<label value="@load(vm.sucursalDes)"/>
					<label value="::"/>
					<label value="@load(vm.usuario)"/>	
				</div>
			</div>		
	
			<div width="100%" vflex="min" style="background-color:black;color: white;" align="right">
				<toolbarbutton image="/iconos/printer.png" onClick="@command('reporte')" sclass="shrink24"/>
				<toolbarbutton image="/iconos/cancel.png" onClick="reporte5.detach()" sclass="shrink24"/>
		   	</div>			
		
			<grid sclass="MyGridRowHeight" oddRowSclass="none">
				<columns>
					<column hflex="min" />
					<column hflex="min" />
					<column hflex="min" />					
					<column hflex="min" />
					<column hflex="min" />
					<column hflex="min" />					
					<column hflex="min" />
					<column hflex="min" />															
				</columns>
				<rows>
					<row>
						<label value="Numero de encargo"/>
						<textbox value="@bind(vm.listadoTrabajosPendientesForm.codigo)" width="175px"/>
						
						<label value="Cliente"/>
						
						<cell colspan="1" style="padding-left:0px">
							<textbox value="@bind(vm.nombre)" width="175px"/>						
							<toolbarbutton image="/iconos/lupa.png" sclass="shrink16" onClick="@command('buscarCliente')" />
						</cell>
						
						<label value="Divisa"/>						
						<combobox model="@bind(vm.listadoTrabajosPendientesForm.listaDivisas)" 
									width="175px" selectedItem="@bind(vm.divisaBean)" placeholder="Seleccione">
							<template name="model">
								<comboitem label="@load(each.descripcion)"/>
							</template>						
						</combobox>
						
						<label value="Fecha inicio"/>
						<datebox value = "@bind(vm.fechaInicio)" format="dd/MM/yyyy" width="175px"/>
					</row>
					
					<row>
						<label value="Fecha fin"/>
						<datebox value = "@bind(vm.fechaFin)" format="dd/MM/yyyy" width="175px"/>
						
						<label value="Local(Tienda)"/>
						<textbox value="@load(vm.listadoTrabajosPendientesForm.local)" width="175px" readonly="true"/>				
						
						<cell/>
						<cell/>
						
						<label value="Cerrado"/>
						<textbox value="@load(vm.listadoTrabajosPendientesForm.cerrado)" width="30px" readonly="true"/>				
					</row>
					
					<row>
						<label value="Anulado"/>
						<combobox width="175px" selectedItem="@bind(vm.anulado)" placeholder="Seleccione">
							<comboitem value="0"  label="Seleccione"/>
							<comboitem value="N"  label="No"/>	
							<comboitem value="S"  label="Si"/>					
						</combobox>
						
						<cell/>
						<cell/>
						<cell/>
						<cell/>
						<cell/>
						<cell/>					
					</row>				
					
				</rows>
			</grid>
		</div>		
		</north>
		
		<center>
		
			<div height="100%" width="100%" >
			<iframe id="reporte" height="100%" width="100%" 
						autohide="true" content="@bind(vm.fileContent)">
			</iframe>		
			</div>		
		</center>
		
		</borderlayout>
		
	
			
		
			
		
	</div>
</window>
</zk>