<?page title="Listado de Boletas" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="reporte3" viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerListadoBoleta')"	
		border="normal" width="100%" height="100%" closable="false">
		
		
		<div width="100%" vflex="min" style="background-color:black;color: white;">			   	
	   		<label value="Listado de boletas" style="float: left ; font-weight: bold; font-size: 150%;"/>
			<div style="float: right">					
				<label value="@load(vm.sucursalDes)"/>
				<label value="::"/>
				<label value="@load(vm.usuario)"/>	
			</div>
		</div>		
	
		<div width="100%" vflex="min" style="background-color:black;color: white;" align="right">
			<!-- <toolbarbutton image="/iconos/lupa.png" onClick="@command('reporte')" sclass="shrink24"/>	 -->		
			<toolbarbutton image="/iconos/cancel.png" onClick="reporte3.detach()" sclass="shrink24"/>
	   	</div>	
		
		<borderlayout>
			<north>
				<div>
					<grid oddRowSclass="none" sclass="MyGridRowHeight">
						<columns>
							<column hflex="min" />
							<column hflex="min" />
							<column hflex="min" />
						</columns>
						<rows>
							<row>
								<label value="Fecha Busqueda" />
								<datebox value="@bind(vm.fecha)" format="dd/MM/yyyy" width="150px"/>
								<cell></cell>
							</row>
							<row>
								<label value="Nro.Boleta" />
								<textbox value ="@bind(vm.listadoBoletasForm.numero_boleta)" width="150px"/>
								<toolbarbutton image="/iconos/printer.png" onClick="@command('reporte')" sclass="shrink24"/>
							</row>
							<!-- 
							<row>
								<cell/>
								<button label="Emitir"	onClick="@command('reporte')"/>
							</row> -->
						</rows>
					</grid>				
				</div>
			</north>
			<center>
				<div height="100%" width="100%">
					<iframe id="reporte" height="100%" width="100%" 
						autohide="true" content="@bind(vm.fileContent)">
					</iframe>
				</div>
			</center>
			<south>
				<div></div>
			</south>
		</borderlayout>
	</window>
</zk>