<?page title="Menu Principal" contentType="text/html;charset=UTF-8"?>

<!-- Latest compiled and minified CSS 
<?link rel="stylesheet" href="../css/bootstrap.min.css"?>
<?link rel="stylesheet" href="../css/mCliente.css"?>
<?link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"?> -->

<!-- Latest compiled and minified JavaScript 
<?script src="js/bootstrap.min.js" ?>-->

<window id="winMenuPrincipal" border="none" width="100%" height="99%"	sclass="container-fluid" 	
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerMenuPrincipal')">
		
	
	<div sclass="container-fluid" style="background-color: #001624">	
		<div width="100%" style="background-color:black;color: white;" height="40px">	    
			<div >
			    <label value="MENU PRINCIPAL" style="float: left ; font-weight: bold; font-size: 150%;"/> 
				<label value="@load(vm.sucursalDes)" style="float: right"/>
				<label value="::" style="float: right"/>
				<label value="@load(vm.usuario)" style="float: right"/>			
			</div>																			
		</div>
		
		<div width="100%" style="background-color:black;color: white;" height="40px">
			<label value="Versión QA. 24-03-2019 :: 10:00"/>
		</div>
	</div>
	
	<div sclass="container-fluid" style="background-color: #001624">
		<div>		
			<menubar>
				<menu label="Venta">
					<menupopup>
						<menuitem label="Venta Directa" onClick="@command('seleccionMenu',arg='M1_1')" iconSclass="z-icon-money"/>
						<menuseparator />
						<menuitem label="Presupuestos" onClick="@command('seleccionMenu',arg='M1_2')" iconSclass="z-icon-file-o"/>
						<menuseparator />
						<menuitem label="Encargos" onClick="@command('seleccionMenu',arg='M1_3')" iconSclass="z-icon-reorder"/>
						<menuseparator />
						<menuitem label="Liberacion de encargos" onClick="@command('seleccionMenu',arg='M1_4')" iconSclass="z-icon-building"/>
					</menupopup>
				</menu>
		
				<menu label="Mantenedores">
					<menupopup>			
						<menuitem label="Clientes" onClick="@command('seleccionMenu',arg='M2_1')" iconSclass="z-icon-user"/>
						<menuseparator />
						<menuitem label="Graduacion cliente" onClick="@command('seleccionMenu',arg='M2_2')" iconSclass="z-icon-search"/>
						<menuseparator />
						<menuitem label="Medico" onClick="@command('seleccionMenu',arg='M2_3')" iconSclass="z-icon-medkit"/>
						<menuseparator />
						<menuitem label="Albaran" onClick="@command('seleccionMenu',arg='M2_4')" iconSclass="z-icon-list-alt"/>
						<menuseparator />
						<menuitem label="Cambio de folio" onClick="@command('seleccionMenu',arg='M2_5')" iconSclass="z-icon-exchange"/>
					</menupopup>
				</menu>
		
				<menu label="Informes">
					<menupopup>
						<menuitem label="Listado Informe optico" onClick="@command('seleccionMenu',arg='M3_1')" iconSclass="z-icon-print"/>
						<menuitem label="Listado Total del dia" onClick="@command('seleccionMenu',arg='M3_2')" iconSclass="z-icon-print"/>
						<menuitem label="Listado de boletas" onClick="@command('seleccionMenu',arg='M3_3')" iconSclass="z-icon-print"/>
						<menuitem label="Listado de presupuestos" onClick="@command('seleccionMenu',arg='M3_4')" iconSclass="z-icon-print"/>
						<menuitem label="Listado de encargos pendientes de entrega" onClick="@command('seleccionMenu',arg='M3_5')" iconSclass="z-icon-print"/>
						<menuitem label="Busqueda general de articulos" onClick="@command('seleccionMenu',arg='M3_6')" iconSclass="z-icon-print"/>
						<menuitem label="Copia de guias y boletas" onClick="@command('seleccionMenu',arg='M3_7')" iconSclass="z-icon-copy"/>					
					</menupopup>
				</menu>
			 <!-- 
				<menu label="Configuración">
					<menupopup>
						<menuitem label="General" onClick="@command('seleccionMenu',arg='M5_1')" iconSclass="z-icon-print"/>
						<menuitem label="Reprocesa Aeropuerto" onClick="@command('seleccionMenu',arg='M5_2')" iconSclass="z-icon-print"/>
						<menuitem label="Reglas" onClick="@command('seleccionMenu',arg='M5_3')" iconSclass="z-icon-print"/>
					</menupopup>	
				</menu>
				  -->
				<menu label="Salir">
					<menupopup>
						<menuitem label="Salir a Sucursal" onClick="@command('seleccionMenuEspecial',arg='M4_1',win=winMenuPrincipal)" iconSclass="z-icon-windows"/>
						<menuitem label="Salir a Login" onClick="@command('seleccionMenuEspecial',arg='M4_2',win=winMenuPrincipal)" iconSclass="z-icon-windows"/>
					</menupopup>	
				</menu>
			</menubar>
		</div>
	</div>
	
	<div width="100%" height="100%" style="background-color: #001624">
	
		<div style="padding:5% 5% 5% 5%">
			<image src="/iconos/fondo_bn.jpg" width="100%" height="100%"/>
		</div>
			
	</div>
		
</window>