<?page title="Busqueda Encargo" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<window id="winAdicionalesArcli" border="normal" width="45%" height="25%"
		 position="center"  mode="modal" sizable="false" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerAdicionalesArcli')">
		
		
		<div width="100%" height="100%">			
			<div width="100%" style="background-color:black;color: white" height="40px">
				<label value="Adicionales ARCLI" />
				<!--  <div style="float: right">					
					<toolbarbutton image="/iconos/cancel.png" sclass="shrink24"
					onClick="@command('seleccionaProducto',win=winBusquedaEncargo)"/>		
				</div> -->																			
			</div>
			
			<div>
				<grid sclass="MyGridRowHeight" oddRowSclass="none">
					<columns>
						<column width="250px" />
						<column hflex="min" />
					</columns>
					<rows>
						<row>
							<label value="Tipo de Armazón" width="100px"/>
							<combobox selectedItem="@bind(vm.ventaPedidoForm.tipo_armazon)" width="150px">								
								<comboitem label="${c:l('venta.pedido.seleccione')}" value="0"/>
								<comboitem label="${c:l('venta.pedido.tipoArmazon.c')}" value="C"/>
								<comboitem label="${c:l('venta.pedido.tipoArmazon.a')}" value="A"/>
								<comboitem label="${c:l('venta.pedido.tipoArmazon.s')}" value="S"/>
								<comboitem label="${c:l('venta.pedido.tipoArmazon.p')}" value="P"/>
								<comboitem label="${c:l('venta.pedido.tipoArmazon.n')}" value="N"/>
							</combobox>
						</row>
						
						<row>
							<label value="Puente" width="100px"/>
							<textbox value="@bind(vm.ventaPedidoForm.puente)" width="60px"/>
						</row>
						
						<row>
							<label value="Diagonal" width="100px"/>
							<textbox value="@bind(vm.ventaPedidoForm.diagonal)" width="60px"/>
						</row>
						
						<row>
							<label value="Horizontal" width="100px"/>
							<textbox value="@bind(vm.ventaPedidoForm.horizontal)" width="60px"/>
						</row>
						
						<row>
							<label value="Vertical" width="100px"/>
							<textbox value="@bind(vm.ventaPedidoForm.vertical)" width="60px"/>
						</row>
						
						<row>
							<cell/>
							<button label="enviar" image="/iconos/check.png" sclass="shrink16" 
								onClick="@command('enviar', win=winAdicionalesArcli)"  />
						</row>
						
					</rows>
				</grid>
			</div>			
		</div>


</window>
</zk>