<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window  id="${arg.name}" border="none" width="40%" height="40%" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerAgregaSuplemento')">
		<!-- id="winAgregaSuplemento" -->
		<style>
			.MyGridRowHeight
			    tr.z-row td.z-row-inner div.z-row-content{
			        border:1px solid white;
			        border-right:1px solid transparent;
			        padding:0px;
			        margin:0px;
			}
					
			.shrink24 img {
			  		vertical-align: middle;
			  		border-style: none;
			  		width: 24px;
			  		height: 24px;
			}
					
			.shrink16 img {
			  		vertical-align: middle;
			  		border-style: none;
			  		width: 16px;
			  		height: 16px;
			 }
			 
			 tr.z-row td.z-row-inner { 
			 		border: none; 
			 }		 
		</style>
		
		<div>		    
		    <div width="100%" style="background-color:black;color: white" height="40px">
				<label value="Suplementos" />
				<div style="float: right">				
					<toolbarbutton image="/iconos/cancel.png" onClick="@command('cerrar',win=self.parent.parent.parent.parent)" tooltiptext="Cerrar" sclass="shrink24"/>		
				</div>																			
			</div>

			<div>
				<vbox>
					<label value="Seleccionar Suplemento" />
					<combobox model="@bind(vm.suplementosForm.suplementos)" 
							onChange="@command('recupera_suplemento')" 
							selectedItem="@bind(vm.suplementopedidoBean)" placeholder="Seleccione">
						<template name="model">
							<comboitem label="@load(each.descripcion)"/>
						</template>						
					</combobox>
					<space/>
					
					<hbox>
						<combobox model="@bind(vm.suplementosForm.lista_valores_suplementos)"  width="100px" 
								selectedItem="@bind(vm.suplementosValores)">
							<template name="model">
								<comboitem label="@load(each.descripcion)"/>
							</template>						
						</combobox>
					  	
					 	<button image="/iconos/add.png" label="Agregar" onClick="@command('enviar')"/>
					</hbox>
										
				</vbox>
			</div>

			<div>
		    	
		    	<div width="100%" style="background-color:black;color: white">
		    		<space width="20px"/>
					<label value="Codigo"/>
					<space width="30px"/>
					<label value="Descripcion"/>
					<space width="100px"/>
					<label value="Valor"/>
		    	</div>		    
		    
		    	<grid model="@bind(vm.suplementosForm.listaSuplementos)">
		    		<columns>
		    			<column width="70px"/>
		    			<column width="190px"/>
		    			<column width="195px"/>
		    			<column width="45px"/>
		    		</columns>
		    		<template name="model">		    		
		    			<row>
		    				<textbox value="@load(each.tratami)" width="65px" readonly="true"/>
		    				<textbox value="@load(each.descripcion)" width="185px" readonly="true"/>
		    				<textbox value="@load(each.valor)" width="190px" readonly="true"/>
		    				<toolbarbutton image="/iconos/cancel.png" width="40px" sclass="shrink16" 
		    					onClick="@command('eliminarSuplemento',index=forEachStatus.index)"/>		    				
		    			</row>		    		
		    		</template>		    		
		    	</grid>
		    </div>

		</div>
</window>
</zk>