<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window  id="${arg.name}" border="none" width="40%" height="75%" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerAgregaSuplemento')">
		<!-- id="winAgregaSuplemento" -->		
		
		<div width="100%" height="100%">	
			    
		    <div width="100%" style="background-color:black;color: white" height="40px">
				<label value="Suplementos :: ${arg.descripcion}"  />
				<div style="float: right">				
					<toolbarbutton image="/iconos/cancel.png" onClick="@command('cerrar',win=self.parent.parent.parent.parent)" tooltiptext="Cerrar" sclass="shrink24"/>		
				</div>																			
			</div>

			
			<vbox>
				<label value="Seleccionar Suplemento" />
				<combobox model="@bind(vm.suplementosForm.suplementos)" 
						onChange="@command('recupera_suplemento')" 
						selectedItem="@bind(vm.suplementopedidoBean)" placeholder="Seleccione" width="250px">
					<template name="model">
						<comboitem label="@load(each.descripcion)"/>
					</template>						
				</combobox>
				<space/>
				
				<hbox>
					<combobox model="@bind(vm.suplementosForm.lista_valores_suplementos)"  width="200px" 
							selectedItem="@bind(vm.suplementosValores)">
						<template name="model">
							<comboitem label="@load(each.descripcion)"/>
						</template>						
					</combobox>
				  	
				 	<button image="/iconos/add.png" label="Agregar" onClick="@command('enviar')"/>
				</hbox>
									
			</vbox>		
		    	
	    	<div width="100%" style="background-color:black;color: white">
	    		<space width="20px"/>
				<label value="Codigo"/>
				<space width="30px"/>
				<label value="Descripcion"/>
				<space width="100px"/>
				<label value="Valor"/>
	    	</div>		
		    	    
		    <div width="100%" height="70%">
		    	<grid model="@bind(vm.suplementosForm.listaSuplementos)" 
		    			oddRowSclass="none" sclass="MyGridRowHeight" width="100%" height="95%" style="overflow-y: scroll">
		    		<columns>
		    			<column width="65px"/>
		    			<column width="205px"/>
		    			<column width="65px"/>
		    			<column width="45px"/>
		    		</columns>
		    		<template name="model">		    		
		    			<row>
		    				<textbox value="@load(each.tratami)" width="60px" readonly="true"/>
		    				<textbox value="@load(each.descripcion)" width="200px" readonly="true"/>
		    				<textbox value="@load(each.valor)" width="60px" readonly="true"/>
		    				
		    				<toolbarbutton image="/iconos/cancel.png" width="40px" sclass="shrink16" 
		    					onClick="@command('eliminarSuplemento',index=forEachStatus.index)"/>		    				
		    			</row>		    		
		    		</template>		    		
		    	</grid>
		    </div>

		</div>
</window>
</zk>