<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<window id="winBusquedaMultiofertas" border="none" width="65%" 
		height="80%" position="center" closable="false" mode="modal" sizable="false" 		
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerBusquedaMultiofertas')">
		
		<style>    
		    .MyGridRowHeight
		        tr.z-row td.z-row-inner div.z-row-content{
		            border:1px solid white;
		            border-right:1px solid transparent;
		            padding:0px;
		            margin:0px;            
		     }		     
		     
		     .shrink24 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 24px;
		  		height: 24px;	  		
			}
					
			.shrink16 img {
			  		vertical-align: middle;
			  		border-style: none;
			  		width: 16px;
			  		height: 16px;
			}
		</style>
		
		
		<borderlayout>
			<north >			
				<div width="100%" height="30%">						
					
					<div width="100%" style="background-color:black;color: white" height="40px">
						<label value="BUSQUEDA PRODUCTOS MULTIOFERTAS" />
						<div style="float: right">					
							<toolbarbutton image="/iconos/cancel.png" sclass="shrink24" 
								onClick="@command('salir',win=winBusquedaMultiofertas)"/>		
						</div>																			
					</div>
					
					<grid sclass="MyGridRowHeight" oddRowSclass="none">
						<columns>
							<column width="300px" />
							<column width="300px" />
							<column width="120px" />
						</columns>
						<rows>
							<row>
								<label value="Tipo de familia" />								
								<combobox
									model="@load(vm.busquedaProductosForm.listaTipoFamilia)"
									selectedItem="@bind(vm.tipoFamiliaBean)"
									onSelect="@command('manejoComboBox',accion='tipofamilia')" placeholder="SELECCIONE"
									onRightClick="@command('comboSetNull',objetoBean=vm.tipoFamiliaBean)"
									width="290px">

									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
								<space/>
							</row>
							
							<row>
								<label value="Familias de productos multiofertas" />								
								<combobox
									model="@load(vm.busquedaProductosForm.listaFamilias)"
									selectedItem="@bind(vm.familiaBean)"
									onSelect="@command('manejoComboBox',accion='familia')"
									placeholder="SELECCIONE"
									onRightClick="@command('comboSetNull',objetoBean=vm.familiaBean)"
									width="290px">

									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
								<space/>
							</row>
							
							<row>
								<label value="Sub-familia de Productos" />								
								<combobox
									model="@load(vm.busquedaProductosForm.listaSubFamilias)"
									selectedItem="@bind(vm.subFamiliaBean)"
									onSelect="@command('manejoComboBox',accion='subfamilia')"
									placeholder="SELECCIONE"
									onRightClick="@command('comboSetNull',objetoBean=vm.subFamiliaBean)"
									width="290px">

									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
								<space/>
							</row>
							
							<row>
								<label value="Grupo de Productos" />								
								<combobox
									model="@load(vm.busquedaProductosForm.listaGruposFamilias)"
									selectedItem="@bind(vm.grupoFamiliaBean)"
									placeholder="SELECCIONE"
									onRightClick="@command('comboSetNull',objetoBean=vm.grupoFamiliaBean)"
									width="290px">

									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
								<space/>
							</row>
							
							<row>
								<label value="Código de Producto SAP" />								
								<textbox value="@bind(vm.busquedaProductosForm.codigoBusqueda)" />
								<space/>
							</row>
							
							<row>
								<label value="Codigo Barra Producto" />
								<textbox value="@bind(vm.busquedaProductosForm.codigoBarraBusqueda)" />
								
								<button image="/iconos/lupa2.png" label="Buscar" onClick="@command('despachador')"/>								
							</row>

						</rows>
					</grid>										
				</div>					
			</north>
			
			<center>
				<div width="100%" height="100%">
				
					<div height="35%" visible="@bind(vm.verGraduacion)">	
						<radiogroup id="ojos"/>
						<!-- <radiogroup id="ojosLentillas"/>	 -->
					
						<div width="100%" style="background-color:black;color: white">
							<label value="Seleccion por:" />													
						</div>
								
						<grid sclass="MyGridRowHeight" oddRowSclass="none">						
							<columns>
								<column  hflex="2"/>
								<column  hflex="1"/>
								<column  hflex="1"/>
								<column  hflex="1"/>
								<column  hflex="1"/>
								<column  hflex="1"/>
								<column  hflex="1"/>
							</columns>						
												
							<rows>
								<row>
									<cell colspan="1"/>
									<cell colspan="1"/>	
									<cell colspan="1"/>							
									<label value="Esfera" />
									<label value="Cilindro" />
									<label value="Diametro" />
									<cell colspan="1"/>
								</row>
								
								<row>								
									<radio label="Ojo Derecho" radiogroup="ojos" checked="@bind(vm.ojoDerecho)" value="derecho" />
									<cell colspan="1"/>
									<label value="O.D" />								
									<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OD_esfera)" readonly="true"/>
									<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OD_cilindro)" readonly="true"/>
									<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OD_diametro)" readonly="true"/>
									
									<checkbox label="Cerca" checked="@bind(vm.busquedaProductosForm.chk_cerca)"/>
								</row>
								
								<row>															
									<radio label="Ojo Izquierdo" radiogroup="ojos" checked="@bind(vm.ojoIzquierdo)" value="izquierdo"/>
									<button image="/iconos/lupa2.png" label="Graduac." onClick="seleccionGraduaciones.open(self)" width="100px"/>	
																
									<label value="O.I" />
									<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OI_esfera)" readonly="true"/>
									<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OI_cilindro)" readonly="true"/>
									<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OI_diametro)" readonly="true"/>
									<cell colspan="1"/>
								</row>
							</rows>
						</grid>
					</div>
					
					<div height="40%" visible="true">
					
						<div width="100%" style="background-color:black;color: white">
							<space width="10px"/>
							<label value="Codigo articulo" />	
							<space width="80px"/>
							<label value="Descripcion" />
							<space width="190px"/>
							<label value="Precio" />
							<space width="15px"/>
							<label value="Cantidad" />
							<space width="15px"/>
							<label value="Grupo" />
							<space width="15px"/>
							<label value="Ver tratami" />												
						</div>
						
						<grid model="@bind(vm.busquedaProductosForm.listaProductosMultioferta)" 
									sclass="MyGridRowHeight" height="120px" emptyMessage="Sin registros">
							<columns>
								<column width="150px" />
								<column width="300px" />
								<column width="100px" />
								<column width="100px" />
								<column width="60px" />
								<column width="80px" />
							</columns>
							<template name="model">
								<row>
									<textbox value="@load(each.cod_barra)" readonly="true"/>
									<textbox value="@load(each.descripcion)" readonly="true" width="290px"/>
									<intbox value="@load(each.precio)" readonly="true" style="text-align:right" format="#,###,##0" locale="it" width="90px"/>
									<intbox value="@load(each.cantidad)"  style="text-align:right" format="#,###,##0" locale="it" width="90px" readonly="true"/>
									<textbox value="@bind(each.grupo)"  width="58px" onBlur="@command('prueba',grupo=each.grupo,index=forEachStatus.index)"/>
									<toolbarbutton image="/iconos/add.png" visible="@load(each.tiene_suple)"
											onClick="@command('AgregarSuplementos',producto=each,index=forEachStatus.index)" />
								</row>
							</template>
						</grid>
					</div>	
					
					<div height="45%" visible="true">					
						<div width="100%" style="background-color:black;color: white">
							<space width="10px"/>
							<label value="Articulo" />	
							<space width="80px"/>
							<label value="Descripcion" />
							<space width="230px"/>
							<label value="Precio Iva" />
							<space width="15px"/>
							<label value="Importe" />
							<space width="20px"/>
							<label value="Grupo" />
							<space width="10px"/>
							<label value="Estado" />												
						</div>
						
						<grid model="@bind(vm.busquedaProductosForm.listaProductos)" 
								sclass="MyGridRowHeight" height="150px" emptyMessage="Sin registros">
							<columns>
								<column width="150px" />
								<column width="300px" />
								<column width="100px" />
								<column width="100px" />
								<column width="60px" />
								<column width="40px" />
								<column width="60px" />
							</columns>
							<template name="model">
								<row>
									<textbox value="@load(each.cod_barra)" readonly="true"/>
									<textbox value="@load(each.descripcion)" readonly="true" width="290px"/>
									<intbox value="@load(each.precio)" readonly="true" style="text-align:right" format="#,###,##0" locale="it" width="90px"/>
									<intbox value="@load(each.importe)" readonly="true" style="text-align:right" format="#,###,##0" locale="it" width="90px"/>
									<textbox value="@load(each.grupo)" readonly="true" width="58px"/>
									<textbox value="@load(each.estado)" readonly="true" width="38px"/>
									<toolbarbutton image="/iconos/add.png" onClick="@command('pasarProductoMultioferta',producto=each,index=forEachStatus.index)" />
								</row>
							</template>
						</grid>					
					</div>					
							
				</div>					
			</center>		
		</borderlayout>
		<!--                      popup de graduaciones  -->
		<popup id="seleccionGraduaciones" width="800px">		
			<div width="100%">
			
				<div width="100%" style="background-color:black;color: white" height="40px">
						<label value="Lista de graduaciones" />
						<div style="float: right">					
							<toolbarbutton image="/iconos/cancel.png" sclass="shrink24"
								onClick="seleccionGraduaciones.close()"/>		
						</div>																			
				</div>
		
				<div width="100%" style="background-color:black;color: white">				
					<label value="Fecha"/>
					<label value="Numero"/>
					<label value="OD Esfera"/>
					<label value="OD Cilindro"/>
					<label value="OD Eje"/>
					<label value="OD Adicion"/>
					<label value="OI Esfera"/>
					<label value="OI Cilindro"/>
					<label value="OI Eje"/>
					<label value="OD Adicion"/>															
				</div>	
			
				<div>
					<grid model="@bind(vm.busquedaProductosForm.listaGraduaciones)" 
							sclass="MyGridRowHeight" width="100%" height="200px">
						<columns>
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
						</columns>
						<template name="model">							
							<row>
								<textbox value="@bind(each.fecha)"/>
								<textbox value="@bind(each.numero)"/>
								<textbox value="@bind(each.OD_esfera)"/>
								<textbox value="@bind(each.OD_cilindro)"/>
								<textbox value="@bind(each.OD_eje)"/>
								<textbox value="@bind(each.OD_adicion)"/>
								<textbox value="@bind(each.OI_esfera)"/>
								<textbox value="@bind(each.OI.cilindro)"/>
								<textbox value="@bind(each.OI.eje)"/>
								<textbox value="@bind(each.OI.adicion)"/>	
								<toolbarbutton image="/iconos/cancel2.png" onClick="@command('seleccionaGraduacion',codigo=each.codigo)"/>					
							</row>							
						</template>
					</grid>
				</div>	
			</div>		
		</popup>		
</window>
