<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<window id="winBusquedaMultiofertas" border="none" width="65%" height="70%" 
		position="center" closable="false" mode="modal" sizable="false" 		
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerBusquedaMultiofertas')">
		
		
		
		<script><![CDATA[
	        function cierraDiv(objeto) {
	        	
	        	var div = zk.Widget.$('$divCierra');
	        	
	        	if(div.isVisible())	        	
	        		div.setVisible(false);
	        	else
	        		div.setVisible(true);
	        	
	        	//var estado = zk.Widget.$(jq('$divCierra')[0]);	        	
	        	//alert("cerrando el div " + div);  
	        	//zk.Widget.$(jq('$divCierra')[0]).setVisible(false);
	        }        
    	]]></script>
		
		
		<!-- <borderlayout vflex="min">
			<north vflex="min">	 -->		
				<div width="100%" vflex="min">											
					
					<div width="100%" vflex="min" style="background-color:black;color: white">
						<label value="BUSQUEDA PRODUCTOS MULTIOFERTAS" />
						<div style="float: right">					
							<toolbarbutton image="/iconos/cancel.png" sclass="shrink24" 
								onClick="@command('salir',win=winBusquedaMultiofertas)"/>		
						</div>																			
					</div>
					
					<div sclass="container-fluid">
						<div sclass="row" style="background-color:white">
							<div sclass="col-lg-4">
								<label value="Tipo de familia" />
							</div>
							<div sclass="col-lg-3">
								<combobox
									model="@load(vm.busquedaProductosForm.listaTipoFamilia)"
									selectedItem="@bind(vm.tipoFamiliaBean)"
									onSelect="@command('manejoComboBox',accion='tipofamilia')" placeholder="SELECCIONE"
									onRightClick="@command('comboSetNull',objetoBean=vm.tipoFamiliaBean)"									
									width="290px">					

									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
							</div>							
						</div>
						
						<div sclass="row" style="background-color:white">
							<div sclass="col-lg-4">
								<label value="Familias de productos multiofertas" />
							</div>
							<div sclass="col-lg-3">
								<combobox
									model="@load(vm.busquedaProductosForm.listaFamilias)"
									selectedItem="@bind(vm.familiaBean)"
									onSelect="@command('manejoComboBox',accion='familia')"
									placeholder="SELECCIONE"
									onRightClick="@command('comboSetNull',objetoBean=vm.familiaBean)"
									width="290px">

									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
							</div>						
						</div>
						
						<div sclass="row" style="background-color:white">
							<div sclass="col-lg-4">
								<label value="Sub-familia de Productos" />							
							</div>
							<div sclass="col-lg-3">
								<combobox
									model="@load(vm.busquedaProductosForm.listaSubFamilias)"
									selectedItem="@bind(vm.subFamiliaBean)"
									onSelect="@command('manejoComboBox',accion='subfamilia')"
									placeholder="SELECCIONE"
									onRightClick="@command('comboSetNull',objetoBean=vm.subFamiliaBean)"
									width="290px">

									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
							</div>
							<div sclass="col-lg-1">
							
							</div>
						</div>
						
						<div sclass="row" style="background-color:white">
							<div sclass="col-lg-4">
								<label value="Grupo de Productos" />							
							</div>
							<div sclass="col-lg-3">
								<combobox
									model="@load(vm.busquedaProductosForm.listaGruposFamilias)"
									selectedItem="@bind(vm.grupoFamiliaBean)"
									placeholder="SELECCIONE"
									onRightClick="@command('comboSetNull',objetoBean=vm.grupoFamiliaBean)"
									width="290px">

									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
							</div>						
						</div>
						
						<div sclass="row" style="background-color:white">
							<div sclass="col-lg-4">
								<label value="Código de Producto SAP" />
							</div>
							<div sclass="col-lg-3">
								<textbox value="@bind(vm.busquedaProductosForm.codigoBusqueda)" />
							</div>						
						</div>
						
						<div sclass="row" style="background-color:white">
							<div sclass="col-lg-4">
								<label value="Codigo Barra Producto" />							
							</div>
							<div sclass="col-lg-3">
								<textbox value="@bind(vm.busquedaProductosForm.codigoBarraBusqueda)"/>
							</div>
							<div sclass="col-lg-1">
								<button image="/iconos/lupa2.png" label="Buscar" onClick="@command('despachador')"/>
							</div>
						</div>
					</div>
					
					<!-- 
					<grid sclass="MyGridRowHeight" oddRowSclass="none">
						<columns>
							<column width="300px" />
							<column width="300px" />
							<column width="120px" />
						</columns>
						<rows>
							<row>
								<label value="Tipo de familia" />								
								<combobox
									model="@load(vm.busquedaProductosForm.listaTipoFamilia)"
									selectedItem="@bind(vm.tipoFamiliaBean)"
									onSelect="@command('manejoComboBox',accion='tipofamilia')" placeholder="SELECCIONE"
									onRightClick="@command('comboSetNull',objetoBean=vm.tipoFamiliaBean)"									
									width="290px">					

									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
								<space/>
							</row>
							
							<row>
								<label value="Familias de productos multiofertas" />								
								<combobox
									model="@load(vm.busquedaProductosForm.listaFamilias)"
									selectedItem="@bind(vm.familiaBean)"
									onSelect="@command('manejoComboBox',accion='familia')"
									placeholder="SELECCIONE"
									onRightClick="@command('comboSetNull',objetoBean=vm.familiaBean)"
									width="290px">

									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
								<space/>
							</row>
							
							<row>
								<label value="Sub-familia de Productos" />								
								<combobox
									model="@load(vm.busquedaProductosForm.listaSubFamilias)"
									selectedItem="@bind(vm.subFamiliaBean)"
									onSelect="@command('manejoComboBox',accion='subfamilia')"
									placeholder="SELECCIONE"
									onRightClick="@command('comboSetNull',objetoBean=vm.subFamiliaBean)"
									width="290px">

									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
								<space/>
							</row>
							
							<row>
								<label value="Grupo de Productos" />								
								<combobox
									model="@load(vm.busquedaProductosForm.listaGruposFamilias)"
									selectedItem="@bind(vm.grupoFamiliaBean)"
									placeholder="SELECCIONE"
									onRightClick="@command('comboSetNull',objetoBean=vm.grupoFamiliaBean)"
									width="290px">

									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
								<space/>
							</row>
							
							<row>
								<label value="Código de Producto SAP" />								
								<textbox value="@bind(vm.busquedaProductosForm.codigoBusqueda)" />
								<space/>
							</row>
							
							<row>
								<label value="Codigo Barra Producto" />
								<textbox value="@bind(vm.busquedaProductosForm.codigoBarraBusqueda)" id="textSap"/>
								
								<button id="buttonCierra" image="/iconos/lupa2.png" label="Buscar" onClick="@command('despachador')"/>								
							</row>

						</rows>
					</grid>	
					 -->
														
				</div>					
			<!-- </north>
			
			<center> -->
				<div width="100%" height="100%">	
				<!-- 
					<div width="100%" vflex="min" style="background-color:grey;color: white">							
						<toolbarbutton image="/iconos/detalle.png" xmlns:w="client" w:onClick="cierraDiv(jq('$divCierra'))"
							disabled="@bind(vm.verGraduacion eq 'true'?false:true)"
							onClick="@command('cierraGraduacion')"
							sclass="shrink16" style="float: right;"/>						
																		
					</div>		
				 -->	
					<!-- <div id="divCierra" height="35%" visible="false"> -->  <!-- visible="@bind(vm.cierraGraduacion)"> -->						
				
						<div vflex="min" visible="@bind(vm.verGraduacion)" >	<!--height="35%"  -->
							
							<radiogroup id="ojos"/>
							<!-- <radiogroup id="ojosLentillas"/>	 -->											
						
							<div width="100%" vflex="min" style="background-color:black;color: white">
								<label value="Seleccion por:" />																				
							</div>
							
							<div sclass="container-fluid">
								<div sclass="row" style="background-color:white">
									<div sclass="col-lg-1">
										<space/>
									</div>
									<div sclass="col-lg-1">
										<space/>
									</div>
									<div sclass="col-lg-1">
										<space/>
									</div>
									<div sclass="col-lg-2">
										<label value="Esfera" />										
									</div>
									<div sclass="col-lg-2">
										<label value="Cilindro" />										
									</div>
									<div sclass="col-lg-2">
										<label value="Diametro" />
									</div>
									<div sclass="col-lg-1">
										<space/>
									</div>
								</div>
								
								<div sclass="row" style="background-color:white">
									<div sclass="col-lg-2">
										<radio label="Ojo Derecho" radiogroup="ojos" checked="@bind(vm.ojoDerecho)" value="derecho" />
									</div>
									<div sclass="col-lg-1">
										<label value="O.D"/>
									</div>
									<div sclass="col-lg-2">
										<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OD_esfera)" readonly="true"/>										
									</div>
									<div sclass="col-lg-2">
										<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OD_cilindro)" readonly="true"/>										
									</div>
									<div sclass="col-lg-2">
										<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OD_diametro)" readonly="true"/>
									</div>
									<div sclass="col-lg-2">
										<checkbox label="Cerca" checked="@bind(vm.busquedaProductosForm.chk_cerca)"/>
									</div>									
								</div>
								
								<div sclass="row" style="background-color:white">
									<div sclass="col-lg-2">
										<radio label="Ojo Izquierdo" radiogroup="ojos" checked="@bind(vm.ojoIzquierdo)" value="izquierdo"/>
									</div>
									<div sclass="col-lg-1">
										<label value="O.I"/>
									</div>
									<div sclass="col-lg-2">
										<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OI_esfera)" readonly="true"/>
									</div>
									<div sclass="col-lg-2">
										<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OI_cilindro)" readonly="true"/>
									</div>
									<div sclass="col-lg-2">
										<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OI_diametro)" readonly="true"/>
									</div>
									
								</div>
							</div>
							<!-- 		
							<grid sclass="MyGridRowHeight" oddRowSclass="none">						
								<columns>
									<column  hflex="min"/>
									<column  hflex="1" align="center"/>
									<column  hflex="1"/>
									<column  hflex="1"/>
									<column  hflex="1"/>
									<column  hflex="1"/>
									<column  hflex="1"/>
								</columns>						
													
								<rows>
									<row>
										<cell colspan="1"/>
										<cell colspan="1"/>	
										<cell colspan="1"/>							
										<label value="Esfera" />
										<label value="Cilindro" />
										<label value="Diametro" />
										<cell colspan="1"/>
									</row>
									
									<row>								
										<radio label="Ojo Derecho" radiogroup="ojos" checked="@bind(vm.ojoDerecho)" value="derecho" />
										
										<label value="O.D"/>								
										<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OD_esfera)" readonly="true"/>
										<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OD_cilindro)" readonly="true"/>
										<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OD_diametro)" readonly="true"/>
										
										<checkbox label="Cerca" checked="@bind(vm.busquedaProductosForm.chk_cerca)"/>
									</row>
									
									<row>															
										<radio label="Ojo Izquierdo" radiogroup="ojos" checked="@bind(vm.ojoIzquierdo)" value="izquierdo"/>
																										
										<label value="O.I"/>
										<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OI_esfera)" readonly="true"/>
										<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OI_cilindro)" readonly="true"/>
										<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OI_diametro)" readonly="true"/>
										
										<cell colspan="1"/>
									</row>
								</rows>
							</grid>
							 -->
							
						</div>
					
					<!-- </div> -->
					
					<div vflex="min" visible="true"> <!-- height="40%" -->
					
						<div width="100%" style="background-color:black;color: white">
							<space width="10px"/>
							<label value="Codigo articulo" />	
							<space width="80px"/>
							<label value="Descripcion" />
							<space width="200px"/>
							<label value="Precio" />
							<space width="55px"/>
							<label value="Cantidad" />
							<space width="40px"/>
							<label value="Grupo" />
							<space width="15px"/>
							<label value="Ver tratami" />												
						</div>
						
						<grid model="@bind(vm.busquedaProductosForm.listaProductosMultioferta)" 
									sclass="MyGridRowHeight" height="85px" emptyMessage="Sin registros">
							<columns>
								<column width="150px" />
								<column width="300px" />
								<column width="100px" />
								<column width="100px" />
								<column width="60px" />
								<column width="80px" />
							</columns>
							<template name="model">
								<row>
									<textbox value="@load(each.cod_barra)" readonly="true"/>
									<textbox value="@load(each.descripcion)" readonly="true" width="290px"/>
									<intbox value="@load(each.precio)" readonly="true" style="text-align:right" format="#,###,##0" locale="it" width="90px"/>
									<intbox value="@load(each.cantidad)"  style="text-align:right" format="#,###,##0" locale="it" width="90px" readonly="true"/>
									<textbox value="@bind(each.grupo)"  width="58px" onBlur="@command('prueba',grupo=each.grupo,index=forEachStatus.index)"/>
									<toolbarbutton image="/iconos/add.png" visible="@load(each.tiene_suple)"
											onClick="@command('AgregarSuplementos',producto=each,index=forEachStatus.index)" />
								</row>
							</template>
						</grid>
					</div>	
					
					<div vflex="1" visible="true"><!-- height="50%" -->					
						<div width="100%" vflex="min" style="background-color:black;color: white">
							<space width="10px"/>
							<label value="Articulo" />	
							<space width="90px"/>
							<label value="Descripcion" />
							<space width="240px"/>
							<label value="Precio Iva" />
							<space width="35px"/>
							<label value="Importe" />
							<space width="40px"/>
							<label value="Grupo" />
							<space width="15px"/>
							<label value="Estado" />												
						</div>
						
						<grid model="@bind(vm.busquedaProductosForm.listaProductos)" 
								sclass="MyGridRowHeight" height="150px" emptyMessage="Sin registros"><!--height="180px"  -->
							<columns>
								<column width="150px" />
								<column width="300px" />
								<column width="100px" />
								<column width="100px" />
								<column width="60px" />
								<column width="40px" />
								<column width="60px" />
							</columns>
							<template name="model">
								<row>
									<textbox value="@load(each.cod_barra)" readonly="true"/>
									<textbox value="@load(each.descripcion)" readonly="true" width="290px"/>
									<intbox value="@load(each.precio)" readonly="true" style="text-align:right" format="#,###,##0" locale="it" width="90px"/>
									<intbox value="@load(each.importe)" readonly="true" style="text-align:right" format="#,###,##0" locale="it" width="90px"/>
									<textbox value="@load(each.grupo)" readonly="true" width="58px"/>
									<textbox value="@load(each.estado)" readonly="true" width="38px"/>
									<toolbarbutton image="/iconos/add.png" onClick="@command('pasarProductoMultioferta',producto=each,index=forEachStatus.index)" />
								</row>
							</template>
						</grid>					
					</div>					
							
				</div>					
			<!-- </center>		
		</borderlayout> -->
		<!--                      popup de graduaciones  -->
		<popup id="seleccionGraduaciones" width="800px">		
			<div width="100%">
			
				<div width="100%" style="background-color:black;color: white" height="40px">
						<label value="Lista de graduaciones" />
						<div style="float: right">					
							<toolbarbutton image="/iconos/cancel.png" sclass="shrink24"
								onClick="seleccionGraduaciones.close()"/>		
						</div>																			
				</div>
		
				<div width="100%" style="background-color:black;color: white">				
					<label value="Fecha"/>
					<label value="Numero"/>
					<label value="OD Esfera"/>
					<label value="OD Cilindro"/>
					<label value="OD Eje"/>
					<label value="OD Adicion"/>
					<label value="OI Esfera"/>
					<label value="OI Cilindro"/>
					<label value="OI Eje"/>
					<label value="OD Adicion"/>															
				</div>	
			
				<div>
					<grid model="@bind(vm.busquedaProductosForm.listaGraduaciones)" 
							sclass="MyGridRowHeight" width="100%" height="200px">
						<columns>
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
							<column label="" />
						</columns>
						<template name="model">							
							<row>
								<textbox value="@bind(each.fecha)"/>
								<textbox value="@bind(each.numero)"/>
								<textbox value="@bind(each.OD_esfera)"/>
								<textbox value="@bind(each.OD_cilindro)"/>
								<textbox value="@bind(each.OD_eje)"/>
								<textbox value="@bind(each.OD_adicion)"/>
								<textbox value="@bind(each.OI_esfera)"/>
								<textbox value="@bind(each.OI.cilindro)"/>
								<textbox value="@bind(each.OI.eje)"/>
								<textbox value="@bind(each.OI.adicion)"/>	
								<toolbarbutton image="/iconos/cancel2.png" onClick="@command('seleccionaGraduacion',codigo=each.codigo)"/>					
							</row>							
						</template>
					</grid>
				</div>	
			</div>		
		</popup>		
</window>
