<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winBusquedaAvanzadaEncargo" border="none" width="60%" height="70%" 
		position="center" closable="false" mode="modal" sizable="false" 		
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerBusquedaAvanzadaEncargo')">
		
	
		<div width="100%" height="100%">
		
			<div width="100%" vflex="min">					
				
				<div width="100%" style="background-color:black;color: white" height="40px">
					<label value="Busqueda Avanzada de Encargos" />
					<div style="float: right">					
						<toolbarbutton image="/iconos/cancel.png" onClick="@command('cierraVentana',win=winBusquedaAvanzadaEncargo)"/>		
					</div>																			
				</div>		
				
				<div sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">
					<div sclass="row" style="background-color:transparent">		
						<div sclass="col-lg-3">
							<label value="Codigo de Encargo" />													
						</div>
						<div sclass="col-lg-1">
							<textbox value="@bind(vm.busquedaPedidosForm.encargo)"/>							
						</div>
					</div>
					<div sclass="row" style="background-color:transparent">		
						<div sclass="col-lg-3">
							<label value="Rut de Cliente" />													
						</div>
						<div sclass="col-lg-1">
							<textbox value="@bind(vm.busquedaPedidosForm.cliente)"/>							
						</div>
					</div>
					<div sclass="row" style="background-color:transparent">		
						<div sclass="col-lg-3">
							<label value="Fecha de Encargo" />												
						</div>
						<div sclass="col-lg-1">
							<datebox value="@bind(vm.fecha_encargo)" format="dd/MM/yyyy"/>								
						</div>
					</div>
					<div sclass="row" style="background-color:transparent">		
						<div sclass="col-lg-3">
							<label value="Agente" />												
						</div>
						<div sclass="col-lg-1">
							<combobox
								model="@load(vm.busquedaPedidosForm.lista_agentes)" 
								selectedItem="@bind(vm.agenteBean)">
								<template name="model">
									<comboitem label="@load(each.usuario)" />
								</template>
							</combobox>								
						</div>
					</div>
					<div sclass="row" style="background-color:transparent">		
						<div sclass="col-lg-3">
							<cell/>							
						</div>
						<div sclass="col-lg-1">
							<button image="/iconos/lupa2.png" label="Buscar" onClick="@command('buscar')"/>							
						</div>
					</div>					
				</div>								
			</div>			
			
		
							
				
			<div width="100%" style="background-color:black;color: white">
				<space width="10px"/>
				<label value="Agente" />	
				<space width="100px"/>
				<label value="Codigo" />
				<space width="80px"/>
				<label value="F. Pedido" />
				<space width="20px"/>
				<label value="Hora" />
				<space width="40px"/>
				<label value="F. Entrega" />		
				<space width="25px"/>
				<label value="Anticipo" />
				<space width="30px"/>			
				<label value="Sel" />								
			</div>	
				
			<div width="100%" height="90%" style="background-color:#c1c1c1; border-style:none">
			
				<grid model= "@load(vm.busquedaPedidosForm.lista_pedidos)" oddRowSclass="none"
						sclass="MyGridRowHeight" emptyMessage="Sin registros" height="95%" style="overflow-y: scroll">						
					<columns>
						<column width="150px"/>
						<column width="150px"/>
						<column width="100px" />
						<column width="80px" />
						<column width="100px" /> 
						<column width="100px" />
						<column width="60px" />
					</columns>						
					<template name="model">							
						<row>
							<textbox value="@load(each.agente)" width="180px" readonly="true"/>							
							<textbox value="@load(each.cdg)" width="180px" readonly="true"/>
							
							<textbox value="@load(each.fechaPedido)" width="100px" readonly="true"/>
							<textbox value="@load(each.horaP)" width="80px" readonly="true"/>
							  
							<textbox value="@load(each.fechasEntragas)" width="100px" readonly="true"/>
							<textbox value="@load(each.anticipo)" width="100px" readonly="true"/>						
									
							<toolbarbutton image="/iconos/add.png" onClick="@command('cierraVentana',win=winBusquedaAvanzadaEncargo)
									@global-command('encargoSeleccionado', arg=vm.busquedaPedidosForm.lista_pedidos, arg2=each)"/>										
						</row>							
					</template>
				</grid>	
			</div>
			
	</div>		

</window>
</zk>