<?page title="Encargos" contentType="text/html;charset=UTF-8"?>
 
<window id="winEncargos" border="none" width="100%" height="100%" sclass="container-fluid"
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerEncargos')">		
		
	<script><![CDATA[
       function emptyDescripcion(cadena) {
           var valLabel = zk.$('$'+cadena.id);            
           
           if (cadena.getValue().trim() == "") {    
           	
           	alert("seleccion no puede estar en blanco");
           	valLabel.$n().value="ARMAZON CLIENTE";
           	valLabel.$n().focus();
           }   
       }
      
  	]]></script>
  	
  	<style>
  	
  		green {
		   color: #e8f0de;
		   border: solid 1px #538312;
		   background: #64991e;
		   background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
		   background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
		   filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
		  }
  	
  	
  	
  	</style>
    	
    	
    <!-- Parte superior de la ventana-->
			
	<div sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">
		<div width="100%" height="25px" style="background-color:black; color: white">
			<label value="ENCARGOS" style="float: left ; font-weight: bold; font-size: 150%;"/>	
			<div style="float: right">					
				<label value="@load(vm.sucursalDes)"/>
				<label value="::"/>
				<label value="@load(vm.usuario)"/>	
			</div>				
		</div>
		
		<div width="100%" height="40px" style="background-color:black;color: white">					
			<div style="text-align: right;">
														
				<toolbarbutton image="/iconos/cliente_inter16.png" onClick="@command('cliente_Internacional',pop=popClienteInternacional)"  disabled="" tooltiptext="Cliente Internacional" sclass="shrink24"/>										
				<toolbarbutton image="/iconos/nuevo.png" onClick="@command('nuevo_Pedido')"  disabled="@bind(vm.beanControlBotones.enableNew)" tooltiptext="Nuevo Encargo" sclass="shrink24"/>
				<toolbarbutton image="/iconos/lista.png" onClick="@command('cargaPedidoCliente')"  disabled="@bind(vm.beanControlBotones.enableBuscar)" tooltiptext="Listar Encargos" sclass="shrink24"/>
				<toolbarbutton image="/iconos/lupa.png"  onClick="@command('busquedaAvanzada')"    disabled="@bind(vm.beanControlBotones.enableBuscar)" tooltiptext="Busqueda Avnzada Encargos" sclass="shrink24"/>
				<toolbarbutton image="/iconos/delete.png" onClick="@command('eliminarPedido')"	  disabled="@bind(vm.beanControlBotones.enableEliminar)" tooltiptext="Eliminar Encargo" sclass="shrink24"/>
				
				<toolbarbutton image="/iconos/boleta.png" onClick="@command('mostrar_pagos_boletas')"  	disabled="@bind(vm.beanControlBotones.enableListar)" tooltiptext="Mostrar Pagos y Boletas" sclass="shrink24"/>
				<toolbarbutton image="/iconos/Hoja.png" onClick="@command('generaFichaTecnica')" 	    disabled="@bind(vm.beanControlBotones.enableTaller)" tooltiptext="Ficha Taller" sclass="shrink24"/>
				<toolbarbutton image="/iconos/cliente.png" onClick="@command('generaFichaCliente')"        disabled="@bind(vm.beanControlBotones.enableCliente)" tooltiptext="Ficha Cliente" sclass="shrink24"/>
				
				<toolbarbutton image="/iconos/money2.png" onClick="@command('validaCantidadProductosMulit')"    disabled="@bind(vm.beanControlBotones.enablePagar)" tooltiptext="Totalizar Encargos" sclass="shrink24"/>
				<toolbarbutton image="/iconos/check.png" onClick="@command('ingresa_pedido')"  				  disabled="@bind(vm.beanControlBotones.enableGrabar)" tooltiptext="Guardar" sclass="shrink24"/>
				<toolbarbutton image="/iconos/cancel.png" onClick="@command('salir', win=winEncargos)" tooltiptext="Cerrar" sclass="shrink24"/>									
			</div>						
		</div>
	</div>	
    	
    <div sclass="container-fluid" style="background-color:#c1c1c1; border-style:none"> 
		<!-- Row 1 -->
		<div sclass="row" style="background-color:transparent">
		
			<div sclass="col-lg-1">
				<label value="Codigo" sclass="font-weight-bold"/>
			</div>
		
			<div sclass="col-lg-2">				
				<textbox value="@bind(vm.ventaPedidoForm.codigo_suc)" width="50px" readonly="true" />
				<textbox value="@bind(vm.ventaPedidoForm.codigo)" 	  width="100px"	readonly="true" />
			</div>
			
			<div sclass="col-lg-1 col-md-1">
				<label value="Cliente" sclass="font-weight-bold"/>
			</div>			
			
			<div sclass="col-lg-5">				
				<textbox value="@bind(vm.ventaPedidoForm.nif)"   width="100px"/>
				<textbox value="@bind(vm.ventaPedidoForm.dvnif)" width="20px" readonly="true"/>				
				<toolbarbutton image="/iconos/luparapida.png" onClick="@command('buscarCliente')"  width="20px" tooltiptext="Busqueda rapida cliente"/>
				<toolbarbutton image="/iconos/lupa2.png" onClick="@command('busquedaCliente')" width="20px" tooltiptext="Busqueda cliente"/>
				<toolbarbutton image="/iconos/cliente_generico.png" onClick="@command('buscarClienteGenerico')"  width="20px" tooltiptext="Cliente generico"/>
				<label value="@load(vm.ventaPedidoForm.nombre_cliente)" width="200px" style="float: right"/>
			</div>			
			
			<div sclass="col-lg-1">
				<label  value="fecha" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-1">				
				<datebox value="@bind(vm.fecha)" format="dd/MM/yyyy" 
						disabled="@bind(vm.ventaPedidoForm.desde_presupuesto eq 'true' or vm.ventaPedidoForm.tiene_pagos eq 'true')"/>
			</div>			
		</div>
		
		<!-- Row 2 -->
		<div sclass="row" style="background-color:transparent">
		
			<div sclass="col-lg-1">
				<label value="F.pago" sclass="font-weight-bold"/>
			</div>		
		
			<div sclass="col-lg-2">				
				<combobox model="@bind(vm.ventaPedidoForm.listaFormasPago)"
					      placeholder="Seleccione" 
					      onRightClick="@command('comboSetNull',objetoBean=vm.formaPagoBean)" 					      
					      selectedItem="@bind(vm.formaPagoBean)"									      
					      disabled="@bind(vm.beanControlCombos.comboFpagoEnable)">
					      
				   <template name="model">
					<comboitem label="@load(each.descripcion)"/>
				   </template>	
				</combobox>		
			</div>
		
			<div sclass="col-lg-1">
				<label value="Divisa" sclass="font-weight-bold"/>					
			</div>
			
			<div sclass="col-lg-2">				
				<combobox model="@bind(vm.ventaPedidoForm.listaDivisas)"  
						  placeholder="Seleccione"
						  onRightClick="@command('comboSetNull',objetoBean=vm.divisaBean)" 										   
						  selectedItem="@bind(vm.divisaBean)" 
						  disabled="@bind(vm.beanControlCombos.comboDivisaEnable)">
						  
				  <template name="model">
					<comboitem label="@load(each.descripcion)" />
				  </template>	
				</combobox>		
			</div>			
			
			<div sclass="col-lg-1">
				<label value="Idioma" sclass="font-weight-bold"/>						
			</div>
			
			<div sclass="col-lg-2">				
				<combobox model="@load(vm.ventaPedidoForm.listaIdiomas)" 
						  placeholder="Seleccione" 
						  onRightClick="@command('comboSetNull',objetoBean=vm.idiomaBean)"										  
						  selectedItem="@bind(vm.idiomaBean)" 
						  disabled="@bind(vm.beanControlCombos.comboIdiomaEnable)">
						  
				  <template name="model">
					<comboitem label="@load(each.descripcion)" />
				  </template>
				</combobox>		
			</div>			
			
			<div sclass="col-lg-1">
				<label value="Hora" sclass="font-weight-bold"/>							
			</div>
			
			<div sclass="col-lg-1">				
				<datebox value="@bind(vm.fecha)" format="hh:mm:ss" 
						disabled="@bind(vm.ventaPedidoForm.desde_presupuesto eq 'true' or vm.ventaPedidoForm.tiene_pagos eq 'true')"/>
			</div>
		</div>
		
		<!-- Row 3 -->
		<div  sclass="row" style="background-color:transparent">
		
			<div sclass="col-lg-1">
				<label value="T.Encargo" sclass="font-weight-bold"/>
			</div>
		
			<div sclass="col-lg-2">								
				<combobox model="@bind(vm.ventaPedidoForm.listaTiposPedidos)" 
						  placeholder="Seleccione" 
						  selectedItem="@bind(vm.tipoPedidoBean)"										  
						  onRightClick="@command('comboSetNull',objetoBean=vm.tipoPedidoBean)" 
						  disabled="@bind(vm.beanControlCombos.comboTiposEnable)">
						  
				  <template name="model">
					<comboitem label="@load(each.descripcion)"/>
				  </template>	
				  
				</combobox>				
			</div>
		
			<div sclass="col-lg-1">
				<label value="Agente" sclass="font-weight-bold"/>					
			</div>
			
			<div sclass="col-lg-2">								
				<combobox model="@bind(vm.ventaPedidoForm.listaAgentes)" 
						  placeholder="Seleccione"
						  selectedItem="@bind(vm.agenteBean)"										  
						  onRightClick="@command('comboSetNull',objetoBean=vm.agenteBean)" 
						  disabled="@bind(vm.beanControlCombos.comboAgenteEnable)">
						  
				  <template name="model">
					<comboitem label="@load(each.usuario)" />
				  </template>	
				</combobox>				
			</div>
			
			<div sclass="col-lg-1">
				<label value="Convenio" sclass="font-weight-bold"/>					
			</div>		
			
			<div sclass="col-lg-3">				
				<textbox value="@bind(vm.ventaPedidoForm.convenio)" width="50px" />
				<textbox value="@bind(vm.ventaPedidoForm.convenio_det)" width="100px" readonly="true"/>	
						
				<toolbarbutton width="30px" image="/iconos/luparapida.png" onClick="@command('buscarConvenioAjax')" visible="@bind(vm.selConvenio eq 'true'? 'true':'false')"/>
				<toolbarbutton width="30px" image="/iconos/lupa2.png" onClick="@command('busqueda_convenio_avanzada')" visible="@bind(vm.selConvenio eq 'true'? 'true':'false')" tooltiptext="Busqueda rapida convenio"/>
				<toolbarbutton width="30px" image="/iconos/cancel2.png" onClick="@command('eliminaConvenioSeleccionado')"  visible="@bind(vm.selConvenio eq 'false'? 'true':'false')"/>		
			</div>
			
			<div sclass="col-lg-2">
				<label value="Cambio" sclass="font-weight-bold"/>
				<textbox value="@bind(vm.ventaPedidoForm.cambio)" width="40px" readonly="true"/>		
			</div>	
		</div>	
		
		<!-- Row 4 -->
		<div sclass="row" style="background-color:transparent">
		
			<div sclass="col-lg-1">
				<label value="No sobre" sclass="font-weight-bold"/>
			</div>
		
			<div sclass="col-lg-2">				
				<textbox />			
			</div>
		
			<div sclass="col-lg-3">
				<button label="@bind(vm.ventaPedidoForm.entregado eq true?'Encargo entregado':'Entrega de encargos')" 
					onClick="@command('pedidoEntrega')" 
					style="@bind(vm.ventaPedidoForm.entregado eq true?'background:green':'background:cyan')" sclass="font-weight-bold" 
					disabled="@bind(vm.ventaPedidoForm.entregado eq true?true:false)"  
					width="200px"/>			
			</div>
			
			<div sclass="col-lg-1">
				<label value="Promocion" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-2">				
				<combobox model="@load(vm.ventaPedidoForm.listaPromociones)" 
						  placeholder="Seleccione"
						  selectedItem="@bind(vm.promocionBean)"
						  onSelect="@command('seleccionaPromocion')"
						  onRightClick="@command('comboSetNull',objetoBean=vm.promocionBean)"
						  disabled="@bind(vm.beanControlCombos.comboPromoEnable)">
				  <template name="model">
					<comboitem label="@load(each.descripcion)" />
				  </template>
				</combobox>					
			</div>
			
			<div sclass="col-lg-2" align="center">
				<button label="Cupon" onClick="@command('ingresaCupon',pop=popCupon)"/>	<!-- onClick="@command('validaCupon')" -->		
			</div>
			
		</div>		
	</div>
	
	<!-- Centro de la ventana -->
	
	<div sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">	
		<!-- Encabezado de la grid -->
		<div width="100%"   style="background-color:black;color:white; font-size: 6px;">
			
			<space width="5px"/>
			<label value="Articulo"/>
			<space width="80px"/>
			<label value="Descripcion" />
			<space width="290px"/>
			<label value="Precio IVA" />
			<space width="15px"/>							
			
			<label value="Cantidad" />
			<space width="25px"/>						
			<label value="Descuento(%)" />
			<space width="15px"/>
			<label value="Importe" />
			<space width="25px"/>
			
			<label value="Grupo" />
			<space width="25px"/>
			<label value="Estado" />
			<space width="40px"/>
			<label value="Tipo" />
			<space width="40px"/>
			<label value="Ver" />																				
			<space width="20px"/>
			<label value="Multi" />
			<space width="40px"/>
			
			<toolbarbutton image="/iconos/multi.png" onClick="@command('busca_multi')" disabled="@bind(vm.beanControlBotones.enableMulti)" width="30px" tooltiptext="Busqueda multioferta"/>
			<toolbarbutton image="/iconos/add.png" onClick="@command('buscaProducto')" disabled="@bind(vm.beanControlBotones.enableGrid)" width="30px" tooltiptext="Agregar productos"/>												
		</div>	
		
		<div width="100%" vflex="min">
			<grid model="@bind(vm.ventaPedidoForm.listaProductos)" 
					width="100%" height="150px" 
					sclass="MyGridRowHeight" 
					emptyMessage="Sin registros cargados" oddRowSclass="none"><!-- overflow: scroll; "250px" -->
				<columns>
					<column width="145px" />
					<column width="315px" />
					<column width="85px" />
					<column width="85px" />
					<column width="85px" />
					<column width="85px" />
					
					<column width="65px" />								
					<column width="75px" />
					<column width="65px" />
					
					<column width="45px" />								
					<column width="45px" />
					<column width="45px" />
					
				</columns>
				<template name="model">
					<row>
						<!-- Codigo de la grilla -->
						<zk if="${each.tipoFamilia =='C'}">
							<textbox value="@load(each.cod_barra)" width="150px" style="color: blue; text-decoration: underline;"											
							onClick="@command('actualizaDetalles',arg=each)" 
							tooltiptext="Click para ver detalles" readonly="true"/>											
						</zk>
						<zk if="${each.tipoFamilia !='C'}">
							<zk if="${each.tipoFamilia =='L'}">
								<textbox value="@load(each.cod_barra)" width="150px" style="color: blue; text-decoration: underline;"
								onClick="@command('actualizaDetalles',arg=each)"
								tooltiptext="Click para ver detalles" readonly="true"/>											
							</zk>
							
							<zk if="${each.tipoFamilia !='L'}">
								<zk if="${each.cod_barra =='ARCLI'}">
									<textbox value="@load(each.cod_barra)" width="150px" style="color: blue; text-decoration: underline;"
									onClick="@command('seleccionarAdicionalesARCLI',indice=forEachStatus.index)"
									tooltiptext="Click para ver detalles" readonly="true"/>											
								</zk>
							
								<zk if="${each.cod_barra !='ARCLI'}">
									<textbox value="@load(each.cod_barra)" width="150px"
									tooltiptext="Click para ver detalles" readonly="true"/>	
								</zk>											
							</zk>
						</zk>
						<!-- Fin Codigo de la grilla -->
							
						<!-- Descripcion de la grilla -->
						<zk if="${each.descripcion_manual !='true'}">
							<textbox value="@bind(each.descripcion)" width="330px" readonly="true"/>
						</zk>
						<zk if="${each.descripcion_manual =='true'}">	
																
							<textbox id="textbox${forEachStatus.index}" value="@bind(each.descripcion)" xmlns:w="client"
							width="330px" readonly="false" 
							onBlur="@command('actualiza_descripcion',index=forEachStatus.index,producto=each)" />
							<!--  w:onBlur="emptyDescripcion(this)"/>	-->																						
							
						</zk>										
						<!-- Fin Descripcion de la grilla -->
						
						<intbox value="@load(each.precio)"  width="80px" readonly="true" style="text-align:right" format="#,###,##0" locale="it"/>
									
						<!-- Cantidad de la grilla -->
						<zk if="${each.tiene_grupo =='true'}">
							<intbox value="@bind(each.cantidad)" width="80px" style="text-align:right" readonly="true"/>
						</zk>
						
						<zk if="${each.tiene_grupo !='true'}">
							<zk if="${each.familia=='MUL'}">
								<intbox value="@bind(each.cantidad)" width="80px" style="text-align:right" readonly="true"/>
							</zk>
							<zk if="${each.familia != 'MUL'}">
								<zk if="${each.prevtln == ''}">
									<intbox value="@bind(each.cantidad)" width="80px" readonly="false" onBlur="@command('actualiza_cantidad',index=forEachStatus.index ,producto=each)" style="text-align:right"/>
								</zk>
								<zk if="${each.prevtln != ''}">
									<intbox value="@bind(each.cantidad)" width="80px" style="text-align:right" readonly="true"/>
								</zk>
							</zk>
						</zk>
						<!-- Fin Cantidad de la grilla -->
								
						<!-- Descuento de la grilla -->
						<zk if="${each.familia=='MUL'}">
							<doublebox value="@bind(each.descuento)" width="80px" style="text-align:right" format="##.###0" readonly="true"/>										
						</zk>
						<zk if="${each.familia !='MUL'}">
							<zk if="${each.prevtln ==''}">
								<doublebox value="@bind(each.descuento)" width="80px" style="text-align:right" format="##.###0"  
									onBlur="@command('actualiza_descuento',index=forEachStatus.index,dcto=each.descuento)" />
							</zk>
							<zk if="${each.prevtln != ''}">
								<doublebox value="@bind(each.descuento)" width="80px" style="text-align:right" format="##.###0" readonly="true"/>
							</zk>
						</zk>
						<!-- Fin Descuento de la grilla -->
																		
						<intbox value="@load(each.importe)" width="80px" readonly="true" style="text-align:right" format="#,###,##0" locale="it"/>	
									
						<!-- Grupo de la grilla -->			
						<zk if="${each.familia == 'MUL'}">
							<textbox value="@bind(each.grupo)" width="60px" style="text-align:right" readonly="true"/>
						</zk>
						
						<zk if="${each.familia != 'MUL'}">
							<zk if="${each.tiene_grupo =='true'}">
								<textbox value="@bind(each.grupo)" width="60px" style="text-align:right"  
									onBlur="@command('actualiza_grupo',index=forEachStatus.index)"/>
							</zk>
							
							<zk if="${each.tiene_grupo !='true'}">
								<textbox value="@bind(each.grupo)" width="60px" style="text-align:right" readonly="true"/>
							</zk>
						</zk>
						<!-- Fin Grupo de la grilla -->
						
						<label value="@bind(each.estado eq '0'?'Vendido':(each.estado eq '1'?'Liberado':'Recepcionado'))" width="70px"/>	
							
						<!-- Tipo de la grilla -->	
						<zk if="${each.tipoFamilia =='C'}">
							<textbox value="@load(each.tipo)" width="60px" readonly="true"/>
						</zk>
						<zk if="${each.tipoFamilia !='C'}">
							<zk if="${each.tipoFamilia =='L'}">
								<textbox value="@load(each.tipo)" width="60px" readonly="true"/>
							</zk>
							
							<zk if="${each.tipoFamilia !='L'}">
								<textbox width="60px" readonly="true"/> 
							</zk>
						</zk>	
						<!-- Fin Tipo de la grilla -->							
						
						<!-- Suplementos de la grilla -->
						<zk if="${each.tiene_suple == 'true'}">
							<toolbarbutton image="/iconos/add.png" width="40px" 
							onClick="@command('seleccionTratamientos',index=forEachStatus.index,producto=each)"/>	
						</zk>	
						<zk if="${each.tiene_suple != 'true'}">
							<toolbarbutton image="/iconos/add.png" width="40px" visible="true"/>	
						</zk>	
						<!-- Suplementos de la grilla -->					
													
						
						<!-- Multiofertas de la grilla -->
						<zk if="${each.familia == 'MUL'}">
							<toolbarbutton image="/iconos/add.png" width="40px" 
								onClick="@command('multiofertaProducto',producto=each,index=forEachStatus.index)"/>  
						</zk>
						<zk if="${each.familia != 'MUL'}">
							<toolbarbutton image="/iconos/add.png" width="40px" visible="false"/>  
						</zk>
						<!-- Fin Multiofertas de la grilla -->						
						
							
						<!-- Delete de la grilla -->
						<zk if="${each.familia == 'MUL'}">
							<toolbarbutton image="/iconos/cancel.png" width="40px" sclass="shrink16"
								onClick="@command('deleteItem',arg=each)" tooltiptext="Eliminar producto"/>										
						</zk>
						<zk if="${each.familia != 'MUL'}">
							<toolbarbutton image="/iconos/cancel.png" width="40px" sclass="shrink16"
								onClick="@command('deleteItem',arg=each)" tooltiptext="Eliminar producto"/>
						</zk>									
						<!-- Fin Delete de la grilla -->		
						
					</row>
				</template>
			</grid>		
		</div>
	</div>
	
	<div align="center" sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">		
		<div vflex="min"  style="background-color:black;color: white" width="590px">
			<label value="Graduacion de articulo"/>				
		</div>
				
		<div width="590px">			
			<label value="Esfera" sclass="font-weight-bold"/>
			<doublebox value="@load(vm.productoBean.esfera)" width="35px" readonly="true" style="text-align:right; vertical-align: middle"/>
			<label value="Cilindro" sclass="font-weight-bold"/>
			<doublebox value="@load(vm.productoBean.cilindro)" width="35px" readonly="true" style="text-align:right; vertical-align: middle"/>
			<label value="Diametro" sclass="font-weight-bold"/>
			<doublebox value="@load(vm.productoBean.diametro)" width="35px" readonly="true" style="text-align:right; vertical-align: middle"/>
			
			<label value="F.Grad" sclass="font-weight-bold"/>
			<textbox value="@load(vm.productoBean.fecha_graduacion)" width="80px" readonly="true" style="text-align:right; vertical-align: middle"/>
			<label value="No.Grad" sclass="font-weight-bold"/>
			<textbox value="@load(vm.productoBean.numero_graduacion)" width="35px" readonly="true" style="text-align:right; vertical-align: middle"/>
			<label value="Ojo" sclass="font-weight-bold"/>
			<textbox value="@load(vm.productoBean.ojo)" width="80px" readonly="true" style="text-align:right; vertical-align: middle"/>
		</div>
	</div>
	
	<!-- Parte inferior de la ventana -->
	<div sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">
		<div vflex="min"  style="background-color:black;color: white">
				<label value="Graduacion Cliente"/>				
		</div>
	</div>
	
	<div sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">
	
		<div sclass="row" style="background-color:transparent">		
			<div sclass="col-lg-1">
				<label value="Fecha" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-1">
				<textbox value="@load(vm.ventaPedidoForm.graduacion.fecha)" readonly="true"/>
			</div>
			
			<div sclass="col-lg-2">
				<space/> 
			</div>
			
			<div sclass="col-lg-1">
				<label value="Esfera" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-1">
				<label value="Cilindro" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-1">
				<label value="Eje" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-1">
				<label value="Adiccion" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-1">
				<label value="Esf.Cerca" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-1" align="right">
				<label value="N/P" sclass="font-weight-bold"/>
			</div>			
		</div>
		
		<div sclass="row" style="background-color:transparent">
		
			<div sclass="col-lg-1">
				<label value="Orden" sclass="font-weight-bold"/>
			</div>
		
			<div sclass="col-lg-2">
				<textbox value="@load(vm.ventaPedidoForm.graduacion.orden)"  width="60px" readonly="true"/>
			</div>
			
			<div sclass="col-lg-1" align="right">
				<label value="O.D" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-1">
				<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_esfera)" width="60px" readonly="true"/>
			</div>
			
			<div sclass="col-lg-1">
				<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_cilindro)" width="60px" readonly="true"/>
			</div>
			
			<div sclass="col-lg-1">
				<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_eje)" width="60px" readonly="true"/>
			</div>
			
			<div sclass="col-lg-1">
				<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_adicion)" width="60px" readonly="true"/>	
			</div>
			
			<div sclass="col-lg-1">
				<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_esfera_cerca)" width="60px" readonly="true"/>
			</div>
			
			<div sclass="col-lg-1">
				<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_n)" width="60px" readonly="true" style="float: right;"/>
			</div>
			
			<div sclass="col-lg-1">
				<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_p)" width="60px" readonly="true"/>
			</div>		
		</div>
		
		<div sclass="row" style="background-color:transparent">
		
			<div sclass="col-lg-1">
				<label value="Doctor" sclass="font-weight-bold"/>
			</div>
		
			<div sclass="col-lg-2">
				<textbox value="@load(vm.ventaPedidoForm.graduacion.doctor)" width="250px" readonly="true"/>
			</div>
			
			<div sclass="col-lg-1" align="right">
				<label value="O.I" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-1">
				<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_esfera)" width="60px" readonly="true"/>
			</div>
			
			<div sclass="col-lg-1">
				<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_cilindro)" width="60px" readonly="true"/>
			</div>
			
			<div sclass="col-lg-1">
				<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_eje)" width="60px" readonly="true"/>
			</div>
			
			<div sclass="col-lg-1">
				<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_adicion)" width="60px" readonly="true"/>	
			</div>
			
			<div sclass="col-lg-1">
				<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_esfera_cerca)" width="60px" readonly="true"/>
			</div>
			
			<div sclass="col-lg-1">
				<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_n)" width="60px" readonly="true" style="float: right;"/>
			</div>
			
			<div sclass="col-lg-1">
				<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_p)" width="60px" readonly="true"/>
			</div>		
		</div>
		
	</div>	
	
	
	<!-- Parte inferior de la ventana -->
	<div sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">
		<div vflex="min"  style="background-color:black;color: white">
			<label value="Totales"/>				
		</div>
	</div>	
	
	<div sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">
	
		<div sclass="row" style="background-color:transparent">
		
			<div sclass="col-lg-3">
				<space/>
			</div>
		
			<div sclass="col-lg-1">
				<label value="Sub Total" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-1">
				<label value="Descuento" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-1">
				<label value="% Desc" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-1">
				<label value="Total" sclass="font-weight-bold"/>	
			</div>
			
			<div sclass="col-lg-1">
				<label value="Anticipo" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-2">
				<label value="Total Pendiente" sclass="font-weight-bold"/>
			</div>
		</div>
		
		<div sclass="row" style="background-color:transparent">			
		
			<div sclass="col-lg-2" align="right">
				<label value="Fecha de entrega" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-1">
				<datebox value="@bind(vm.fechaEntrega)" format="dd/MM/yyyy" width="100px"/>
			</div>
			
			<div sclass="col-lg-1">
				<intbox  value="@bind(vm.ventaPedidoForm.subTotal)" style="text-align:right ;background-color: #d5f4e6;" format="#,###,##0" locale="it" readonly="true"/>
			</div>
			
			<div sclass="col-lg-1">
				<intbox  value="@bind(vm.ventaPedidoForm.descuento)" 
							onBlur="@command('actualiza_descuento_total_monto')" style="text-align:right"/>
			</div>
			
			<div sclass="col-lg-1">
				<intbox  value="@bind(vm.ventaPedidoForm.dtcoPorcentaje)" 
							onBlur="@command('actualiza_descuento_total')" style="text-align:right"/>
			</div>
			
			<div sclass="col-lg-1">
				<intbox  value="@bind(vm.ventaPedidoForm.total)" style="text-align:right; background-color: #d5f4e6;" format="#,###,##0" locale="it" readonly="true"/>
			</div>
			
			<div sclass="col-lg-1">
				<intbox  value="@bind(vm.ventaPedidoForm.anticipo_pagado)" style="text-align:right" format="#,###,##0" locale="it" readonly="true"/>
			</div>
			
			<div sclass="col-lg-1">
				<intbox  value="@bind(vm.ventaPedidoForm.totalPendiante)" 
							style="text-align:right; background-color: #d5f4e6;" format="#,###,##0" locale="it" readonly="true"/>
			</div>	
		</div>
		
		<div sclass="row" style="background-color:transparent">			
			<div sclass="col-lg-2" align="right">
				<label value="Notas" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-1">
				<textbox value="@bind(vm.ventaPedidoForm.nota)" width="740px" />
			</div>		
		</div>		
	</div>		
	
	<!-- Ventana popup -->
	
	<popup id="popCupon" width="220px" height="130px">
		<div width="100%" height="25px" style="background-color:black; color: white">
			<label value="Ingresa Cupon" style="float: left ;" sclass="font-weight-bold" />
			<toolbarbutton image="/iconos/cancel.png" onClick="popCupon.close()" sclass="shrink16" style="float: right"/>						
		</div>
	
		<div style="padding-top: 20px ">
			<label value="Nro. de Cupon:"/>
			<textbox value="@bind(vm.ventaPedidoForm.numero_cupon)"/>
		</div>
		
		<div style="float: right">
			<toolbarbutton image="/iconos/check.png" sclass="shrink16" onClick="@command('validaCupon',pop=popCupon)"/>
		</div>
	</popup>
	
	
	<popup id="popClienteInternacional" width="350px" height="200px">
		<div width="100%" height="25px" style="background-color:black; color: white">
			<label value="Cliente Internacional" style="float: left ;" sclass="font-weight-bold" />
			<toolbarbutton image="/iconos/cancel.png" onClick="popClienteInternacional.close()" sclass="shrink16" style="float: right"/>						
		</div>
	
		<div sclass="container-fluid">
	
			<div sclass="row" style="background-color:white">		
				<div sclass="col-lg-4">
					<label value="DNI/PASAPORTE"/>
				</div>
				<div sclass="col-lg-2">
					<textbox value="@bind(vm.ventaPedidoForm.dni_pas)"/>
				</div>
			</div>
			<div sclass="row" style="background-color:white">		
				<div sclass="col-lg-4">
					<label value="Nombre"/>
				</div>
				<div sclass="col-lg-2">
					<textbox value="@bind(vm.ventaPedidoForm.nombre_internacional)"/>
				</div>
			</div>
			<div sclass="row" style="background-color:white">		
				<div sclass="col-lg-4">
					<label value="Email"/>
				</div>
				<div sclass="col-lg-2">
					<textbox value="@bind(vm.ventaPedidoForm.email_inter)"/>
				</div>
			</div>
			<div sclass="row" style="background-color:white">		
				<div sclass="col-lg-4">
					<label value="País"/>
				</div>
				<div sclass="col-lg-2">
				
					<combobox selectedItem="@bind(vm.ventaPedidoForm.nacionalidad)">
						<comboitem  value="0" label="Selecciona País"/>
					<comboitem  value="AD" label="Andorra"/>
					<comboitem  value="AE" label="Emiratos Arabes"/>
					<comboitem  value="AF" label="Afghanistan"/>
					<comboitem  value="AG" label="Antigua y Barbuda"/>
					<comboitem  value="AI" label="Anguilla"/>
					<comboitem  value="AL" label="Albania"/>
					<comboitem  value="AM" label="Armenia"/>
					<comboitem  value="AN" label="Antillas Holandesas"/>
					<comboitem  value="AO" label="Angola"/>
					<comboitem  value="AR" label="Argentina"/>
					<comboitem  value="AS" label="Samoa (American)"/>
					<comboitem  value="AT" label="Austria"/>
					<comboitem  value="AU" label="Australia"/>
					<comboitem  value="AW" label="Aruba"/>
					<comboitem  value="AZ" label="Azerbaiyan"/>
					<comboitem  value="BA" label="Bosnia y Herzegovina"/>
					<comboitem  value="BB" label="Barbados"/>
					<comboitem  value="BD" label="Bangladesh"/>
					<comboitem  value="BE" label="Belgica"/>
					<comboitem  value="BF" label="Burkina Faso"/>
					<comboitem  value="BG" label="Bulgaria"/>
					<comboitem  value="BH" label="Bahrain"/>
					<comboitem  value="BI" label="Burundi"/>
					<comboitem  value="BJ" label="Benin"/>
					<comboitem  value="BM" label="Bermuda"/>
					<comboitem  value="BN" label="Brunei"/>
					<comboitem  value="BO" label="Bolivia"/>
					<comboitem  value="BQ" label="Bonaire San Eustaquio y Saba"/>
					<comboitem  value="BR" label="Brasil"/>
					<comboitem  value="BS" label="Bahamas"/>
					<comboitem  value="BT" label="Butan"/>
					<comboitem  value="BW" label="Botswana"/>
					<comboitem  value="BY" label="Bielorrusia"/>
					<comboitem  value="BZ" label="Belize"/>
					<comboitem  value="CA" label="Canada"/>
					<comboitem  value="CC" label="Islas Cocos (Keeling)"/>
					<comboitem  value="CF" label="Republica Central Africana"/>
					<comboitem  value="CG" label="Congo"/>
					<comboitem  value="CH" label="Suiza"/>
					<comboitem  value="CI" label="Costa de Marfil"/>
					<comboitem  value="CK" label="Islas Cook"/>
					<comboitem  value="CL" label="Chile"/>
					<comboitem  value="CM" label="Camerun"/>
					<comboitem  value="CN" label="China"/>
					<comboitem  value="CO" label="Colombia"/>
					<comboitem  value="CR" label="Costa Rica"/>
					<comboitem  value="CS" label="Serbia y Montenegro"/>
					<comboitem  value="CU" label="Cuba"/>
					<comboitem  value="CV" label="Cabo Verde"/>
					<comboitem  value="CX" label="Christmas Island"/>
					<comboitem  value="CY" label="Chipre"/>
					<comboitem  value="CZ" label="Republica Checa"/>
					<comboitem  value="DE" label="Alemania"/>
					<comboitem  value="DJ" label="Djibouti"/>
					<comboitem  value="DK" label="Dinamarca"/>
					<comboitem  value="DM" label="Dominica"/>
					<comboitem  value="DO" label="Republica Dominicana"/>
					<comboitem  value="DZ" label="Argelia"/>
					<comboitem  value="EC" label="Ecuador"/>
					<comboitem  value="EE" label="Estonia"/>
					<comboitem  value="EG" label="Egipto"/>
					<comboitem  value="ER" label="Eritrea"/>
					<comboitem  value="ES" label="Espantilde;a"/>
					<comboitem  value="ET" label="Etiopia"/>
					<comboitem  value="FI" label="Finlandia"/>
					<comboitem  value="FJ" label="Fiji"/>
					<comboitem  value="FK" label="Islas Falkland"/>
					<comboitem  value="FM" label="Micronesia"/>
					<comboitem  value="FO" label="Islas Faroe"/>
					<comboitem  value="FR" label="Francia"/>
					<comboitem  value="GA" label="Gabon"/>
					<comboitem  value="GB" label="Gran Bretantilde;a"/>
					<comboitem  value="GD" label="Grenada"/>
					<comboitem  value="GE" label="Georgia"/>
					<comboitem  value="GF" label="Guiana Francesa"/>
					<comboitem  value="GH" label="Ghana"/>
					<comboitem  value="GI" label="Gibraltar"/>
					<comboitem  value="GL" label="Greenland"/>
					<comboitem  value="GM" label="Gambia"/>
					<comboitem  value="GN" label="Guinea"/>
					<comboitem  value="GP" label="Guadalupe"/>
					<comboitem  value="GQ" label="Guinea Ecuatorial"/>
					<comboitem  value="GR" label="Grecia"/>
					<comboitem  value="GT" label="Guatemala"/>
					<comboitem  value="GU" label="Guam"/>
					<comboitem  value="GW" label="Guinea Bissau"/>
					<comboitem  value="GY" label="Guyana"/>
					<comboitem  value="HK" label="Hong Kong"/>
					<comboitem  value="HN" label="Honduras"/>
					<comboitem  value="HR" label="Croacia"/>
					<comboitem  value="HT" label="Haiti"/>
					<comboitem  value="HU" label="Hungria"/>
					<comboitem  value="ID" label="Indonesia"/>
					<comboitem  value="IE" label="Irlanda"/>
					<comboitem  value="IL" label="Israel"/>
					<comboitem  value="IN" label="India"/>
					<comboitem  value="IQ" label="Irak"/>
					<comboitem  value="IR" label="Iran"/>
					<comboitem  value="IS" label="Islandia"/>
					<comboitem  value="IT" label="Italia"/>
					<comboitem  value="JM" label="Jamaica"/>
					<comboitem  value="JO" label="Jordania"/>
					<comboitem  value="JP" label="Japon"/>
					<comboitem  value="KE" label="Kenya"/>
					<comboitem  value="KH" label="Camboya"/>
					<comboitem  value="KI" label="Kiribati"/>
					<comboitem  value="KM" label="Islas Comoro"/>
					<comboitem  value="KN" label="San Cristobal y Nieves"/>
					<comboitem  value="KP" label="Corea del Norte"/>
					<comboitem  value="KR" label="Corea del Sur"/>
					<comboitem  value="KW" label="Kuwait"/>
					<comboitem  value="KY" label="Islas Caiman"/>
					<comboitem  value="KZ" label="Kazakhstan"/>
					<comboitem  value="LA" label="Laos"/>
					<comboitem  value="LB" label="Libano"/>
					<comboitem  value="LC" label="Santa Lucia"/>
					<comboitem  value="LI" label="Liechtenstein"/>
					<comboitem  value="LK" label="Sri Lanka"/>
					<comboitem  value="LL" label="Islas Malvinas"/>
					<comboitem  value="LR" label="Liberia"/>
					<comboitem  value="LS" label="Lesotho"/>
					<comboitem  value="LT" label="Lituania"/>
					<comboitem  value="LU" label="Luxemburgo"/>
					<comboitem  value="LV" label="Latvia"/>
					<comboitem  value="LY" label="Libia"/>
					<comboitem  value="MA" label="Marruecos"/>
					<comboitem  value="MC" label="Monaco"/>
					<comboitem  value="MD" label="Moldavia"/>
					<comboitem  value="ME" label="Montenegro"/>
					<comboitem  value="MG" label="Madagascar"/>
					<comboitem  value="MH" label="Islas Marshall"/>
					<comboitem  value="MK" label="Macedonia"/>
					<comboitem  value="ML" label="Mali"/>
					<comboitem  value="MM" label="Myanmar"/>
					<comboitem  value="MN" label="Mongolia"/>
					<comboitem  value="MO" label="Macao"/>
					<comboitem  value="MP" label="Islas Mariana del Norte"/>
					<comboitem  value="MQ" label="Martinica"/>
					<comboitem  value="MR" label="Mauritania"/>
					<comboitem  value="MS" label="Montserrat"/>
					<comboitem  value="MT" label="Malta"/>
					<comboitem  value="MU" label="Mauritius"/>
					<comboitem  value="MV" label="Maldivas"/>
					<comboitem  value="MW" label="Malawi"/>
					<comboitem  value="MX" label="Mexico"/>
					<comboitem  value="MY" label="Malasia"/>
					<comboitem  value="MZ" label="Mozambique"/>
					<comboitem  value="NA" label="Namibia"/>
					<comboitem  value="NC" label="New Caledonia"/>
					<comboitem  value="NE" label="Niger"/>
					<comboitem  value="NF" label="Isla Norfolk"/>
					<comboitem  value="NG" label="Nigeria"/>
					<comboitem  value="NI" label="Nicaragua"/>
					<comboitem  value="NL" label="Holanda"/>
					<comboitem  value="NO" label="Noruega"/>
					<comboitem  value="NP" label="Nepal"/>
					<comboitem  value="NR" label="Nauru"/>
					<comboitem  value="NU" label="Niue"/>
					<comboitem  value="NZ" label="Nueva Zelandia"/>
					<comboitem  value="OM" label="Oman"/>
					<comboitem  value="PA" label="Panama"/>
					<comboitem  value="PE" label="Peru"/>
					<comboitem  value="PF" label="Polinesia Francesa"/>
					<comboitem  value="PG" label="Papua Nueva Guinea"/>
					<comboitem  value="PH" label="Filipinas"/>
					<comboitem  value="PK" label="Pakistan"/>
					<comboitem  value="PL" label="Polonia"/>
					<comboitem  value="PM" label="Saint Pierre and Miquelon"/>
					<comboitem  value="PN" label="Pitcairn Islands"/>
					<comboitem  value="PR" label="Puerto Rico"/>
					<comboitem  value="PT" label="Portugal"/>
					<comboitem  value="PW" label="Palau"/>
					<comboitem  value="PY" label="Paraguay"/>
					<comboitem  value="QA" label="Qatar"/>
					<comboitem  value="RE" label="Reunion"/>
					<comboitem  value="RO" label="Rumania"/>
					<comboitem  value="RS" label="Serbia"/>
					<comboitem  value="RU" label="Rusia"/>
					<comboitem  value="RW" label="Rwanda"/>
					<comboitem  value="SA" label="Arabia Saudita"/>
					<comboitem  value="SB" label="Solomon Islands"/>
					<comboitem  value="SC" label="Seychelles"/>
					<comboitem  value="SD" label="Sudan"/>
					<comboitem  value="SE" label="Suecia"/>
					<comboitem  value="SG" label="Singapore"/>
					<comboitem  value="SH" label="Saint Helena"/>
					<comboitem  value="SI" label="Eslovenia"/>
					<comboitem  value="SK" label="Eslovaquia"/>
					<comboitem  value="SL" label="Sierra Leone"/>
					<comboitem  value="SM" label="San Marino"/>
					<comboitem  value="SN" label="Senegal"/>
					<comboitem  value="SO" label="Somalia"/>
					<comboitem  value="SR" label="Surinam"/>
					<comboitem  value="ST" label="Sao Tome and Principe"/>
					<comboitem  value="SV" label="El Salvador"/>
					<comboitem  value="SY" label="Siria"/>
					<comboitem  value="SZ" label="Swaziland"/>
					<comboitem  value="TC" label="Islas Turcos y Caicos"/>
					<comboitem  value="TD" label="Chad"/>
					<comboitem  value="TG" label="Togo"/>
					<comboitem  value="TH" label="Tailandia"/>
					<comboitem  value="TJ" label="Tadzhikistan"/>
					<comboitem  value="TL" label="Timor Oriental"/>
					<comboitem  value="TM" label="Turkmenistan"/>
					<comboitem  value="TN" label="Tunisia"/>
					<comboitem  value="TO" label="Tonga"/>
					<comboitem  value="TR" label="Turquia"/>
					<comboitem  value="TT" label="Trinidad y Tobago"/>
					<comboitem  value="TV" label="Tuvalu"/>
					<comboitem  value="TW" label="Taiwan"/>
					<comboitem  value="TZ" label="Tanzania"/>
					<comboitem  value="UA" label="Ucrania"/>
					<comboitem  value="UG" label="Uganda"/>
					<comboitem  value="US" label="Estados Unidos"/>
					<comboitem  value="UY" label="Uruguay"/>
					<comboitem  value="UZ" label="Uzbekistan"/>
					<comboitem  value="VA" label="Ciudad del Vaticano"/>
					<comboitem  value="VC" label="Saint Vincent and Grenadines"/>
					<comboitem  value="VE" label="Venezuela"/>
					<comboitem  value="VG" label="Islas Virgenes Britanicas"/>
					<comboitem  value="VI" label="Islas Virgenes de los Estados Unidos"/>
					<comboitem  value="VN" label="Vietnam"/>
					<comboitem  value="VU" label="Vanuatu"/>
					<comboitem  value="WF" label="Wallis and Futuna Islands"/>
					<comboitem  value="WK" label="Wake Island"/>
					<comboitem  value="WS" label="Samoa (Western)"/>
					<comboitem  value="YE" label="Yemen"/>
					<comboitem  value="YU" label="Serbia"/>
					<comboitem  value="ZA" label="Sudafrica"/>
					<comboitem  value="ZM" label="Zambia"/>
					<comboitem  value="ZR" label="Zaire"/>
					<comboitem  value="ZW" label="Zimbabwe"/>					
					</combobox>
				</div>
			</div>
			<div sclass="row" style="background-color:white">		
				<div sclass="col-lg-2">
					<button label="Ingresar" onClick="@command('actualiza_Cliente_Internacional')"/>
				</div>				
			</div>
		</div>		
	
		
		
	</popup>
	
</window>
