<?page title="Encargos" contentType="text/html;charset=UTF-8"?>
 
<window id="winEncargos" border="none" width="100%" height="100%" sclass="container-fluid"
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerEncargos')">		
		
<script><![CDATA[
       function emptyDescripcion(cadena) {
           var valLabel = zk.$('$'+cadena.id);            
           
           if (cadena.getValue().trim() == "") {    
           	
           	alert("seleccion no puede estar en blanco");
           	valLabel.$n().value="ARMAZON CLIENTE";
           	valLabel.$n().focus();
           }   
       }
      
  	]]></script>
    	
    	
    <!-- Parte superior de la ventana-->
			
	<div sclass="container-fluid">
		<div width="100%" height="25px" style="background-color:black; color: white">
			<label value="ENCARGOS" style="float: left ; font-weight: bold; font-size: 150%;"/>	
			<div style="float: right">					
				<label value="@load(vm.sucursalDes)"/>
				<label value="::"/>
				<label value="@load(vm.usuario)"/>	
			</div>				
		</div>
		
		<div width="100%" height="40px" style="background-color:black;color: white">					
			<div style="text-align: right;">											
				<toolbarbutton image="/iconos/nuevo.png" onClick="@command('nuevo_Pedido')"  disabled="@bind(vm.beanControlBotones.enableNew)" tooltiptext="Nuevo Encargo" sclass="shrink24"/>
				<toolbarbutton image="/iconos/lista.png" onClick="@command('cargaPedidoCliente')"  disabled="@bind(vm.beanControlBotones.enableBuscar)" tooltiptext="Listar Encargos" sclass="shrink24"/>
				<toolbarbutton image="/iconos/lupa.png"  onClick="@command('busquedaAvanzada')"    disabled="@bind(vm.beanControlBotones.enableBuscar)" tooltiptext="Busqueda Avnzada Encargos" sclass="shrink24"/>
				<toolbarbutton image="/iconos/delete.png" onClick="@command('eliminarPedido')"	  disabled="@bind(vm.beanControlBotones.enableEliminar)" tooltiptext="Eliminar Encargo" sclass="shrink24"/>
				
				<toolbarbutton image="/iconos/boleta.png" onClick="@command('mostrar_pagos_boletas')"  	disabled="@bind(vm.beanControlBotones.enableListar)" tooltiptext="Mostrar Pagos y Boletas" sclass="shrink24"/>
				<toolbarbutton image="/iconos/Hoja.png" onClick="@command('generaFichaTecnica')" 	    disabled="@bind(vm.beanControlBotones.enableTaller)" tooltiptext="Ficha Taller" sclass="shrink24"/>
				<toolbarbutton image="/iconos/cliente.png" onClick="@command('generaFichaCliente')"        disabled="@bind(vm.beanControlBotones.enableCliente)" tooltiptext="Ficha Cliente" sclass="shrink24"/>
				
				<toolbarbutton image="/iconos/money2.png" onClick="@command('validaCantidadProductosMulit')"    disabled="@bind(vm.beanControlBotones.enablePagar)" tooltiptext="Totalizar Encargos" sclass="shrink24"/>
				<toolbarbutton image="/iconos/check.png" onClick="@command('ingresa_pedido')"  				  disabled="@bind(vm.beanControlBotones.enableGrabar)" tooltiptext="Guardar" sclass="shrink24"/>
				<toolbarbutton image="/iconos/cancel.png" onClick="@command('salir', win=winEncargos)" tooltiptext="Cerrar" sclass="shrink24"/>									
			</div>						
		</div>
	</div>	
    	
    <div sclass="container-fluid"> 
		<!-- Row 1 -->
		<div sclass="row" style="background-color:white">
		
			<div sclass="col-lg-1">
				<label value="Codigo" sclass="font-weight-bold"/>
			</div>
		
			<div sclass="col-lg-2">				
				<textbox value="@bind(vm.ventaPedidoForm.codigo_suc)" width="50px" readonly="true" />
				<textbox value="@bind(vm.ventaPedidoForm.codigo)" 	  width="100px"	readonly="true" />
			</div>
			
			<div sclass="col-lg-1 col-md-1">
				<label value="Cliente" sclass="font-weight-bold"/>
			</div>			
			
			<div sclass="col-lg-5">				
				<textbox value="@bind(vm.ventaPedidoForm.nif)"   width="100px"/>
				<textbox value="@bind(vm.ventaPedidoForm.dvnif)" width="20px" readonly="true"/>				
				<toolbarbutton image="/iconos/luparapida.png" onClick="@command('buscarCliente')"  width="20px" tooltiptext="Busqueda rapida cliente"/>
				<toolbarbutton image="/iconos/lupa2.png" onClick="@command('busquedaCliente')" width="20px" tooltiptext="Busqueda cliente"/>
				<toolbarbutton image="/iconos/cliente_generico.png" onClick="@command('buscarClienteGenerico')"  width="20px" tooltiptext="Cliente generico"/>
				<label value="@load(vm.ventaPedidoForm.nombre_cliente)" width="200px" style="float: right"/>
			</div>			
			
			<div sclass="col-lg-1">
				<label  value="fecha" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-1">				
				<datebox value="@bind(vm.fecha)" format="dd/MM/yyyy" 
						disabled="@bind(vm.ventaPedidoForm.desde_presupuesto eq 'true' or vm.ventaPedidoForm.tiene_pagos eq 'true')"/>
			</div>			
		</div>
		
		<!-- Row 2 -->
		<div sclass="row" style="background-color:white">
		
			<div sclass="col-lg-1">
				<label value="F.pago" sclass="font-weight-bold"/>
			</div>		
		
			<div sclass="col-lg-2">				
				<combobox model="@bind(vm.ventaPedidoForm.listaFormasPago)"
					      placeholder="Seleccione" 
					      onRightClick="@command('comboSetNull',objetoBean=vm.formaPagoBean)" 					      
					      selectedItem="@bind(vm.formaPagoBean)"									      
					      disabled="@bind(vm.beanControlCombos.comboFpagoEnable)">
					      
				   <template name="model">
					<comboitem label="@load(each.descripcion)"/>
				   </template>	
				</combobox>		
			</div>
		
			<div sclass="col-lg-1">
				<label value="Divisa" sclass="font-weight-bold"/>					
			</div>
			
			<div sclass="col-lg-2">				
				<combobox model="@bind(vm.ventaPedidoForm.listaDivisas)"  
						  placeholder="Seleccione"
						  onRightClick="@command('comboSetNull',objetoBean=vm.divisaBean)" 										   
						  selectedItem="@bind(vm.divisaBean)" 
						  disabled="@bind(vm.beanControlCombos.comboDivisaEnable)">
						  
				  <template name="model">
					<comboitem label="@load(each.descripcion)" />
				  </template>	
				</combobox>		
			</div>			
			
			<div sclass="col-lg-1">
				<label value="Idioma" sclass="font-weight-bold"/>						
			</div>
			
			<div sclass="col-lg-2">				
				<combobox model="@load(vm.ventaPedidoForm.listaIdiomas)" 
						  placeholder="Seleccione" 
						  onRightClick="@command('comboSetNull',objetoBean=vm.idiomaBean)"										  
						  selectedItem="@bind(vm.idiomaBean)" 
						  disabled="@bind(vm.beanControlCombos.comboIdiomaEnable)">
						  
				  <template name="model">
					<comboitem label="@load(each.descripcion)" />
				  </template>
				</combobox>		
			</div>			
			
			<div sclass="col-lg-1">
				<label value="Hora"/>							
			</div>
			
			<div sclass="col-lg-1">				
				<datebox value="@bind(vm.fecha)" format="hh:mm:ss" 
						disabled="@bind(vm.ventaPedidoForm.desde_presupuesto eq 'true' or vm.ventaPedidoForm.tiene_pagos eq 'true')"/>
			</div>
		</div>
		
		<!-- Row 3 -->
		<div  sclass="row" style="background-color:white">
		
			<div sclass="col-lg-1">
				<label value="T.Encargo" sclass="font-weight-bold"/>
			</div>
		
			<div sclass="col-lg-2">								
				<combobox model="@bind(vm.ventaPedidoForm.listaTiposPedidos)" 
						  placeholder="Seleccione" 
						  selectedItem="@bind(vm.tipoPedidoBean)"										  
						  onRightClick="@command('comboSetNull',objetoBean=vm.tipoPedidoBean)" 
						  disabled="@bind(vm.beanControlCombos.comboTiposEnable)">
						  
				  <template name="model">
					<comboitem label="@load(each.descripcion)"/>
				  </template>	
				  
				</combobox>				
			</div>
		
			<div sclass="col-lg-1">
				<label value="Agente"/>					
			</div>
			
			<div sclass="col-lg-2">								
				<combobox model="@bind(vm.ventaPedidoForm.listaAgentes)" 
						  placeholder="Seleccione"
						  selectedItem="@bind(vm.agenteBean)"										  
						  onRightClick="@command('comboSetNull',objetoBean=vm.agenteBean)" 
						  disabled="@bind(vm.beanControlCombos.comboAgenteEnable)">
						  
				  <template name="model">
					<comboitem label="@load(each.usuario)" />
				  </template>	
				</combobox>				
			</div>
			
			<div sclass="col-lg-1">
				<label value="Convenio"/>					
			</div>		
			
			<div sclass="col-lg-3">				
				<textbox value="@bind(vm.ventaPedidoForm.convenio)" width="50px" />
				<textbox value="@bind(vm.ventaPedidoForm.convenio_det)" width="100px" readonly="true"/>	
						
				<toolbarbutton width="30px" image="/iconos/luparapida.png" onClick="@command('buscarConvenioAjax')" visible="@bind(vm.selConvenio eq 'true'? 'true':'false')"/>
				<toolbarbutton width="30px" image="/iconos/lupa2.png" onClick="@command('busqueda_convenio_avanzada')" visible="@bind(vm.selConvenio eq 'true'? 'true':'false')" tooltiptext="Busqueda rapida convenio"/>
				<toolbarbutton width="30px" image="/iconos/cancel2.png" onClick="@command('eliminaConvenioSeleccionado')"  visible="@bind(vm.selConvenio eq 'false'? 'true':'false')"/>		
			</div>
			
			<div sclass="col-lg-2">
				<label value="Cambio" sclass="font-weight-bold"/>
				<textbox value="@bind(vm.ventaPedidoForm.cambio)" width="40px" readonly="true"/>		
			</div>	
		</div>	
		
		<!-- Row 4 -->
		<div sclass="row" style="background-color:white">
		
			<div sclass="col-lg-1">
				<label value="No sobre" sclass="font-weight-bold"/>
			</div>
		
			<div sclass="col-lg-2">				
				<textbox />			
			</div>
		
			<div sclass="col-lg-3">
				<button label="@bind(vm.ventaPedidoForm.entregado eq true?'Encargo entregado':'Entrega de encargos')" 
					onClick="@command('pedidoEntrega')" 
					style="@bind(vm.ventaPedidoForm.entregado eq true?'background-color:green':'background-color:blue')"
					disabled="@bind(vm.ventaPedidoForm.entregado eq true?true:false)"  />			
			</div>
			
			<div sclass="col-lg-1">
				<label value="Promocion" sclass="font-weight-bold"/>
			</div>
			
			<div sclass="col-lg-2">				
				<combobox model="@load(vm.ventaPedidoForm.listaPromociones)" 
						  placeholder="Seleccione"
						  selectedItem="@bind(vm.promocionBean)"
						  onRightClick="@command('comboSetNull',objetoBean=vm.promocionBean)"
						  disabled="@bind(vm.beanControlCombos.comboPromoEnable)">
				  <template name="model">
					<comboitem label="@load(each.descripcion)" />
				  </template>
				</combobox>					
			</div>
			
			<div sclass="col-lg-2" align="center">
				<button label="Cupon" onClick="@command('validaCupon')"/>			
			</div>
			
		</div>		
	</div>
	
	<!-- Centro de la ventana -->
	
	<div sclass="container-fluid">	
		<!-- Encabezado de la grid -->
		<div width="100%"   style="background-color:black;color:white; font-size: 6px;">
			
			<space width="5px"/>
			<label value="Articulo"/>
			<space width="80px"/>
			<label value="Descripcion" />
			<space width="200px"/>
			<label value="Precio IVA" />
			<space width="15px"/>							
			
			<label value="Cantidad" />
			<space width="15px"/>						
			<label value="Descuento(%)" />
			<space width="15px"/>
			<label value="Importe" />
			<space width="15px"/>
			
			<label value="Grupo" />
			<space width="15px"/>
			<label value="Estado" />
			<space width="40px"/>
			<label value="Tipo" />
			<space width="40px"/>
			<label value="Ver" />																				
			<space width="20px"/>
			<label value="Multi" />
			<space width="50px"/>
			
			<toolbarbutton image="/iconos/multi.png" onClick="@command('busca_multi')" disabled="@bind(vm.beanControlBotones.enableMulti)" width="40px" tooltiptext="Busqueda multioferta"/>
			<toolbarbutton image="/iconos/add.png" onClick="@command('buscaProducto')" disabled="@bind(vm.beanControlBotones.enableGrid)" width="40px" tooltiptext="Agregar productos"/>												
		</div>	
		
		<div width="100%" vflex="min">
			<grid model="@bind(vm.ventaPedidoForm.listaProductos)" 
					width="100%" height="150px" 
					sclass="MyGridRowHeight" 
					emptyMessage="Sin registros cargados" oddRowSclass="none"><!-- overflow: scroll; "250px" -->
				<columns>
					<column width="145px" />
					<column width="315px" />
					<column width="85px" />
					<column width="85px" />
					<column width="85px" />
					<column width="85px" />
					
					<column width="65px" />								
					<column width="85px" />
					<column width="65px" />
					
					<column width="45px" />								
					<column width="45px" />
					<column width="45px" />
					<column width="45px" />
				</columns>
				<template name="model">
					<row>
						<!-- Codigo de la grilla -->
						<zk if="${each.tipoFamilia =='C'}">
							<textbox value="@load(each.cod_barra)" width="150px" style="color: blue; text-decoration: underline;"											
							onClick="@command('actualizaDetalles',arg=each)" 
							tooltiptext="Click para ver detalles" readonly="true"/>											
						</zk>
						<zk if="${each.tipoFamilia !='C'}">
							<zk if="${each.tipoFamilia =='L'}">
								<textbox value="@load(each.cod_barra)" width="150px" style="color: blue; text-decoration: underline;"
								onClick="@command('actualizaDetalles',arg=each)"
								tooltiptext="Click para ver detalles" readonly="true"/>											
							</zk>
							
							<zk if="${each.tipoFamilia !='L'}">
								<zk if="${each.cod_barra =='ARCLI'}">
									<textbox value="@load(each.cod_barra)" width="150px" style="color: blue; text-decoration: underline;"
									onClick="@command('seleccionarAdicionalesARCLI',indice=forEachStatus.index)"
									tooltiptext="Click para ver detalles" readonly="true"/>											
								</zk>
							
								<zk if="${each.cod_barra !='ARCLI'}">
									<textbox value="@load(each.cod_barra)" width="150px"
									tooltiptext="Click para ver detalles" readonly="true"/>	
								</zk>											
							</zk>
						</zk>
						<!-- Fin Codigo de la grilla -->
							
						<!-- Descripcion de la grilla -->
						<zk if="${each.descripcion_manual !='true'}">
							<textbox value="@bind(each.descripcion)" width="330px" readonly="true"/>
						</zk>
						<zk if="${each.descripcion_manual =='true'}">	
																
							<textbox id="textbox${forEachStatus.index}" value="@bind(each.descripcion)" xmlns:w="client"
							width="330px" readonly="false" 
							onBlur="@command('actualiza_descripcion',index=forEachStatus.index,producto=each)" />
							<!--  w:onBlur="emptyDescripcion(this)"/>	-->																						
							
						</zk>										
						<!-- Fin Descripcion de la grilla -->
						
						<intbox value="@load(each.precio)"  width="80px" readonly="true" style="text-align:right" format="#,###,##0" locale="it"/>
									
						<!-- Cantidad de la grilla -->
						<zk if="${each.tiene_grupo =='true'}">
							<intbox value="@bind(each.cantidad)" width="80px" style="text-align:right" readonly="true"/>
						</zk>
						
						<zk if="${each.tiene_grupo !='true'}">
							<zk if="${each.familia=='MUL'}">
								<intbox value="@bind(each.cantidad)" width="80px" style="text-align:right" readonly="true"/>
							</zk>
							<zk if="${each.familia != 'MUL'}">
								<zk if="${each.prevtln == ''}">
									<intbox value="@bind(each.cantidad)" width="80px" readonly="false" onBlur="@command('actualiza_cantidad',index=forEachStatus.index ,producto=each)" style="text-align:right"/>
								</zk>
								<zk if="${each.prevtln != ''}">
									<intbox value="@bind(each.cantidad)" width="80px" style="text-align:right" readonly="true"/>
								</zk>
							</zk>
						</zk>
						<!-- Fin Cantidad de la grilla -->
								
						<!-- Descuento de la grilla -->
						<zk if="${each.familia=='MUL'}">
							<doublebox value="@bind(each.descuento)" width="80px" style="text-align:right" format="##.###0" readonly="true"/>										
						</zk>
						<zk if="${each.familia !='MUL'}">
							<zk if="${each.prevtln ==''}">
								<doublebox value="@bind(each.descuento)" width="80px" style="text-align:right" format="##.###0"  
									onBlur="@command('actualiza_descuento',index=forEachStatus.index,dcto=each.descuento)" />
							</zk>
							<zk if="${each.prevtln != ''}">
								<doublebox value="@bind(each.descuento)" width="80px" style="text-align:right" format="##.###0" readonly="true"/>
							</zk>
						</zk>
						<!-- Fin Descuento de la grilla -->
																		
						<intbox value="@load(each.importe)" width="80px" readonly="true" style="text-align:right" format="#,###,##0" locale="it"/>	
									
						<!-- Grupo de la grilla -->			
						<zk if="${each.familia == 'MUL'}">
							<textbox value="@bind(each.grupo)" width="60px" style="text-align:right" readonly="true"/>
						</zk>
						
						<zk if="${each.familia != 'MUL'}">
							<zk if="${each.tiene_grupo =='true'}">
								<textbox value="@bind(each.grupo)" width="60px" style="text-align:right"  
									onBlur="@command('actualiza_grupo',index=forEachStatus.index)"/>
							</zk>
							
							<zk if="${each.tiene_grupo !='true'}">
								<textbox value="@bind(each.grupo)" width="60px" style="text-align:right" readonly="true"/>
							</zk>
						</zk>
						<!-- Fin Grupo de la grilla -->
						
						<label value="@bind(each.estado eq '0'?'Vendido':(each.estado eq '1'?'Liberado':'Recepcionado'))" width="80px"/>	
							
						<!-- Tipo de la grilla -->	
						<zk if="${each.tipoFamilia =='C'}">
							<textbox value="@load(each.tipo)" width="60px" readonly="true"/>
						</zk>
						<zk if="${each.tipoFamilia !='C'}">
							<zk if="${each.tipoFamilia =='L'}">
								<textbox value="@load(each.tipo)" width="60px" readonly="true"/>
							</zk>
							
							<zk if="${each.tipoFamilia !='L'}">
								<textbox width="60px" readonly="true"/> 
							</zk>
						</zk>	
						<!-- Fin Tipo de la grilla -->							
						
						<!-- Suplementos de la grilla -->
						<zk if="${each.tiene_suple == 'true'}">
							<toolbarbutton image="/iconos/add.png" width="40px" 
							onClick="@command('seleccionTratamientos',index=forEachStatus.index,producto=each)"/>	
						</zk>	
						<zk if="${each.tiene_suple != 'true'}">
							<toolbarbutton image="/iconos/add.png" width="40px" visible="true"/>	
						</zk>	
						<!-- Suplementos de la grilla -->									
						
						<!-- Multiofertas de la grilla -->
						<zk if="${each.familia == 'MUL'}">
							<toolbarbutton image="/iconos/add.png" width="40px" 
								onClick="@command('multiofertaProducto',producto=each,index=forEachStatus.index)"/>  
						</zk>
						<zk if="${each.familia != 'MUL'}">
							<toolbarbutton image="/iconos/add.png" width="40px" visible="false"/>  
						</zk>
						<!-- Fin Multiofertas de la grilla -->
							
						<space width="40px" />
							
						<!-- Delete de la grilla -->
						<zk if="${each.familia == 'MUL'}">
							<toolbarbutton image="/iconos/cancel.png" width="40px" sclass="shrink16"
								onClick="@command('deleteItem',arg=each)" tooltiptext="Eliminar producto"/>										
						</zk>
						<zk if="${each.familia != 'MUL'}">
							<toolbarbutton image="/iconos/cancel.png" width="40px" sclass="shrink16"
								onClick="@command('deleteItem',arg=each)" tooltiptext="Eliminar producto"/>
						</zk>									
						<!-- Fin Delete de la grilla -->		
						
					</row>
				</template>
			</grid>		
		</div>
	</div>
	
	<div align="center" sclass="container-fluid">		
		<div vflex="min"  style="background-color:black;color: white" width="500px">
			<label value="Graduacion de articulo"/>				
		</div>
				
		<div width="500px">			
			<label value="Esfera"/>
			<doublebox value="@load(vm.productoBean.esfera)" width="35px" readonly="true" style="text-align:right; vertical-align: middle"/>
			<label value="Cilindro" />
			<doublebox value="@load(vm.productoBean.cilindro)" width="35px" readonly="true" style="text-align:right; vertical-align: middle"/>
			<label value="Diametro" />
			<doublebox value="@load(vm.productoBean.diametro)" width="35px" readonly="true" style="text-align:right; vertical-align: middle"/>
			
			<label value="F.Grad" />
			<textbox value="@load(vm.productoBean.fecha_graduacion)" width="35px" readonly="true" style="text-align:right; vertical-align: middle"/>
			<label value="No.Grad" />
			<textbox value="@load(vm.productoBean.numero_graduacion)" width="35px" readonly="true" style="text-align:right; vertical-align: middle"/>
			<label value="Ojo" />
			<textbox value="@load(vm.productoBean.ojo)" width="35px" readonly="true" style="text-align:right; vertical-align: middle"/>
		</div>
	</div>
	
	<div sclass="container-fluid">
		<div vflex="min"  style="background-color:black;color: white">
			<label value="Graduacion Cliente"/>				
		</div>
		
		<div>
			<grid fixedLayout="true" oddRowSclass="none">
				<columns>
					<column label="" hflex="1"/>
					<column label="" hflex="3"/>
					<column label="" hflex="1" align="center"/>
					<column label="" hflex="1"/>
					<column label="" hflex="1"/>
					<column label="" hflex="1"/>
					<column label="" hflex="1"/>
					<column label="" hflex="1"/>
					<column label="" hflex="1"/>
					<column label="" hflex="1"/>								
				</columns>
				<rows>
					<row>
						<label value="Fecha" />
						<textbox value="@load(vm.ventaPedidoForm.graduacion.fecha)" readonly="true"/>									
						<space/>																	
						<label value="Esfera" />
						<label value="Cilindro" />
						<label value="Eje" />
						<label value="Adiccion" />
						<label value="Esfera Cerca" />																							
						<label value="N/P" style="float: right;"/>
						<label value=""/>																
					</row>

					<row>
						<label value="Orden" />
						<textbox value="@load(vm.ventaPedidoForm.graduacion.orden)"  width="60px" readonly="true"/>
						<label value="O.D" />
						<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_esfera)" width="60px" readonly="true"/>
						<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_cilindro)" width="60px" readonly="true"/>
						<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_eje)" width="60px" readonly="true"/>
						<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_adicion)" width="60px" readonly="true"/>
						<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_esfera_cerca)" width="60px" readonly="true"/>						
						<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_n)" width="60px" readonly="true" style="float: right;"/>
						<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_p)" width="60px" readonly="true"/>						
					</row>

					<row>
						<label value="Doctor" />
						<textbox value="@load(vm.ventaPedidoForm.graduacion.doctor)" width="280px" readonly="true"/>
						<label value="O.I" />
						<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_esfera)" width="60px" readonly="true"/>
						<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_cilindro)" width="60px" readonly="true"/>
						<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_eje)" width="60px" readonly="true"/>
						<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_adicion)" width="60px" readonly="true"/>
						<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_esfera_cerca)" width="60px" readonly="true"/>						
						<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_n)" width="60px" readonly="true" style="float: right;"/>
						<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_p)" width="60px" readonly="true"/>															
					</row>
				</rows>
			</grid>		
		</div>
	</div>
	
	<div sclass="container-fluid">
		<div vflex="min"  style="background-color:black;color: white">
			<label value="Totales"/>				
		</div>
		
		<div>
			<grid sclass="MyGridRowHeight" fixedLayout="true" oddRowSclass="none">
				<columns>
					<column label="" />
					<column label="" />
					<column label="" />
					<column label="" />
					<column label="" />
					<column label="" />
				</columns>
				<rows>
					<row>
						<cell/>
						<cell/>
						<label value="Sub Total" />
						<label value="Descuento" />
						<label value="% Desc" />
						<label value="Total" />									
						<label value="Anticipo" />
						<label value="Total Pendiente" />
					</row>
					<row>
						<label value="Fecha de entrega" />
						<datebox value="@bind(vm.fechaEntrega)" format="dd/MM/yyyy" width="150px"/>
						<intbox  value="@bind(vm.ventaPedidoForm.subTotal)" style="text-align:right ;background-color: #d5f4e6;" format="#,###,##0" locale="it" readonly="true"/>
						
						<intbox  value="@bind(vm.ventaPedidoForm.descuento)" 
								onBlur="@command('actualiza_descuento_total_monto')" style="text-align:right"/>
								
						<intbox  value="@bind(vm.ventaPedidoForm.dtcoPorcentaje)" 
								onBlur="@command('actualiza_descuento_total')" style="text-align:right"/>
						
						<intbox  value="@bind(vm.ventaPedidoForm.total)" style="text-align:right; background-color: #d5f4e6;" format="#,###,##0" locale="it" readonly="true"/>
						
						<intbox  value="@bind(vm.ventaPedidoForm.anticipo_pagado)" style="text-align:right" format="#,###,##0" locale="it" readonly="true"/>
						
						<intbox  value="@bind(vm.ventaPedidoForm.totalPendiante)" 
								style="text-align:right; background-color: #d5f4e6;" format="#,###,##0" locale="it" readonly="true"/>
					</row>	
					<row>
						<label value="Notas" />
						<cell colspan="7" style="padding: 5px 0px 0px 0px">
							<textbox value="@bind(vm.ventaPedidoForm.nota)" width="800px" />
						</cell>
					</row>							
				</rows>
			</grid>	
		</div>			
	</div>
    	
</window>
