<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window  id="winAutorizaBorrarPago" border="none" height="15%" width="30%" 		
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerAutorizaBorrarPago')">
		
		<style>
			.MyGridRowHeight
			    tr.z-row td.z-row-inner div.z-row-content{
			        border:1px solid white;
			        border-right:1px solid transparent;
			        padding:0px;
			        margin:0px;
			}
					
			.shrink24 img {
			  		vertical-align: middle;
			  		border-style: none;
			  		width: 24px;
			  		height: 24px;
			}
					
			.shrink16 img {
			  		vertical-align: middle;
			  		border-style: none;
			  		width: 16px;
			  		height: 16px;
			 }
			 
			 tr.z-row td.z-row-inner { 
			 		border: none; 
			 }
			
		</style>

		<div width="100%" height="100%">
		
			<div width="100%" height="25px" style="background-color:black;color: white" >
				<label value="Autorizador" style="float: left ;"/>
				<toolbarbutton image="/iconos/cancel.png" 
					sclass="shrink24" style="float: right" 
					onClick="winAutorizaBorrarPago.detach()"/>
			</div>		
		
			<grid sclass="MyGridRowHeight" width="100%" vflex="min">
				<columns>
					<column width="200px"  />
					<column hflex="min"  />
				</columns>
				<rows>
					<row>
						<label value="Usuario" />
						<textbox value = "@bind(vm.user)"/>
					</row>

					<row>
						<label value="Contraseña" />
						<textbox value = "@bind(vm.pass)" type = "password"/>
					</row>

					<row>
						<label value="Procedimientos" />
						<combobox value="@bind(vm.procedimiento)">
							<comboitem label="Selecciona" value="0"/>
							<comboitem label="Anula cambio" value="1"/>
							<comboitem label="Modificar forma pago" value="2"/>
						</combobox>
					</row>
				</rows>
			</grid>
			
			<div  width="100%" align="center">
				<button label="Aceptar" image="/iconos/check.png" sclass="shrink16" onClick="@command('autoriza')" />							
			</div>

		</div>

</window>
