<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window  id="winAutorizaBorrarPago" border="none" height="20%" width="30%" 		
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerAutorizaBorrarPago')">
		
		<style>
			.MyGridRowHeight
			    tr.z-row td.z-row-inner div.z-row-content{
			        border:1px solid white;
			        border-right:1px solid transparent;
			        padding:0px;
			        margin:0px;
			}
					
			.shrink24 img {
			  		vertical-align: middle;
			  		border-style: none;
			  		width: 24px;
			  		height: 24px;
			}
					
			.shrink16 img {
			  		vertical-align: middle;
			  		border-style: none;
			  		width: 16px;
			  		height: 16px;
			 }
			 
			 tr.z-row td.z-row-inner { 
			 		border: none; 
			 }
			
		</style>

		<div width="100%" height="100%">
		
			<div width="100%" height="25px" style="background-color:black;color: white" >
				<label value="Autorizador" style="float: left ;"/>
				<toolbarbutton image="/iconos/cancel.png" 
					sclass="shrink24" style="float: right" 
					onClick="winAutorizaBorrarPago.detach()"/>
			</div>		
		
			<grid sclass="MyGridRowHeight" width="100%" vflex="min">
				<columns>
					<column width="155px"  />
					<column hflex="min"  />
				</columns>
				<rows>
					<row>
						<label value="Usuario" width="150px"/>
						<textbox value = "@bind(vm.user)"/>
					</row>

					<row>
						<label value="Contraseña" width="150px"/>
						<textbox value = "@bind(vm.pass)" type = "password"/>
					</row>

					<row>
						<label value="Procedimientos" width="150px"/>
						
						<combobox selectedItem="@bind(vm.procedimiento)" onCreate="self.setSelectedIndex(0)">
							<comboitem value="0" label="Selecciona" />
							<comboitem value="1" label="Anula cambio" />
							<comboitem value="2" label="Modificar forma pago" />
						</combobox>
					</row>
					
					<row>
						<cell/>
						<button label="Aceptar" image="/iconos/check.png" sclass="shrink16" 
							onClick="@command('autoriza',win=winAutorizaBorrarPago)" />
					</row>
				</rows>
			</grid>			
			
		</div>

</window>
