<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window id="winNumeroDocumento" border="none" width="20%" height="20%" position="center" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerNumeroDocumento')">
		
	<style>
		.MyGridRowHeight tr.z-row td.z-row-inner div.z-row-content{
		border:1px solid white; border-right:1px solid transparent;
		padding:0px; margin:0px; }
		
		.shrink24 img {
  		vertical-align: middle;
  		border-style: none;
  		width: 24px;
  		height: 24px;
		}
				
		.shrink16 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 16px;
		  		height: 16px;
		}
		
		tr.z-row td.z-row-inner { border: none; } 
	</style>
	
		

	<div width="100%">			
		<div width="100%" style="background-color:black;color: white" height="40px">
			<label value="Numero de documento" />
			<!--  <div style="float: right">					
				<toolbarbutton image="/iconos/cancel.png" onClick="" sclass="shrink16"/>		
			</div>	-->																		
		</div>
		
		<div width="100%" height="100%">
			<vbox>
				<hbox>
					<label value="Numero"/>
					<intbox value="@bind(vm.seleccionPago.numero_boleta)"/>
				</hbox>
				<hbox>
					<label value="Numero"/>
					<intbox value="@bind(vm.seleccionPago.numero_boleta_conf)"/>
				</hbox>
				<toolbarbutton image="/iconos/check.png" width="40px" sclass="shrink16" style="float: right" 
					onClick="@command('confirmaNumeroDocumento',win=winNumeroDocumento)" />
			</vbox>
		</div>
	</div>

</window>
