<?page title="Busca Producto" contentType="text/html;charset=UTF-8"?>

<window id="winBuscaProductoVenta"  border="none" width="50%" height="55%"  
	visible="@bind(vm.winVisibleBusqueda)"
	position="center" closable="false" mode="modal" sizable="false" 	
	viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerSearchProduct')">
		
		<style>
			.MyGridRowHeight
			    tr.z-row td.z-row-inner div.z-row-content{
			        border:1px solid white;
			        border-right:1px solid transparent;
			        padding:0px;
			        margin:0px;
			}
			
			.shrink24 img {
			  		vertical-align: middle;
			  		border-style: none;
			  		width: 24px;
			  		height: 24px;
			}
					
			.shrink16 img {
			  		vertical-align: middle;
			  		border-style: none;
			  		width: 16px;
			  		height: 16px;
			}
			
			tr.z-row td.z-row-inner { border: none; }
		</style>

		<borderlayout>
			<north>
			<div width="100%" height="30%">	
					<div width="100%" style="background-color:black;color: white" height="40px">
						<label value="Busqueda Productos" />
						<div style="float: right">					
							<toolbarbutton image="/iconos/cancel2.png" onClick="@command('seleccionaProducto',win=winBuscaProductoVenta)"/>		
						</div>																			
					</div>	
					
					<grid sclass="MyGridRowHeight" width="100%" fixedLayout="true" oddRowSclass="none">
						<columns>							
							<column hflex="min"/>
							<column hflex="min"/>							
						</columns>
						<rows >
							<row>
								<label value="Familia de Productos" />
								<combobox
									model="@load(vm.busquedaProductosForm.listaFamilias)"
									selectedItem="@bind(vm.familiaBean)"
									onSelect="@command('cargaSubFamilias')"
									placeholder="Seleccione"
									onRightClick="@command('comboSetNull',objetoBean=vm.familiaBean)"
									width="300px">
									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
								<space />
							</row>

							<row>
								<label value="Sub-familia de Productos" />
								<combobox
									model="@load(vm.busquedaProductosForm.listaSubFamilias)"
									selectedItem="@bind(vm.subFamiliaBean)"
									onSelect="@command('cargaGrupoFamilias')"
									placeholder="Seleccione"
									onRightClick="@command('comboSetNull',objetoBean=vm.subFamiliaBean)"
									width="300px">
									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
								<space />
							</row>

							<row>
								<label value="Grupo de Productos" />
								<combobox
									model="@load(vm.busquedaProductosForm.listaGruposFamilias)"
									selectedItem="@bind(vm.grupoFamiliaBean)"
									placeholder="Seleccione"
									onRightClick="@command('comboSetNull',objetoBean=vm.grupoFamiliaBean)"
									width="300px">
									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
								<space />
							</row>

							<row>
								<label value="Código de Producto SAP" />								
								<textbox value="@bind(vm.busquedaProductosForm.codigoBusqueda)" />
								<space />
							</row>

							<row>
								<label value="Codigo Barra Producto" />	
								<cell colspan="1" style="padding: 0px 0px 0px 0px">							
									<textbox
										value="@bind(vm.busquedaProductosForm.codigoBarraBusqueda)" />

									<space width="10px"/>	
	
									<button image="/iconos/lupa2.png" width="100px"
										label="Buscar" onClick="@command('despachador',arg='buscar')" />
								</cell>	
							</row>
						</rows>
					</grid>				
				</div>			
				
			</north>

			<center>
				<div height="70%">				
					
					<div width="100%" style="background-color:black;color: white">
						<space width="20px"/>
						<label value="Articulo" />	
						<space width="60px"/>
						<label value="Descripcion" />
						<space width="250px"/>
						<label value="Precio iva" />
						<space width="10px"/>
						<label value="Grupo" />																		
						</div>	
						<grid model= "@load(vm.busquedaProductosForm.listaProductos)" 
								sclass="MyGridRowHeight" height="250px"  
								emptyMessage="Sin registros" fixedLayout="true" oddRowSclass="none">						
						<columns>
							<column width="120px"/>
							<column width="300px"/>
							<column width="80px" />
							<column width="60px" />
							<column width="60px" /> 
						</columns>						
						<template name="model">							
							<row>
								<textbox value="@load(each.cod_barra)" width="120px" readonly="true"/>							
								<textbox value="@load(each.descripcion)" width="300px" readonly="true"/>  
								<doublebox value="@load(each.precio)" width="80px" readonly="true" style="text-align:right" format="#,###,##0" locale="it"/>
								<textbox value="@load(each.grupo)" width="50px" readonly="true"/> 								
										
								<toolbarbutton image="/iconos/add.png" onClick="@command('seleccionaProducto',win=winBuscaProductoVenta) 
										@global-command('actProdGrid',arg=each)"/>		
									
							</row>							
						</template>
						</grid>	
					
				</div>
			</center>

		</borderlayout>

</window>