<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winBuscaProductoDirecto"  border="none" width="500px" height="110px" 
		position="center" mode="modal" sizable="false" 		
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerSearchProductoDirecto')">		
				
		<div width="100%" vflex="min" >
		
			<div width="100%" style="background-color:black;color: white;">
					<label value="BUSQUEDA PRODUCTOS" />
			</div>
				
			<div width="100%" style="background-color:black;color: white;  text-align: right;">		
					<toolbarbutton image="/iconos/cancel.png" 
						onClick="winBuscaProductoDirecto.detach()"  sclass="shrink24"/>
			</div>
			
			<hbox style="padding : 10px 0px 0px 0px">
				<label value="Codigo barra producto"/>
				<textbox value = "@bind(vm.cdg)"/>
				<button image="/iconos/lupa.png" label="buscar" sclass="shrink16" 
						onClick="@command('buscarProducto',win=winBuscaProductoDirecto )"/>
			</hbox>	
			
		</div>

</window>
</zk>