<?page title="Busca Producto" contentType="text/html;charset=UTF-8"?>

<window id="winBuscaProductoVenta"  border="none" width="50%" height="75%"  
		visible="@bind(vm.winVisibleBusqueda)"
		closable="false" mode="modal" sizable="false" 	
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerSearchProduct')">		

		
		<div width="100%" height="25%">	
		
			<div width="100%" vflex="min" style="background-color:black;color: white">
				<label value="Busqueda Productos" />
				<div style="float: right">					
					<toolbarbutton image="/iconos/cancel2.png" onClick="@command('cierraVentana')"/>		
				</div>																			
			</div>	
			
			<div sclass="container-fluid">
			
				<div sclass="row" style="background-color:white">
					<div sclass="col-lg-4">						
						<label value="Familia de Productos"/>						
					</div>
					<div sclass="col-lg-3">
						<combobox
							model="@load(vm.busquedaProductosForm.listaFamilias)"
							selectedItem="@bind(vm.familiaBean)"
							onSelect="@command('cargaSubFamilias')"
							placeholder="SELECCIONAR"
							onRightClick="@command('comboSetNull',objetoBean=vm.familiaBean)" width="300px">
							<template name='model'>
								<comboitem
									label="@load(each.descripcion)" />
							</template>
						</combobox>
					</div>					
				</div>
				
				<div sclass="row" style="background-color:white">
					<div sclass="col-lg-4">
						<label value="Sub-familia de Productos" />
					</div>
					<div sclass="col-lg-3">
						<combobox
							model="@load(vm.busquedaProductosForm.listaSubFamilias)"
							selectedItem="@bind(vm.subFamiliaBean)"
							onSelect="@command('cargaGrupoFamilias')"
							placeholder="SELECCIONAR"
							onRightClick="@command('comboSetNull',objetoBean=vm.subFamiliaBean)" width="300px">
							<template name='model'>
								<comboitem
									label="@load(each.descripcion)" />
							</template>
						</combobox>
					</div>					
				</div>
				
				<div sclass="row" style="background-color:white">
					<div sclass="col-lg-4">
						<label value="Grupo de Productos" />									
					</div>
					<div sclass="col-lg-3">
						<combobox
							model="@load(vm.busquedaProductosForm.listaGruposFamilias)"
							selectedItem="@bind(vm.grupoFamiliaBean)"
							placeholder="SELECCIONAR"
							onRightClick="@command('comboSetNull',objetoBean=vm.grupoFamiliaBean)"
							width="300px">
							<template name='model'>
								<comboitem
									label="@load(each.descripcion)" />
							</template>
						</combobox>
					</div>					
				</div>
				
				<div sclass="row" style="background-color:white">
					<div sclass="col-lg-4">
						<label value="Código de Producto SAP" />								
					</div>
					<div sclass="col-lg-3">
						<textbox value="@bind(vm.busquedaProductosForm.codigoBusqueda)" />
					</div>					
				</div>
				
				<div sclass="row" style="background-color:white">
					<div sclass="col-lg-4">
						<label value="Codigo Barra Producto" />	
					</div>
					<div sclass="col-lg-3">
						<textbox value="@bind(vm.busquedaProductosForm.codigoBarraBusqueda)" />
					</div>	
					<div sclass="col-lg-1">
						<button image="/iconos/lupa2.png" width="100px"
								label="Buscar" onClick="@command('despachador')" />
					</div>				
				</div>						
			</div>					
			
			<!-- 
			<grid sclass="MyGridRowHeight" width="100%" fixedLayout="true" oddRowSclass="none">
				<columns>							
					<column hflex="min"/>
					<column hflex="min"/>							
				</columns>
				<rows >
					<row>
						<label value="Familia de Productos" />
						<combobox
							model="@load(vm.busquedaProductosForm.listaFamilias)"
							selectedItem="@bind(vm.familiaBean)"
							onSelect="@command('cargaSubFamilias')"
							placeholder="SELECCIONAR"
							onRightClick="@command('comboSetNull',objetoBean=vm.familiaBean)"
							width="300px">
							<template name='model'>
								<comboitem
									label="@load(each.descripcion)" />
							</template>
						</combobox>
						<space />
					</row>

					<row>
						<label value="Sub-familia de Productos" />
						<combobox
							model="@load(vm.busquedaProductosForm.listaSubFamilias)"
							selectedItem="@bind(vm.subFamiliaBean)"
							onSelect="@command('cargaGrupoFamilias')"
							placeholder="SELECCIONAR"
							onRightClick="@command('comboSetNull',objetoBean=vm.subFamiliaBean)"
							width="300px">
							<template name='model'>
								<comboitem
									label="@load(each.descripcion)" />
							</template>
						</combobox>
						<space />
					</row>

					<row>
						<label value="Grupo de Productos" />
						<combobox
							model="@load(vm.busquedaProductosForm.listaGruposFamilias)"
							selectedItem="@bind(vm.grupoFamiliaBean)"
							placeholder="SELECCIONAR"
							onRightClick="@command('comboSetNull',objetoBean=vm.grupoFamiliaBean)"
							width="300px">
							<template name='model'>
								<comboitem
									label="@load(each.descripcion)" />
							</template>
						</combobox>
						<space />
					</row>

					<row>
						<label value="Código de Producto SAP" />								
						<textbox value="@bind(vm.busquedaProductosForm.codigoBusqueda)" />
						<space />
					</row>

					<row>
						<label value="Codigo Barra Producto" />	
						<cell colspan="1" style="padding: 0px 0px 0px 0px">							
							<textbox
								value="@bind(vm.busquedaProductosForm.codigoBarraBusqueda)" />

							<space width="10px"/>	

							<button image="/iconos/lupa2.png" width="100px"
								label="Buscar" onClick="@command('despachador')" />
						</cell>	
					</row>
				</rows>
			</grid>	 -->			
		</div>			
				
		

			
		<div width="100%" height="70%">				
			
			<div width="100%" style="background-color:black;color: white">
				<space width="20px"/>
				<label value="Articulo" />	
				<space width="60px"/>
				<label value="Descripcion" />
				<space width="250px"/>
				<label value="Precio iva" />
				<space width="10px"/>
				<label value="Grupo" />																		
			</div>
				
			<div width="100%" vflex="max">	
				<grid model= "@load(vm.busquedaProductosForm.listaProductos)" 
						sclass="MyGridRowHeight" height="480px"  
						emptyMessage="Sin registros" fixedLayout="true" oddRowSclass="none">						
					<columns>
						<column width="120px"/>
						<column width="300px"/>
						<column width="80px" />
						<column width="60px" />
						<column width="35px" /> 
					</columns>						
					<template name="model">							
						<row>
							<textbox value="@load(each.cod_barra)" width="120px" readonly="true"/>							
							<textbox value="@load(each.descripcion)" width="300px" readonly="true"/>  
							<doublebox value="@load(each.precio)" width="80px" readonly="true" style="text-align:right" format="#,###,##0" locale="it"/>
							<textbox value="@load(each.grupo)" width="50px" readonly="true"/> 								
									
							<toolbarbutton image="/iconos/add.png" 
										onClick="@command('seleccionaProducto',producto=each)" width="30px"/>								
						</row>							
					</template>
				</grid>	
			</div>
		</div>
			

</window>