<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winSeleccionImpresion" border="none" width="20%" height="20%" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerSeleccionaImpresion')">
		
		<style>
		.MyGridRowHeight
		    tr.z-row td.z-row-inner div.z-row-content{
		        border:1px solid white;
		        border-right:1px solid transparent;
		        padding:0px;
		        margin:0px;
		}
		
		.shrink24 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 24px;
		  		height: 24px;
		}
				
		.shrink16 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 16px;
		  		height: 16px;
		}
		</style>
		
		
		<div>			
			<div width="100%" style="background-color:black;color: white" height="40px">
				<label value="Seleccion documento" />				
				<div style="float: right">					
					<toolbarbutton image="/iconos/cancel.png" onClick="winSeleccionImpresion.detach()" sclass="shrink24"/>		
				</div>																			
			</div>			
			
			<radiogroup selectedItem="@bind(vm.seleccion)" orient="vertical">				
				<radio label="Boleta" value="B" visible="@bind(vm.visibleBoleta)"/>						
				<radio label="Guia despacho" value="G" visible="@bind(vm.visibleGuia)"/>				
			</radiogroup>
				
			<div style="text-align: right;">				
				<button image="/iconos/check.png" sclass="shrink16" label="Acepta"
						onClick="@command('selecciona', win=winSeleccionImpresion)"/>
			</div>		
		</div>

</window>
</zk>