<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winSeleccionImpresion" border="none" width="20%" height="20%" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerSeleccionaImpresion')">
		
		
		<div>			
			<div width="100%" style="background-color:black;color: white" height="40px">
				<label value="Seleccion documento" />				
				<div style="float: right">					
					<toolbarbutton image="/image/Remove_32x32.png" onClick="winSeleccionImpresion.detach()"/>		
				</div>																			
			</div>			
			
			<radiogroup selectedItem="@bind(vm.seleccion)" orient="vertical">
				<radio label="Boleta" value="1"/>
				<radio label="Guia despacho" value="2" visible="@bind(vm.visibleGuia)"/>
			</radiogroup>
				
			<div style="text-align: right;">				
				<button label="ok" onClick="@command('selecciona', win=winSeleccionImpresion)"/>
			</div>		
		</div>

</window>
</zk>