<?page title="Seleccion de Pago" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winSeleccionPago" border="none" width="65%" vflex="min" sclass="container-fluid" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerSeleccionPago')">	
		
		<!-- height="42%" -->
	<!--	
	<style>		
		.z-grid-body {background: #c1c1c1;}
		.z-row:hover > .z-row-inner, .z-row:hover > .z-cell {background: #c1c1c1; !important}
		.z-row-content, .z-row-content:hover {background: #c1c1c1; color: black; }
		.z-row-content:hover > .z-label {background: #c1c1c1; color: black; background-clip: border-box; }    
		.z-label {background: #c1c1c1; color: black;}
	</style>	
	  -->	
	<div sclass="container-fluid" style="background-color:#c1c1c1;">
		<div width="100%" vflex="min" style="background-color:black;color: white">
			<label value="Seleccion de cobro" />
			<div style="float: right">					
				<toolbarbutton image="/iconos/cancel.png" sclass="shrink24"
					onClick="winSeleccionPago.detach()"/>		
			</div>																			
		</div>		
	</div>	
	
	<div sclass="container-fluid" vflex="min" style="background-color:#c1c1c1; border-style:none">
	
		<div sclass="row" style="background-color:transparent">		
			<div sclass="col-lg-2">
				<label value="Fecha" />				
			</div>
			<div sclass="col-lg-1">
				<textbox value="@load(vm.seleccionPagoForm.fecha)" readonly="true"/>
			</div>
			<div sclass="col-lg-2">
				<space/>
			</div>		
			<div sclass="col-lg-2">
				<label value="No.de serie" />
			</div>
			<div sclass="col-lg-1">
				<textbox value="@load(vm.seleccionPagoForm.serie)" readonly="true"/>
			</div>
		</div>
		
		<div sclass="row" style="background-color:transparent">		
			<div sclass="col-lg-2">
				<label value="Nif" />
			</div>
			<div sclass="col-lg-3">
				<textbox value="@load(vm.seleccionPagoForm.nif)" readonly="true" />
			</div>
			<div sclass="col-lg-2">
				<label value="Razon Social" />
			</div>
			<div sclass="col-lg-1">
				<textbox value="@load(vm.seleccionPagoForm.razon)" readonly="true"/>
			</div>
		</div>	
		
		<div sclass="row" style="background-color:transparent">		
			<div sclass="col-lg-2">
				<label value="Direccion" />     						
			</div>
			<div sclass="col-lg-3">
				<textbox value="@load(vm.seleccionPagoForm.direccion)" readonly="true"/>     						
			</div>
			<div sclass="col-lg-2">
				<label value="Provincia" />     						
			</div>
			<div sclass="col-lg-1">
				<textbox value="@load(vm.seleccionPagoForm.provincia_descripcion)" readonly="true"/>
			</div>
		</div>
		
		<div sclass="row" style="background-color:transparent">		
			<div sclass="col-lg-2">
				<label value="Poblacion" />     						
			</div>
			<div sclass="col-lg-3">
				<textbox value="@load(vm.seleccionPagoForm.poblacion)" readonly="true"/>
     						
			</div>
			<div sclass="col-lg-2">
				<label value="Giro" />     						
			</div>
			<div sclass="col-lg-5">
				<textbox value="@load(vm.seleccionPagoForm.giro_descripcion)" readonly="true"/>
			</div>
		</div>
	</div>
	
	<div sclass="container-fluid" style="background-color:#c1c1c1;">
		<div width="100%" vflex="min" style="background-color:black;color: white">
			<label value="Cobro" />
			<div style="float: right">	
							
				<toolbarbutton image="/iconos/save.png" sclass="shrink24" 
						onClick="@command('pagarVenta',ventana=winSeleccionPago, msjPopup=Numero_Documento)"/>						
						
   				<toolbarbutton image="/iconos/printer.png" 
   						onClick="@command('generaBoleta')" 
   						sclass="shrink24" 
   						disabled="@bind(vm.seleccionPagoForm.origen eq 'ALBARAN_DEVOLUCION'?'true':'false')"/>    					
			</div>																			
		</div>	
	</div>
	
	
	<div height="4px" width="100%"/>
	
	
	<div sclass="container-fluid" style="background-color:#c1c1c1;">
		<div width="100%" height="15%" style="background-color:grey;color: black;">			
			<space width="490px"/>
			<label value="Fecha" sclass="font-weight-bold"/>
			<space width="40px"/>
			<label value="Forma pago" sclass="font-weight-bold"/>
			<space width="30px"/>
			<label value="Monto" sclass="font-weight-bold"/>     							
		</div>
	</div>
	
	<div sclass="container-fluid" vflex="min" style="background-color:#c1c1c1; border-style:none">
	
		<div sclass="container-fluid" width="60%" vflex="min" style="float:left; background-color:#c1c1c1; border-style:none"><!-- height="150px" -->
		
			<div sclass="row" style="background-color:transparent">			
				<div sclass="col-lg-3">
					<label value="Total a pago" />
				</div>
				
				<div sclass="col-lg-3">
					<intbox value="@bind(vm.seleccionPagoForm.v_total_parcial)" 
								width="100px" readonly="true" 
								style="text-align:right" format="#,###,##0" locale="it"/>
				</div>
				
				<div sclass="col-lg-1">
					<zk if="${vm.seleccionPagoForm.origen=='DIRECTA'}">		
							<intbox value="@bind(vm.sumaTotal)" 
								width="100px" readonly="true" 
								style="text-align:right" format="#,###,##0" locale="it" visible="@bind(vm.controlBotones.enableGenerico2)"/>
					</zk>
						
					<zk if="${vm.seleccionPagoForm.origen=='ALBARAN_DIRECTA'}">		
							<intbox value="@bind(vm.seleccionPagoForm.suma_total_albaranes)" 
								width="100px" readonly="true" 
								style="text-align:right" format="#,###,##0" locale="it" visible="@bind(vm.controlBotones.enableGenerico2)"/>
					</zk>
						
					<zk if="${vm.seleccionPagoForm.origen=='ALBARAN_DEVOLUCION'}">		
							<intbox value="@bind(vm.seleccionPagoForm.suma_total_albaranes)" 
								width="100px" readonly="true" 
								style="text-align:right" format="#,###,##0" locale="it" visible="@bind(vm.controlBotones.enableGenerico2)"/>
					</zk>				
				</div>
			
			</div>
			
			<div sclass="row" style="background-color:transparent">
			
				<div sclass="col-lg-3">
					<label value="Valor a pagar" />						
				</div>
				
				<div sclass="col-lg-3">
					<intbox value="@bind(vm.seleccionPagoForm.v_a_pagar)"
							onBlur="@command('validaPago')" focus="true" readonly="@bind(vm.pagarReadOnly)"
							width="100px" style="text-align:right" tooltiptext="Presione Enter para aceptar" 
							format="########"/>
				</div>
				
				<div sclass="col-lg-2">
					<label value="Anticipo" visible="@bind(vm.controlBotones.enableGenerico1)"/>
				</div>
				
				<div sclass="col-lg-1">
					<intbox value="@bind(vm.seleccionPagoForm.anticipo_pedido)" style="text-align:right" 
								format="#,###,##0" locale="it" width="100px" 
								visible="@bind(vm.controlBotones.enableGenerico1)" readonly="true" />
				</div>
			</div>
			
			<div sclass="row" style="background-color:transparent">
				<div sclass="col-lg-3">
					<label value="Descuento(%)"/>					
				</div>
				<div sclass="col-lg-1">
					<zk if="${vm.seleccionPagoForm.origen=='DIRECTA'}">
							<zk if="${vm.seleccionPagoForm.tiene_pagos =='0'}">
								<textbox value="@bind(vm.seleccionPagoForm.descuento)"		     											     									 
									onBlur="@command('calculaTotalvtaDirecta')" 
									style="text-align:right" width="100px"/>
							</zk>	
							
							<zk if="${vm.seleccionPagoForm.tiene_pagos =='1'}">
								<textbox value="@bind(vm.seleccionPagoForm.descuento)"
									style="text-align:right" width="100px" readonly="true"/>
							</zk>		     								 
					</zk>
					
					<zk if="${vm.seleccionPagoForm.origen=='ALBARAN_DIRECTA'}">	
							<zk if="${vm.seleccionPagoForm.tiene_pagos =='0'}">
								<textbox value="@bind(vm.seleccionPagoForm.descuento)"		     											     									 
									onBlur="@command('calculaTotal')" 
									style="text-align:right" width="100px" 
									tooltiptext="Presione Enter para aceptar"/>	
							</zk>
							
							<zk if="${vm.seleccionPagoForm.tiene_pagos =='1'}">
								<textbox value="@bind(vm.seleccionPagoForm.descuento)"
									style="text-align:right" width="100px" readonly="true"/>
							</zk>		     								
					</zk>
						
					<zk if="${vm.seleccionPagoForm.origen=='ALBARAN_DEVOLUCION'}">
							<zk if="${vm.seleccionPagoForm.tiene_pagos =='0'}">
								<textbox value="@bind(vm.seleccionPagoForm.descuento)"		     											     									 
									onBlur="@command('calculaTotal')" 
									style="text-align:right" width="100px" 
									tooltiptext="Presione Enter para aceptar"/>
							</zk>		
					</zk>					
				</div>			
			</div>
			
			<div sclass="row" style="background-color:transparent">
				<div sclass="col-lg-3">
					<label value="Diferencia" />											
				</div>
				
				<div sclass="col-lg-1">
					<intbox id="diferencia" 
							value="@bind(vm.seleccionPagoForm.diferencia)" 
							width="100px" readonly="true" style="text-align:right" format="#,###,##0" locale="it"/>
				</div>
			</div>
			
			<div sclass="row" style="background-color:transparent">
				<div sclass="col-lg-3">
					<label value="Forma pago" />																	
				</div>
			
				<div sclass="col-lg-1">
					<combobox model="@bind(vm.seleccionPagoForm.listaFormasPago)" 		     										 
							selectedItem="@bind(vm.formaPagoBean)" 
							placeholder="Selecciona forma pago" width="230px" 
							onSelect="@command('pagoEmpleados',pop=descuentoEmpleados)">
							    								
						<template name='model'>
							<comboitem label="@load(each.descripcion)" disabled="@bind(each.activo)"> 
								<attribute name="style" if="${each.activo==true}">
									color: RED;
								</attribute>  
							</comboitem>	
						</template>	   									
					</combobox>											
				</div>			
			</div>
			
			<div sclass="row" style="background-color:transparent" visible="@bind(vm.isapreVisible)">
				<div sclass="col-lg-3">
					<label value="N° Doc Isapre"/>																						
				</div>
				<div sclass="col-lg-1">
					<textbox value="@bind(vm.seleccionPagoForm.n_isapre)"  width="100px"/>																		
				</div>			
			</div>			
			
		</div>
		
		<div width="40%" vflex="min" align="center" style="float:right; background-color:#c1c1c1; border-style:none">	<!-- height="150px" -->
					     				
		    <div width="100%" height="100%"> 				
				<grid model="@bind(vm.seleccionPagoForm.listaPagos)" 
						emptyMessage="Sin datos cargados"   
						sclass="MyGridRowHeight" width="100%" height="150px" 
						fixedLayout="true" oddRowSclass="none">	 
				<columns>
					<column width="85px"/>
					<column width="85px"/>
					<column width="85px"/>
					<column width="35px"/>
				</columns>									    						
					<template name="model">     							
						<row>
							<textbox value="@load(each.fecha)" width="80px" readonly="true"/>
							<textbox value="@load(each.detalle_forma_pago)" width="80px" readonly="true"/>
							<intbox value="@load(each.cantidad)" width="80px" readonly="true" style="text-align:right" format="#,###,##0" locale="it"/>
							<toolbarbutton image="/iconos/cancel.png" sclass="shrink16" width="30px"
								onClick="@command('deleteItemAutoriza',arg=each)" disabled="true"/>
						</row>     							
					</template>
				</grid>
 			</div>
		</div>
	</div>
	
	
				
		<!-- 
		Ventanas popup para operaciones adicionales en el pago
		//
		//
		//
		 -->		
		<!-- 
		<popup id="popPregunta" >		    
			<window id="ventana" mode="modal" visible="false">
				<label value="ingrese nombre"/>
				<textbox/>
				<button onClick="ventana.detach()"/>			
			</window>		
		</popup>	
		 -->
		 
		<popup id="documentos" width="20%" height="20%"> 
			<div width="100%">			
				<div width="100%" hflex="min" style="background-color:black;color: white">
					<label value="Seleccion documento" />
					<div style="float: right">					
						<toolbarbutton image="/iconos/cancel.png" onClick="documentos.close()" sclass="shrink16"/>		
					</div>																			
				</div>
				
				<div width="100%" height="100%">				
					<radiogroup selectedItem="@bind(vm.seleccion)" orient="vertical">				
						<radio label="Boleta" value="B" visible="@bind(vm.visibleBoleta)"/>						
						<radio label="Guia despacho" value="G" visible="@bind(vm.visibleGuia)"/>				
					</radiogroup>
					
					<div style="text-align: right;">				
						<button image="/iconos/check.png" sclass="shrink16" label="Acepta"
						onClick="@command('selecciona', win=winSeleccionImpresion)"/>
					</div>
				</div>
			</div>
		</popup>
		
		<popup id="Documento_cambio_folio" > 
			<div width="100%">			
				<div width="100%" style="background-color:black;color: white" height="40px">
					<label value="Cambio de folio" />
					<div style="float: right">					
						<toolbarbutton image="/iconos/cancel.png" onClick="Documento_cambio_folio.close()" sclass="shrink16"/>		
					</div>																			
				</div>
				
				<div width="100%" height="100%">
					<label value="Numero"/>
					<intbox value="@bind(vm.seleccionPagoForm.numero_boleta_conf)"/>
					
					<toolbarbutton image="/iconos/check.png" sclass="shrink16" onClick="" />
				</div>
			</div>		
		</popup>
		
		<popup id="Numero_Documento" > 
			<div width="100%">			
				<div width="100%" style="background-color:black;color: white" height="40px">
					<label value="Numero de documento" />
					<div style="float: right">					
						<toolbarbutton image="/iconos/cancel.png" onClick="Numero_Documento.close()" sclass="shrink16"/>		
					</div>																			
				</div>
				
				<div width="100%" height="100%">
					<label value="Numero"/>
					<intbox value="@bind(vm.seleccionPagoForm.numero_boleta)"/>
					<label value="Numero"/>
					<intbox value="@bind(vm.seleccionPagoForm.numero_boleta_conf)"/>
					<toolbarbutton image="/iconos/check.png" sclass="shrink16" onClick="" />
				</div>
			</div>		
		</popup>
		
		<popup id="Confirmacion">	
		
		</popup>
		
		<popup id="descuentoEmpleados" width="220px" height="130px">		
			
			<div width="100%" height="25px" style="background-color:black; color: white">
				<label value="Ingresa Rut" style="float: left ;" sclass="font-weight-bold" />
				<toolbarbutton image="/iconos/cancel.png" onClick="@command('cierraValidaEmpleados',pop=descuentoEmpleados)" sclass="shrink16" style="float: right"/>						
			</div>
		
			<div style="padding-top: 20px ">
				<label value="Rut:"/>
				<textbox value="@bind(vm.rut)" />
			</div>
			
			<div style="float: right">
				<toolbarbutton image="/iconos/check.png" sclass="shrink16" onClick="@command('validaEmpleados',pop=descuentoEmpleados)"/>
			</div>
		</popup>		 
	</window>	
</zk>