<?page title="Venta Directa" contentType="text/html;charset=UTF-8"?>
<window id="winVentaDirecta" border="normal" closable="false" width="100%" height="100%" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerVentaDirecta')">	
		
	<style>
	.MyGridRowHeight
	    tr.z-row td.z-row-inner div.z-row-content{
	        border:1px solid white;
	        border-right:1px solid transparent;
	        padding:0px;
	        margin:0px;
	}
	
	.shrink24 img {
	  		vertical-align: middle;
	  		border-style: none;
	  		width: 24px;
	  		height: 24px;
	}
			
	.shrink16 img {
	  		vertical-align: middle;
	  		border-style: none;
	  		width: 16px;
	  		height: 16px;
	}
	
	tr.z-row td.z-row-inner { border: none; }
	</style>		

	<div width="100%" height="70%" visible="@bind(vm.controlBotones.enableGenerico1)">
		<borderlayout>		
			<north height="30%">			
				<div width="100%"  height="100%">	
				
					<div width="100%" height="10%" style="background-color:black;color: white">
						<label value="VENTA DIRECTA" style="float: left ; font-weight: bold; font-size: 150%;"/>	
						<div style="float: right">					
							<label value="@load(vm.sucursalDes)"/>
							<label value="::"/>
							<label value="@load(vm.usuario)"/>	
						</div>				
					</div>	
					
					<div width="100%" height="20%" style="background-color:black;color: white;" align="right">
						<toolbarbutton image="/iconos/nuevo.png" onClick="@command('nuevaVenta')" disabled="@bind(vm.controlBotones.enableNew)" sclass="shrink24"/>
			    		<toolbarbutton image="/iconos/money2.png" onClick="@command('pagoVenta')" disabled="@bind(vm.controlBotones.enablePagar)" sclass="shrink24"/>
			    		<toolbarbutton image="/iconos/check.png" onClick="@command('grabaVenta')" disabled="@bind(vm.controlBotones.enableGrabar)" sclass="shrink24"/>
			    		<toolbarbutton image="/iconos/cancel.png" onClick="@command('salir')" sclass="shrink24"/>			    		    					
					</div>
					
					<div width="100%" height="70%">

						<grid sclass="MyGridRowHeight" height="100%" width="100%" 
							fixedLayout="true" oddRowSclass="none">
							<columns>
								<column width="80px"/>
								<column width="250px"/>
								<column width="80px"/>
								<column width="250px" />
								<column width="80px"/>
								<column width="250px"/>
								<column width="80px"/>
								<column width="100px"/>
							</columns>
							<rows>
								<row> <!-- fila 1 -->
									<label value="Ticket" />
									
									<cell colspan="1" style="padding:0px 0px 0px 0px">
										<textbox value="@load(vm.ventaDirectaForm.encabezado_ticket)" width="50px" readonly="true"/>
										<textbox value="@bind(vm.ventaDirectaForm.numero_ticket)" width="150px" readonly="true"/>
									</cell>
									
									<label value="Cliente"/>
									
									<cell colspan="1" style="padding:0px 0px 0px 0px">
										<textbox value="@bind(vm.ventaDirectaForm.nif)" width="150px"/> 
										<textbox value="@bind(vm.ventaDirectaForm.dv)" width="50px" disabled="true"/>
									</cell>
									
									<cell colspan="1">
										<toolbarbutton onClick="@command('buscarCliente')" image="/iconos/luparapida.png"/>
										<toolbarbutton onClick="@command('buscarClienteGenerico')" image="/iconos/cliente_generico.png"/>
									</cell>
									
									<cell colspan="3">
										<textbox value="@bind(vm.ventaDirectaForm.nombreCliente)" width="500px" readonly="true"/>
									</cell>
																		
								</row>
								
								<row> <!-- fila 2 -->
									<label value="Caja" />
									<intbox value = "@load(vm.ventaDirectaForm.numero_caja)" readonly="true" width="60px"/>
									
									<label value="Cajero" />
									
									<combobox model = "@load(vm.ventaDirectaForm.listaAgentes)"  selectedItem="@bind(vm.agenteBean)"
										disabled="true" placeholder="Seleccione">
										<template name="model">
									  		<comboitem label="@load(each.usuario)"/>
									  	</template>								
									</combobox>
									
									<label value="Fecha" />
									<textbox value="@load(vm.ventaDirectaForm.fecha)" readonly="true" width="80px"/>
									
									<label value="Hora" />
									<textbox value="@load(vm.ventaDirectaForm.hora)" readonly="true" width="80px"/>
								</row>
								
								<row> <!-- fila 3 -->
									<label value="Tipo A" />
									<textbox value="@load(vm.ventaDirectaForm.tipoAlbaran)" readonly="true"/>
									
									<label value="Agente" />							
											
									<combobox model = "@load(vm.ventaDirectaForm.listaAgentes)" selectedItem="@bind(vm.agenteBean)" 
											  disabled="true" placeholder="Seleccione">
										<template name="model">
									  		<comboitem label="@load(each.usuario)"/>
									  	</template>								
									</combobox>
									
									<label value="Divisa" />					
									<textbox value="@bind(vm.ventaDirectaForm.divisa)" width="100px" readonly="true"/>
							
									<label value="Cambio" />
									<textbox value="@bind(vm.ventaDirectaForm.cambio)" width="50px" readonly="true"/>									
								
								</row>								
							</rows>
						</grid>





					<!--  			
						<div width="100%" style="padding :10px 0px 0px 0px">
							<hbox>
							<div width="70px">
								<label value="Ticket" />
							</div>
							<div width="250px">
								<textbox value="@load(vm.ventaDirectaForm.encabezado_ticket)" width="60px" readonly="true"/>
								<textbox value="@bind(vm.ventaDirectaForm.numero_ticket)" width="140px" readonly="true"/>
							</div>
							<div width="70px">
								<label value="Cliente" />
							</div>
							<div width="300px">
								<textbox value="@bind(vm.ventaDirectaForm.nif)" width="140px"/> 
								<textbox value="@bind(vm.ventaDirectaForm.dv)" width="30px" disabled="true"/>
								<toolbarbutton onClick="@command('buscarCliente')" image="/iconos/luparapida.png"/>
								<toolbarbutton onClick="@command('buscarClienteGenerico')" image="/iconos/cliente_generico.png"/>							
							</div>
							<div width="600px">
								<textbox value="@bind(vm.ventaDirectaForm.nombreCliente)" width="500px" readonly="true"/>						
							</div>
							</hbox>
						</div>
						
						<div width="100%" style="padding :10px 0px 0px 0px">
						<hbox>
							<div width="70px">
								<label value="Caja" />
							</div>
							<div width="250px">
								<intbox value = "@load(vm.ventaDirectaForm.numero_caja)" readonly="true" width="60px"/>					
							</div>
							<div width="70px">
								<label value="Cajero" />
							</div>	
							<div width="250px">
								
								<combobox model = "@load(vm.ventaDirectaForm.listaAgentes)"  selectedItem="@bind(vm.agenteBean)"
										disabled="true" placeholder="Seleccione">
									<template name="model">
								  		<comboitem label="@load(each.usuario)"/>
								  	</template>								
								</combobox>
													
							</div>					
							<div width="150px">
								<label value="Fecha" />
								<textbox value="@load(vm.ventaDirectaForm.fecha)" readonly="true" width="80px"/>
							</div>
							
							<div width="150px">
								<label value="Hora" />
								<textbox value="@load(vm.ventaDirectaForm.hora)" readonly="true" width="80px"/>
							</div>	
						</hbox>
						</div>
						
						<div width="100%" style="padding :10px 0px 0px 0px">
						<hbox>
							<div width="70px">
								<label value="Tipo A" />
							</div>
							<div width="250px">
								<textbox value="@load(vm.ventaDirectaForm.tipoAlbaran)" readonly="true"/>
							</div>	
							<div width="70px">
								<label value="Agente" />
							</div>	
							<div width="250px">				
								<combobox model = "@load(vm.ventaDirectaForm.listaAgentes)" selectedItem="@bind(vm.agenteBean)" 
										  disabled="true" placeholder="Seleccione">
									<template name="model">
								  		<comboitem label="@load(each.usuario)"/>
								  	</template>								
								</combobox>	
							</div>								
							
							<label value="Divisa" />					
							<textbox value="@bind(vm.ventaDirectaForm.divisa)" width="100px" readonly="true"/>
							
							<label value="Cambio" />
							<textbox value="@bind(vm.ventaDirectaForm.cambio)" width="50px" readonly="true"/>				
						</hbox>
						</div>	--><!-- constraint="/^[0-9]{7,12}$/"/> -->
					</div>	
							
			   </div>			
			</north>
	
			<center>
			
				<div width="100%" height="100%">
						
				    <div width="100%" height="10%" style="background-color:black;color: white;">
				    	<space width="10px"/>
						<label value="Codigo del articulo"/>
						<toolbarbutton image="/iconos/add.png" onClick="@command('buscaProductoDirecto')" disabled="@bind(vm.controlBotones.enableGrid)" />
						<space width="30px"/>
						<label value="Descripcion"/>
						<space width="365px"/>
						<label value="Precio"/>
						<space width="100px"/>
						<label value="Importe"/>
						<space width="100px"/>
						<label value="Cantidad"/>
						<space width="90px"/>
						<toolbarbutton image="/iconos/add.png" onClick="@command('buscaProducto')" disabled="@bind(vm.controlBotones.enableGrid)"/>		    
				    </div> 
				    
					<div width="100%" height="90%" >	
						<grid model="@bind(vm.ventaDirectaForm.listaProductos)" selectedItem="@bind(vm.productoBean)" 
							emptyMessage="Sin datos cargados" 
							sclass="MyGridRowHeight"  width="100%" height="95%" 
							style="overflow: scroll;" fixedLayout="true" oddRowSclass="none"> 
											
							
							<columns>
							<column hflex="1" />
							<column hflex="2" />
							<column hflex="1" />
							<column hflex="1" />
							<column hflex="1" />
							<column hflex="1" />
							</columns>
							
							<template name="model">
								<row>
									<textbox value="@load(each.cod_barra)" readonly="true"/>
									<textbox value="@load(each.descripcion)" readonly="true" width="500px"/>
									<intbox value="@load(each.precio)" readonly="true" style="text-align:right" format="#,###,##0" locale="it"/>
									<intbox value="@bind(each.importe)" readonly="true" style="text-align:right" format="#,###,##0" locale="it"/>
									<intbox value="@bind(each.cantidad)" onChange="@command('actImporteGrid',arg=each)" style="text-align:right" format="#,###,##0" locale="it"/>								
									
									<toolbarbutton image="/iconos/cancel2.png" width="40px" 
											onClick="@command('deleteItem',arg=each)" tooltiptext="Eliminar producto"/>
								</row>					
							</template>
						</grid>
					</div>
					
				</div>
			</center>
	
			<south>
				<div width="100%"  height="100%">
					<hbox>
						<space width="800px"/>
						<label value="Total "/>
						<!-- <intbox value="@bind(vm.total)" readonly="true" style="text-align:right" format="#,###,##0" locale="it"/> -->
						<intbox value="@bind(vm.ventaDirectaForm.sumaTotal)" readonly="true" style="text-align:right;background-color: #d5f4e6;" format="#,###,##0" locale="it"/>
					</hbox>
				</div>
			</south>
		</borderlayout>
	</div>
		
	<div visible="@bind(vm.controlBotones.enableGenerico2)" >
	
		<div width="100%" style="background-color:black;color: white;">
			<label value="DATOS DE CAJA" />
		</div>
		
		<div width="100%" height="20%" style="background-color:black;color: white;" align="right">			
    		<toolbarbutton image="/iconos/cancel.png" onClick="@command('salir')" sclass="shrink24"/>			    		    					
		</div>		
		
		<grid sclass="MyGridRowHeight" width="100%" height="200px" fixedLayout="true" oddRowSclass="none">
			<columns>
				<column width="150px" />
				<column width="250px" />
			</columns>
			<rows>
				<row>
					<label value="No de caja" />
					<combobox model="@bind(vm.ventaDirectaForm.listaCajas)" selectedItem="@bind(vm.cajaBean)">
						<template name="model">
							<comboitem label="@load(each.descripcion)" />
						</template>
					</combobox>
				</row>

				<row>
					<label value="Cajero" />
					<combobox model="@bind(vm.ventaDirectaForm.listaAgentes)" selectedItem="@bind(vm.agenteBean)">
						<template name="model">
						<comboitem label="@load(each.usuario)" />
						</template>
					</combobox>
				</row>
			</rows>
		</grid>
		
		<button label="Aceptar" onClick="@command('seleccionaCaja')" />
	</div>
	
</window>
