<?page title="Venta Directa" contentType="text/html;charset=UTF-8"?>
<window id="winVentaDirecta" border="normal" closable="false" sclass="container-fluid" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerVentaDirecta')">	
<style>
	.container-fluid{
		background: #001624;
	}
	.row{
		background-color: #c1c1c1;
	}
	.titulo{
		background: black;
		
	}
	.titulo .msj-titu{
		color:white;
		font-size:90	%;
	}
	.z-separator-horizontal, .z-separator-horizontal-bar{
		height:1px;
	}
	.black {
    	color: black;
	}
	/*.z-window-content{
		background-color: #062c3f;
	}*/
</style>		
<div sclass="row titulo">
	<div sclass="col-10">
			<label sclass="msj-titu">VENTA DIRECTA</label>
	</div>
	<div sclass="col-">
		<button sclass="black" tooltiptext="Nuevo Albaran" iconSclass="fa fa-user-plus" onClick="@command('nuevaVenta')" disabled="@bind(vm.controlBotones.enableNew)"/>
		<button sclass="black" iconSclass="fa fa-list-alt" onClick="@command('pagoVenta')" disabled="@bind(vm.controlBotones.enablePagar)" />
		<button sclass="black" iconSclass="fa fa-check" onClick="@command('grabaVenta')" disabled="@bind(vm.controlBotones.enableGrabar)" />
		<button sclass="black" iconSclass="fa fa-times"  onClick="@command('salir')" />
	</div>	
</div>
<div sclass="row">
		<div sclass="col-sm-3">
			<label  value="N° Ticket"/>
			<textbox value="@load(vm.ventaDirectaForm.encabezado_ticket)" sclass="col-sm-3" readonly="true"/>-<textbox value="@bind(vm.ventaDirectaForm.numero_ticket)" sclass="col-sm-4" readonly="true"/>
		</div>	
		<div sclass="col-sm-4">
				<div sclass='row'>
					<div sclass="form-group">
						<label  value="Cliente"/>
						<textbox sclass="col-sm-3" value="@bind(vm.ventaDirectaForm.nif)"/>-<textbox value="@bind(vm.ventaDirectaForm.dv)" sclass="col-sm-1" disabled="true"/>
						<button id="" iconSclass="z-icon-search" onClick="@command('buscarCliente')" />
						<button id="" iconSclass="z-icon-search" onClick="@command('buscarClienteGenerico')" />
					</div>
				</div>
		</div>	
		<div sclass="col-sm-">
			 <label value="@bind(vm.ventaDirectaForm.nombreCliente)" />
		</div>
</div>
<div sclass="row">
		<div sclass="col-sm-3">
				
						<label  value="N° Caja"/>
						<intbox value = "@load(vm.ventaDirectaForm.numero_caja)" readonly="true" />
				
		</div>	
		<div sclass='col-sm-3'>
				<div sclass='row'>
					<div sclass='form-group'>	
						<label value="Cajero" />
						<combobox model = "@load(vm.ventaDirectaForm.listaAgentes)"  selectedItem="@bind(vm.agenteBean)"
							disabled="true" placeholder="Seleccione">
							<template name="model">
						  		<comboitem label="@load(each.usuario)"/>
						  	</template>								
						</combobox>
					</div>
				</div>
		</div>
		<div sclass='col-sm-2'>
			 <label value="Fecha"/>
			 <textbox value="@load(vm.ventaDirectaForm.fecha)" sclass="col-sm-6" readonly="true" />
		</div>
		<div sclass='col-sm-2'>
			 <label value="hora"/>
			 <textbox value="@load(vm.ventaDirectaForm.hora)"  sclass="col-sm-5" readonly="true" />
		</div>
		<div sclass='col-sm-'>
		</div>
</div>
<div sclass="row">
		<div sclass='col-sm-3'>
			<label value="Tipo A"/>	
			<textbox value="@load(vm.ventaDirectaForm.tipoAlbaran)" readonly="true"/>						
				
		</div>
		<div sclass='col-sm-3'>
				<div sclass='row'>
					<div sclass="form-group">
						<label value="Agente"/>
						<combobox model = "@load(vm.ventaDirectaForm.listaAgentes)" selectedItem="@bind(vm.agenteBean)" 
											  disabled="true" placeholder="Seleccione">
							<template name="model">
						  		<comboitem label="@load(each.usuario)"/>
						  	</template>								
						</combobox>
					</div>
				</div>
		</div>
		<div sclass='col-sm-2'>
				<label value="Divisa"/>
				<textbox value="@bind(vm.ventaDirectaForm.divisa)" sclass='col-sm-5' readonly="true"/>
		</div>
		<div sclass='col-sm-2'>
				<label value="Cambio"/>
				<textbox value="@bind(vm.ventaDirectaForm.cambio)" sclass='col-sm-4' readonly="true"/>									
		</div>
</div>
<div sclass="row">
	<div sclass="col">
			<listbox model="@bind(vm.ventaDirectaForm.listaProductos)" fixedLayout="true">
				<listhead>
					<listheader label="Código del Artículo"/>
					<listheader label="Descripción"/>
					<listheader label="Precio"/>
					<listheader label="Importe"/>
					<listheader label="Cantidad"/>
					<listheader>
						<button image="/iconos/add.png" onClick="@command('buscaProducto')" disabled="@bind(vm.controlBotones.enableGrid)"/>
					</listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell value="@load(each.cod_barra)" label="@load(each.cod_barra)"/>
						<listcell value="@load(each.descripcion)" label="@load(each.descripcion)"/>
						<listcell value="@load(each.precio)" label="@load(each.precio)"/>
						<listcell value="@bind(each.importe)" label="@bind(each.importe)"/>
						<listcell value="@bind(each.cantidad)" label="@bind(each.cantidad)"/>
						<listcell>
							<button image="/iconos/cancel2.png" width="40px" 
											onClick="@command('deleteItem',arg=each)" tooltiptext="Eliminar producto"/>
						</listcell>
					</listitem>
				</template>
			</listbox>
	</div>
</div>
</window>
