<?page title="Venta Directa" contentType="text/html;charset=UTF-8"?>
<window id="winVentaDirecta" border="normal" closable="false" sclass="container" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerVentaDirecta')" visible="@bind(vm.controlBotones.enableGenerico1)">	
<style>
	.container-fluid{
		background: #001624;
	}
	.row{
		background-color: #c1c1c1;
	}
	.titulo{
		background: black;
		
	}
	.titulo .msj-titu{
		color:white;
		font-size:90	%;
	}
	.z-separator-horizontal, .z-separator-horizontal-bar{
		height:1px;
	}
	/*.z-window-content{
		background-color: #062c3f;
	}*/
</style>		
<div sclass="row titulo">
	<div sclass="col-10">
			<label sclass="msj-titu">VENTA DIRECTA</label>
	</div>
	<div sclass="col-">
		<button sclass="btn-success" tooltiptext="Nuevo Albaran" iconSclass="fa fa-user-plus" onClick="@command('nuevaVenta')" disabled="@bind(vm.controlBotones.enableNew)"/>
		<button sclass="btn-success" iconSclass="fa fa-list-alt" onClick="@command('pagoVenta')" disabled="@bind(vm.controlBotones.enablePagar)" />
		<button sclass="btn-success" iconSclass="fa fa-check" onClick="@command('grabaVenta')" disabled="@bind(vm.controlBotones.enableGrabar)" />
		<button sclass="btn-success" iconSclass="fa fa-times"  onClick="@command('salir')" />
	</div>	
</div>
<div sclass="row">
		<div sclass="col-sm-3">
				<div sclass='row'>
					<div sclass="form-group">
						<label  value="N° Ticket"/>
						<textbox value="@load(vm.ventaDirectaForm.encabezado_ticket)"  readonly="true"/>-<textbox value="@bind(vm.ventaDirectaForm.numero_ticket)"  readonly="true"/>
						<button id="" iconSclass="z-icon-search" onClick="" />
					</div>
				</div>
		</div>	
		<div sclass="col-sm-4">
				<div sclass='row'>
					<div sclass="form-group">
						<label  value="Cliente"/>
						<textbox value="@bind(vm.ventaDirectaForm.nif)"/>-<textbox value="@bind(vm.ventaDirectaForm.dv)" disabled="true"/>
						<button id="" iconSclass="z-icon-search" onClick="@command('buscarCliente')" />
						<button id="" iconSclass="z-icon-search" onClick="@command('buscarClienteGenerico')" />
					</div>
				</div>
		</div>	
		<div sclass="col-sm-">
			<div sclass="form-group">
				<textbox value="@bind(vm.ventaDirectaForm.nombreCliente)"  readonly="true"/>
			</div>
		</div>
</div>
<div sclass="row">
		<div sclass="col-sm-4">
				<div sclass='row'>
					<div sclass="form-group">
						<label  value="N° Caja"/>
						<intbox value = "@load(vm.ventaDirectaForm.numero_caja)" readonly="true" />
					</div>
				</div>
		</div>	
		<div sclass='col-sm-2'>
				<div sclass='row'>
					<div sclass='form-group'>	
						<combobox model = "@load(vm.ventaDirectaForm.listaAgentes)"  selectedItem="@bind(vm.agenteBean)"
							disabled="true" placeholder="Seleccione">
							<template name="model">
						  		<comboitem label="@load(each.usuario)"/>
						  	</template>								
						</combobox>
					</div>
				</div>
		</div>
		<div sclass='col-sm-2'>
			<div sclass='row'>
				<div sclass='form-group'>	
					<textbox value="@load(vm.ventaDirectaForm.fecha)" readonly="true" />
			    </div>
			</div>
		</div>
		<div sclass='col-sm-2'>
			<div sclass='row'>
				<div sclass='form-group'>	
					<textbox value="@load(vm.ventaDirectaForm.hora)" readonly="true" />
			    </div>
			</div>
		</div>
		<div sclass='col-sm-2'>
		</div>
</div>
<div sclass="row">
		<div sclass='col-sm-2'>
				<div sclass='row'>
					<div sclass='form-group'>	
						<textbox value="@load(vm.ventaDirectaForm.tipoAlbaran)" readonly="true"/>						
					</div>
				</div>
		</div>
		<div sclass='col-sm-3'>
				<div sclass='row'>
					<div sclass="form-group">
						<label value="Agente"/>
						<combobox model = "@load(vm.ventaDirectaForm.listaAgentes)" selectedItem="@bind(vm.agenteBean)" 
											  disabled="true" placeholder="Seleccione">
							<template name="model">
						  		<comboitem label="@load(each.usuario)"/>
						  	</template>								
						</combobox>
					</div>
				</div>
		</div>
		<div sclass='col-sm-2'>
			<div sclass='row'>
				<label value="Divisa"/>
				<div sclass='form-group'>	
					<textbox value="@bind(vm.ventaDirectaForm.divisa)" width="100px" readonly="true"/>
			    </div>
			</div>
		</div>
		<div sclass='col-sm-2'>
			<div sclass='row'>
				<label value="Cambio"/>
				<div sclass='form-group'>	
					<textbox value="@bind(vm.ventaDirectaForm.cambio)" width="50px" readonly="true"/>									
			    </div>
			</div>
		</div>
</div>
<div sclass="row">
	<div sclass="col">
			<listbox model="@load(vm.lista_productos)" fixedLayout="true">
				<listhead>
					<listheader label="Código del Artículo"/>
					<listheader label="Descripción"/>
					<listheader label="Precio"/>
					<listheader label="Importe"/>
					<listheader label="Cantidad"/>
					<listheader>
						<button image="/iconos/cancel2.png" width="40px" 
											onClick="@command('deleteItem',arg=each)" tooltiptext="Eliminar producto"/>
					</listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell value="@load(each.cod_barra)" label="@load(each.cod_barra)"/>
						<listcell value="@load(each.descripcion)" label="@load(each.descripcion)"/>
						<listcell value="@load(each.precio)" label="@load(each.precio)"/>
						<listcell value="@bind(each.importe)" label="@bind(each.importe)"/>
						<listcell value="@bind(each.cantidad)" label="@bind(each.cantidad)"/>
					</listitem>
				</template>
			</listbox>
	</div>
</div>
</window>
