<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window id="winBusquedaAlbaran" border="none" width="45%" height="75%" 
			viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerBusquedaAlbaran')">
			
	
		
		<div width="100%" height="100%">
		
			<div width="100%" style="background-color:black;color: white" height="40px">
				<label value="Busqueda Albaran" />
				<div style="float: right">					
					<toolbarbutton image="/iconos/cancel.png" onClick="winBusquedaAlbaran.detach()" sclass="shrink24"/>		
				</div>																			
			</div>
			
			<div sclass="container-fluid">
				<div sclass="row" style="background-color:white">
					<div sclass="col-lg-3">
						<label value="Codigo Albaran"/>
					</div>
					<div sclass="col-lg-4">
						<textbox value="@bind(vm.devolucionForm.codigo1)" width="30px"/>
						<textbox value="@bind(vm.devolucionForm.codigo2)" width="100px"/>
					</div>
				</div>
				<div sclass="row" style="background-color:white">
					<div sclass="col-lg-3">
						<label value="Rut del Cliente"/>							
					</div>
					<div sclass="col-lg-2">
						<textbox value="@bind(vm.devolucionForm.nif)" width="150px"/>
					</div>
				</div>
				<div sclass="row" style="background-color:white">
					<div sclass="col-lg-3">
						<label value="Fecha Albaran"/>							
					</div>
					<div sclass="col-lg-2">
						<datebox value="@bind(vm.fechaAlbaran)" width="150px" format="dd/MM/yyyy"/>
					</div>
				</div>
				<div sclass="row" style="background-color:white">
					<div sclass="col-lg-3">
						<label value="Agente"/>							
					</div>
					<div sclass="col-lg-2">
						<combobox model="@bind(vm.devolucionForm.listaAgentes)" selectedItem="@bind(vm.agenteBean)" width="150px">
							<template name="model">
								<comboitem label="@load(each.usuario)"/>
							</template>							
						</combobox>
					</div>
				</div>
				<div sclass="row" style="background-color:white">
					<div sclass="col-lg-3">
						<space/>
					</div>
					<div sclass="col-lg-1">
						<button label="Buscar" onClick="@command('buscarAlbaranes')" 
									image="/iconos/lupa.png" width="100px" sclass="shrink16"/>
					</div>
				</div>
			</div>			

			<div width="100%" vflex="min" style="background-color:black;color: white">
				<space width="20px"/>
				<label value="Agente" />	
				<space width="75px"/>
				<label value="Codigo" />
				<space width="60px"/>
				<label value="Fecha" />
				<space width="60px"/>
				<label value="Hora" />
				<space width="60px"/>
				<label value="NIF" />																		
			</div>
			
			<div width="100%" height="90%">

				<grid model="@bind(vm.devolucionForm.lista_albaranes)" 
					oddRowSclass="none" sclass="MyGridRowHeight" width="100%" height="95%" style="overflow-y: scroll" >
					<columns>
						<column width="150px" />
						<column width="105px" />
						<column width="85px" />
						<column width="65px" />
						<column width="105px" />
						<column width="30px" />
					</columns>
					<template name="model">
						<row>
							<textbox value="@load(each.agente_albaran)" width="155px" readonly="true"/>
							<textbox value="@load(each.codigo_albaran)" width="100px" readonly="true"/>
							<textbox value="@load(each.fecha_albaran)" width="80px" readonly="true"/>
							<textbox value="@load(each.hora_albaran)" width="60px" readonly="true"/>
							<textbox value="@load(each.nif_cliente)" width="100px" readonly="true"/>
							<toolbarbutton image="/iconos/add.png" onClick="@command('selecAlbaran',albaran=each,win=winBusquedaAlbaran)" sclass="shrink16"/>
						</row>
					</template>
				</grid>

			</div>
		</div>

</window>
