<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<window id="winBusquedaAlbaran" border="none" width="45%" height="65%" 
			viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerBusquedaAlbaran')">
			
	
		
		<div width="100%" height="100%">
		
			<div width="100%" style="background-color:black;color: white" height="40px">
				<label value="Busqueda Albaran" />
				<div style="float: right">					
					<toolbarbutton image="/iconos/cancel.png" onClick="winBusquedaAlbaran.detach()" sclass="shrink24"/>		
				</div>																			
			</div>
			
			<div width="100%" vflex="min">
				<grid width="100%" vflex="min" oddRowSclass="none">
					<columns>
						<column width="150px" />
						<column hflex="min" />
					</columns>
					<rows>
						<row>
							<label value="Codigo Albaran"/>
							<cell>
								<textbox value="@bind(vm.devolucionForm.codigo1)" width="50px"/>
								<textbox value="@bind(vm.devolucionForm.codigo2)" width="150px"/>
							</cell>
						</row>
						
						<row>
							<label value="Rut del Cliente"/>
							<textbox value="@bind(vm.devolucionForm.nif)" width="200px"/>
						</row>
						
						<row>
							<label value="Fecha Albaran"/>
							<datebox value="@bind(vm.fechaAlbaran)" width="200px" format="dd/MM/yyyy"/>
						</row>
						
						<row>
							<label value="Agente"/>
							<combobox model="@bind(vm.devolucionForm.listaAgentes)" selectedItem="@bind(vm.agenteBean)">
								<template name="model">
									<comboitem label="@load(each.usuario)"/>
								</template>							
							</combobox>
						</row>
						
						<row>
							<cell/>
							<button label="Buscar" onClick="@command('buscarAlbaranes')" 
									image="/iconos/lupa.png" width="100px" sclass="shrink16"/>
						</row>
					</rows>
				</grid>
			</div>

			<div width="100%" vflex="min" style="background-color:black;color: white">
				<space width="20px"/>
				<label value="Agente" />	
				<space width="75px"/>
				<label value="Codigo" />
				<space width="60px"/>
				<label value="Fecha" />
				<space width="60px"/>
				<label value="Hora" />
				<space width="60px"/>
				<label value="NIF" />																		
			</div>
			
			<div width="100%" vflex="min">

				<grid model="@bind(vm.devolucionForm.lista_albaranes)" 
					width="100%" height="200px" oddRowSclass="none" sclass="MyGridRowHeight">
					<columns>
						<column width="150px" />
						<column width="105px" />
						<column width="85px" />
						<column width="65px" />
						<column width="105px" />
						<column width="50px" />
					</columns>
					<template name="model">
						<row>
							<textbox value="@load(each.agente_albaran)" width="155px" readonly="true"/>
							<textbox value="@load(each.codigo_albaran)" width="100px" readonly="true"/>
							<textbox value="@load(each.fecha_albaran)" width="80px" readonly="true"/>
							<textbox value="@load(each.hora_albaran)" width="60px" readonly="true"/>
							<textbox value="@load(each.nif_cliente)" width="100px" readonly="true"/>
							<toolbarbutton image="/iconos/add.png" onClick="@command('selecAlbaran',albaran=each,win=winBusquedaAlbaran)" sclass="shrink16"/>
						</row>
					</template>
				</grid>

			</div>
		</div>	
			

</window>
