<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk xmlns:w="client"> 
<window id="winClientes" border="none" width="75%" vflex="min" 
			viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerCliente')  ">

	<style>
		.MyGridRowHeight
		    tr.z-row td.z-row-inner div.z-row-content{
		        border:1px solid white;
		        border-right:1px solid transparent;
		        padding:0px;
		        margin:0px;
		}
		
		.shrink24 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 24px;
		  		height: 24px;
		}
				
		.shrink16 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 16px;
		  		height: 16px;
		  		
		tr.z-row td.z-row-inner { 
		 		border: none;  		
		}
		
		.z-textbox{
    		text-transform:uppercase;
    	} 
	</style>
	
	
	
	<script><![CDATA[
        function upperValid(cadena) {
            //var valLabel = zk.$('$id_apellido');
            
            //alert("seleccion " + cadena.id);
           
            if (cadena.getValue() != '') {            	
            	
            	switch( cadena.id ){
	         	   	case "id_apellido":
	         	   		var valLabel = zk.$('$id_apellido');  
	         	   		valLabel.$n().value=(cadena.getValue().toUpperCase());
	                    break;
	                    
	         	   	case "id_nombre":
	         	   		var valLabel = zk.$('$id_nombre');  
         	   			valLabel.$n().value=(cadena.getValue().toUpperCase());               
	                    break;
	                               
	         	   	case "id_direccion":
	         	   		var valLabel = zk.$('$id_direccion');  
     	   				valLabel.$n().value=(cadena.getValue().toUpperCase());              
	                    break;
	                               
	         	   	case "id_localidad":
	         	   		var valLabel = zk.$('$id_localidad');  
 	   					valLabel.$n().value=(cadena.getValue().toUpperCase());
                       	break;    
                       
	         	  	case "id_contacto":
	         	  		var valLabel = zk.$('$id_contacto');  
 	   					valLabel.$n().value=(cadena.getValue().toUpperCase());
                      	break;               
	               
	         	 	case "id_email":
	         	 		var valLabel = zk.$('$id_email');  
 	   					valLabel.$n().value=(cadena.getValue().toUpperCase());
                     	break;   
	              
	         		case "id_profesion":
	         			var valLabel = zk.$('$id_profesion');  
 	   					valLabel.$n().value=(cadena.getValue().toUpperCase());
                    	break;     
	             	}
            	
            }   
        }
        
    ]]></script>
	
	<div width="100%" height="100%">
	
		<div width="100%" height="30px" style="background-color:black;color: white;">			   	
		   	<label value="CLIENTES" style="float: left ; font-weight: bold; font-size: 150%;"/>
			<div style="float: right">					
				<label value="@load(vm.sucursalDes)"/>
				<label value="::"/>
				<label value="@load(vm.usuario)"/>	
			</div>
		</div>		
		
		<div width="100%" height="30px" style="background-color:black;color: white;" align="right">
			<toolbarbutton image="/iconos/nuevo.png" sclass="shrink24" onClick="@command('nuevoCliente')" tooltiptext="Limpiar Pantalla, Nuevo Cliente"/>
			<toolbarbutton image="/iconos/modificar.png" sclass="shrink24" onClick="@command('modificarCliente')" tooltiptext="Habilitar Campos a modificar cliente"/>	   		
	   		<toolbarbutton image="/iconos/optometria.jpg" sclass="shrink24" onClick="@command('clienteGraduacion')" tooltiptext="Graduación Optometría"/>
	   		<toolbarbutton image="/iconos/check.png" sclass="shrink24" onClick="@command('ingresarCliente')" tooltiptext="Guardar Cliente"/>
	   		<toolbarbutton image="/iconos/cancel.png" sclass="shrink24" onClick="winClientes.detach()" tooltiptext="Cerrar Mantenedor de Clientes"/>
	   	</div>
	
		<div  width="100%" vflex="min">
			<grid width="100%" height="300px" oddRowSclass="none" >
				<columns>
					<column hflex="min" />
					<column hflex="min" />
					<column hflex="min" />
					<column hflex="min" />
					<column hflex="min" />
					<column hflex="min" />
				</columns>
				<rows>
					<row><!-- Linea 1 -->
						<label value="Codigo"/>
						<intbox value="@bind(vm.clienteForm.codigo)" readonly="true" disabled="@bind(vm.bDisableinicialRut)"/>
						<label value="Rut"/>
						<cell>
							<textbox value="@bind(vm.clienteForm.rut)" onBlur="@command('validarRut',persona='cliente')"
								width="150px" disabled="@bind(vm.bDisableinicialRut)"
								constraint="no empty, /[0-9]{8}/ : Sólo se Permiten Números!"/>
								
							<textbox value="@bind(vm.clienteForm.dv)" 
								width="50px" readonly="true" />
								
							<toolbarbutton image="/iconos/luparapida.png" 
								sclass="shrink16" onClick="@command('buscar')" disabled="@bind(vm.bDisableinicialRut)"/>
								
							<toolbarbutton image="/iconos/lupa.png" onClick="@command('busquedaCliente',retorno='buscarClienteCliente')"
								sclass="shrink16" disabled="@bind(vm.bDisableinicialRut)"/>
						</cell>
						
						<label value="F.Nacimiento(*)"/>
						<cell>
							<datebox value="@bind(vm.fechaNac)" format="dd/MM/yyyy" 
									readonly="@bind(vm.bfechaNac eq 'true'?'true':'false')" 
									buttonVisible="@bind(vm.bfechaNac eq 'true'?'false':'true')" disabled="@bind(vm.bDisableinicial)"/>
							<checkbox checked="@bind(vm.bfechaNac)" disabled="@bind(vm.bDisableinicial)"/>
						</cell>					
					</row>
					
					<row><!-- Linea 2 -->
						<label value="Apellidos(*)"/><!-- w:onBlur="upperValid(this)" -->
						<textbox id="id_apellido" value="@bind(vm.clienteForm.apellidos)" 
								disabled="@bind(vm.bDisableinicial)"/>
						
						<label value="Edad"/>
						<textbox value="@bind(vm.clienteForm.edad)" width="60px"
								disabled="@bind(vm.bDisableinicial)"/>					
					</row>
					
					<row><!-- Linea 3 -->
						<label value="Nombres(*)"/> 
						<textbox id="id_nombre"  value="@bind(vm.clienteForm.nombres)"  
								disabled="@bind(vm.bDisableinicial)"/>
						
						<label value="Agente"/>
						<combobox model="@bind(vm.clienteForm.listaAgentes)" selectedItem="@bind(vm.agenteBean)" 
							placeholder="Seleccione" disabled="@bind(vm.bDisableinicial)">
							<template name="model">
								<comboitem label="@load(each.usuario)"/>
							</template>
						</combobox>
					</row>
					
					<row><!-- Linea 4 -->
						<label value="Tipo via"/>
						<combobox model="@bind(vm.clienteForm.listaTipoVia)" selectedItem="@bind(vm.tipoViaBean)" 
								placeholder="Seleccione" disabled="@bind(vm.bDisableinicial)">
							<template name="model">
								<comboitem label="@load(each.descripcion)"/>
							</template>
						</combobox>
						
						<label value="Direccion(*)"/>
						
						<cell>
							<textbox id="id_direccion" value="@bind(vm.clienteForm.via)"  
								readonly="@bind(vm.bDireccion eq 'true'?'true':'false')" 
								disabled="@bind(vm.bDisableinicial)"/>
							<checkbox checked="@bind(vm.bDireccion)" disabled="@bind(vm.bDisableinicial)"/>
						</cell>
						
						<label value="Numero(*)"/>
						
						<cell>
							<textbox value="@bind(vm.clienteForm.numero)" 
								readonly="@bind(vm.bNumero eq 'true'?'true':'false')" disabled="@bind(vm.bDisableinicial)"/>
							<checkbox checked="@bind(vm.bNumero)" disabled="@bind(vm.bDisableinicial)"/>
						</cell>						
					</row>
					
					<row><!-- Linea 5 -->
						<label value="Localidad"/>
						<textbox id="id_localidad" value="@bind(vm.clienteForm.localidad)"  
								disabled="@bind(vm.bDisableinicial)"/>
						
						<label value="Provincia/comuna(*)"/>
						<cell>							
							<combobox model="@bind(vm.clienteForm.listaProvincia)" selectedItem="@bind(vm.provinciaBean)"
								readonly="@bind(vm.bProvincia eq 'true'?'true':'false')" 
								placeholder="Seleccione" disabled="@bind(vm.bDisableinicial)">
								<template name="model">
									<comboitem label="@bind(each.descripcion)"/>
								</template>
							</combobox>
							<checkbox checked="@bind(vm.bProvincia)" disabled="@bind(vm.bDisableinicial)"/>
						</cell>		
						<label value="Bloque/dpto"/>
						<textbox value="@bind(vm.clienteForm.bloque)" disabled="@bind(vm.bDisableinicial)"/>			
					</row>
					
					<row><!-- Linea 6 -->
						<label value="Cod.Postal"/>
						<textbox value="@bind(vm.clienteForm.cod_postal)" disabled="@bind(vm.bDisableinicial)"/>
						<label value="Persona contacto"/>
						<textbox id="id_contacto" value="@bind(vm.clienteForm.contacto)" 
								disabled="@bind(vm.bDisableinicial)"/>					
					</row>
					
					<row><!-- Linea 7 -->
						<label value="Email(*)"/>
						<cell>
							<textbox id="id_email" value="@bind(vm.clienteForm.email)" 
								readonly="@bind(vm.bEmail eq 'true'?'true':'false')" disabled="@bind(vm.bDisableinicial)"/>
							<checkbox checked="@bind(vm.bEmail)" disabled="@bind(vm.bDisableinicial)"/>
						</cell>
						
						<label value="Telefono(*)"/>
						<cell colspan="1">
							<combobox model="@bind(vm.modelo)" width="50px" readonly="@bind(vm.bTelefono eq 'true'?'true':'false')" 
								disabled="@bind(vm.bDisableinicial)" 
								selectedItem="@load(vm.clienteForm.cod_telefono)" onAfterRender="self.setSelectedIndex(0)"/>								
							
							<textbox value="@bind(vm.clienteForm.telefono)" 
								readonly="@bind(vm.bTelefono eq 'true'?'true':'false')" disabled="@bind(vm.bDisableinicial)"/>
							<checkbox checked="@bind(vm.bTelefono)" disabled="@bind(vm.bDisableinicial)"/>
						</cell>
						
						<label value="Sexo"/>
						<radiogroup selectedItem="@bind(vm.clienteForm.sexo)" disabled="@bind(vm.bDisableinicial)">
							<radio label="Hombre" value="H"/>
							<radio label="Mujer" value="M"/>
							<radio label="Institucion" value="I"/>
						</radiogroup>
					</row>
					
					<row><!-- Linea 8 -->
						<label value="Profesion"/>
						<textbox id="id_profesion" value="@bind(vm.clienteForm.profesion)" 
								disabled="@bind(vm.bDisableinicial)"/>
						<label value="Telefono movil(*)"/>
						<cell>							
							<textbox value="@bind(vm.clienteForm.telefono_movil)" 
									readonly="@bind(vm.bMovil eq 'true'?'true':'false')" disabled="@bind(vm.bDisableinicial)"/>
							<checkbox checked="@bind(vm.bMovil)" disabled="@bind(vm.bDisableinicial)"/>
						</cell>
					</row>					
				</rows>				
			</grid>			
		</div>	
		
		<div width="100%" vflex="min" style="background-color:black;color: white;">
			<label value="Facturacion"/>
		</div>
		
		<div width="100%" vflex="min">
			<grid width="100%" vflex="min" oddRowSclass="none">
				<columns>
					<column hflex="min" />
					<column hflex="min" />
					<column width="450px" />
				</columns>
				<rows>
					<row>
						<label value="A:"/>
						<cell colspan="1">
							<textbox value="@bind(vm.clienteForm.remitente)" width="150px" disabled="@bind(vm.bDisableinicial)" onBlur="@command('validarRut',persona='remitente')"/>
							<textbox value="@bind(vm.clienteForm.dvFactura)" width="50px" readonly="true"/>
							<toolbarbutton image="/iconos/luparapida.png" sclass="shrink16" disabled="@bind(vm.bDisableinicial)" onClick="@command('buscarRemitente')"/>
							<toolbarbutton image="/iconos/lupa.png" sclass="shrink16" disabled="@bind(vm.bDisableinicial)" onClick="@command('busquedaCliente',retorno='buscarClienteRemitente')"/>
						</cell>
						<label value="@load(vm.clienteForm.nombre_cliente_factura)" width="300px"/>
					</row>
					<row>
						<label value="Giro" />
						<cell colspan="1">						
							<textbox value="@bind(vm.clienteForm.giro)" width="150px" disabled="@bind(vm.bDisableinicial)"/>
							<toolbarbutton image="/iconos/luparapida.png" sclass="shrink16" 
							disabled="@bind(vm.bDisableinicial)" onClick="@command('buscarGiroAjax')"/>
							
							<toolbarbutton image="/iconos/lupa.png" sclass="shrink16" 
							disabled="@bind(vm.bDisableinicial)" popup="seleccionGiros,x=50,y=50"/>
						</cell>
						<label value="@load(vm.clienteForm.descripcionGiro)" width="300px"/>
					</row>
				</rows>
			</grid>
		</div>
		
		<div width="100%" vflex="min" style="background-color:black;color: white;">
			<label value="Marketing"/>
		</div>
		
		<div width="100%" vflex="min">
			<label value="Indique por qué medio desea recibir información de productos y promociones."/>			
		    <hbox>
		       <radiogroup>	
		    	<checkbox label="Correo postal" checked="@bind(vm.clienteForm.mk_correo_postal)" disabled="@bind(vm.bDisableinicial)"/>
		    	<checkbox label="Correo electronico" checked="@bind(vm.clienteForm.mk_correo_electronico)" disabled="@bind(vm.bDisableinicial)"/>
		    	<checkbox label="Mensaje SMS(Celular)" checked="@bind(vm.clienteForm.mk_sms)" disabled="@bind(vm.bDisableinicial)"/>
		    	<checkbox label="Llamada telefonica." checked="@bind(vm.clienteForm.mk_telefonia)" disabled="@bind(vm.bDisableinicial)"/>
		    	<checkbox label="No quiero ser contactado" checked="@bind(vm.clienteForm.mk_nodata)" disabled="@bind(vm.bDisableinicial)"/>
		    	</radiogroup>		    
		    </hbox>	
		    
		    <label value="(*) NOTA: Los campos marcados con asterisco son importantes, trate de ingresarlos correctamente,"/>
		    <label value="si el cliente no desea brindar la información seleciona el Check ubicado a la derecha." />	
		</div>	
	</div>
	
	<popup id="seleccionGiros" width="600px" height="400px">	
		<div width="100%" height="100%">
			<div width="100%" height="30px" style="background-color:black;color: white;">			   	
			   	<label value="Busqueda de Giro Cliente" style="float: left;"/>				
			</div>		
			
			<div width="100%" height="30px" style="background-color:black;color: white;" align="right">				
		   		<toolbarbutton image="/iconos/cancel.png" sclass="shrink24" onClick="seleccionGiros.close()"/>
		   	</div>
		   	
		   	<div>
		   		<grid oddRowSclass="none" sclass="MyGridRowHeight">
		   			<columns>
		   				<column hflex="min" />
		   				<column hflex="min" />
		   			</columns>
		   			<rows>
		   				<row>
		   					<label value="Codigo de giro"/>
		   					<textbox value="@bind(vm.clienteForm.giro)"/>
		   				</row>
		   				<row>
		   					<label value="Descripción de giro"/>
		   					<textbox value="@bind(vm.clienteForm.descripcionGiro)"/>
		   				</row>
		   				<row>
		   					<cell/>
		   					<button image="/iconos/lupa.png" label="Buscar" sclass="shrink16" onClick="@command('buscarGiro')"/>
		   				</row>
		   			</rows>
		   		</grid>
		   	</div>		   	
		   
		   	<div width="100%" vflex="min" style="background-color:black;color: white">
				<space width="20px"/>
				<label value="Codigo de giro" />	
				<space width="60px"/>
				<label value="Descripción de giro" />																						
			</div>	   	
		   
		   	<div>
		   		<grid model="@bind(vm.clienteForm.listaGiros)" oddRowSclass="none" sclass="MyGridRowHeight"
		   					width="100%" height="200px">
		   			<columns>
		   				<column width="90px" />
		   				<column width="405px" />
		   				<column width="55px" />		   				
		   			</columns>
		   			<template name="model">
		   				<row>
		   					<textbox value="@load(each.codigo)" readonly="true" width="85px"/>
		   					<textbox value="@load(each.descripcion)" readonly="true" width="400px"/>
		   					<toolbarbutton image="/iconos/add.png" onClick="@command('seleccionaGiro',giro=each,win=seleccionGiros)" width="50px"/>
		   				</row>		   				
		   			</template>
		   		</grid>	   	
		   	</div>
		   		
		</div>
	</popup>	
	
</window>
</zk>
