<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<window id="winClientes" border="none" width="100%" height="100%" 
			viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerCliente')  ">

	<style>
		.MyGridRowHeight
		    tr.z-row td.z-row-inner div.z-row-content{
		        border:1px solid white;
		        border-right:1px solid transparent;
		        padding:0px;
		        margin:0px;
		}
		
		.shrink24 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 24px;
		  		height: 24px;
		}
				
		.shrink16 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 16px;
		  		height: 16px;
		}
	</style>
	
	<div width="100%" height="100%">
	
		<div width="100%" height="30px" style="background-color:black;color: white;">			   	
		   	<label value="CLIENTES" style="float: left ; font-weight: bold; font-size: 150%;"/>
			<div style="float: right">					
				<label value="@load(vm.sucursalDes)"/>
				<label value="::"/>
				<label value="@load(vm.usuario)"/>	
			</div>
		</div>		
		
		<div width="100%" height="30px" style="background-color:black;color: white;" align="right">
			<toolbarbutton image="/iconos/nuevo.png" sclass="shrink24" onClick="@command('nuevoCliente')" />
			<toolbarbutton image="/iconos/modificar.png" sclass="shrink24" onClick="@command('modificarCliente')" />
	   		<toolbarbutton image="/iconos/check.png" sclass="shrink24" onClick="@command('ingresarCliente')" />
	   		<toolbarbutton image="/iconos/cancel.png" sclass="shrink24" onClick="winClientes.detach()" />
	   	</div>
	
		<div  width="100%" height="35%">
			<grid>
				<columns>
					<column hflex="min" />
					<column hflex="min" />
					<column hflex="min" />
					<column hflex="min" />
					<column hflex="min" />
					<column hflex="min" />
				</columns>
				<rows>
					<row><!-- Linea 1 -->
						<label value="Codigo"/>
						<intbox value="@bind(vm.clienteForm.codigo)" readonly="true"/>
						<label value="Rut"/>
						<cell>
							<textbox value="@bind(vm.clienteForm.rut)" width="150px" constraint="no empty, /[0-9]{8}/ : Sólo se Permiten Números!"/>
							<textbox value="@bind(vm.clienteForm.dv)" width="50px"/>
							<toolbarbutton image="/iconos/luparapida.png" sclass="shrink16" onClick="@command('buscar')"/>
							<toolbarbutton image="/iconos/lupa.png" sclass="shrink16"/>
						</cell>
						
						<label value="F.Nacimiento(*)"/>
						<cell>
							<datebox value="@bind(vm.fechaNac)" format="dd/MM/yyyy" disabled="@bind(vm.bfechaNac eq 'true'?'true':'false')"/>
							<checkbox checked="@bind(vm.bfechaNac)"/>
						</cell>					
					</row>
					
					<row><!-- Linea 2 -->
						<label value="Apellidos(*)"/>
						<textbox value="@bind(vm.clienteForm.apellidos)"/>
						<label value="Edad"/>
						<textbox value="@bind(vm.clienteForm.edad)"/>					
					</row>
					
					<row><!-- Linea 3 -->
						<label value="Nombres"/>
						<textbox value="@bind(vm.clienteForm.nombres)"/>
						
						<label value="Agente"/>
						<combobox model="@bind(vm.clienteForm.listaAgentes)">
							<template name="model">
								<comboitem label="@load(each.usuario)"/>
							</template>
						</combobox>
					</row>
					
					<row><!-- Linea 4 -->
						<label value="Tipo via"/>
						<combobox model="@bind(vm.clienteForm.listaTipoVia)">
							<template name="model">
								<comboitem label="@load(each.descripcion)"/>
							</template>
						</combobox>
						
						<label value="Direccion(*)"/>
						
						<cell>
							<textbox value="@bind(vm.clienteForm.via)" disabled="@bind(vm.bDireccion eq 'true'?'true':'false')"/>
							<checkbox checked="@bind(vm.bDireccion)"/>
						</cell>
						
						<label value="Numero(*)"/>
						
						<cell>
							<textbox value="@bind(vm.clienteForm.numero)" disabled="@bind(vm.bNumero eq 'true'?'true':'false')"/>
							<checkbox checked="@bind(vm.bNumero)"/>
						</cell>						
					</row>
					
					<row><!-- Linea 5 -->
						<label value="Localidad"/>
						<textbox value="@bind(vm.clienteForm.localidad)"/>
						<label value="Provincia/comuna(*)"/>
						<cell>							
							<combobox model="@bind(vm.clienteForm.listaProvincia)" disabled="@bind(vm.bProvincia eq 'true'?'true':'false')">
								<template name="model">
									<comboitem label="@bind(each.descripcion)"/>
								</template>
							</combobox>
							<checkbox checked="@bind(vm.bProvincia)"/>
						</cell>		
						<label value="Bloque/dpto"/>
						<textbox value="@bind(vm.clienteForm.bloque)"/>			
					</row>
					
					<row><!-- Linea 6 -->
						<label value="Cod.Postal"/>
						<textbox value="@bind(vm.clienteForm.cod_postal)"/>
						<label value="Persona contacto"/>
						<textbox value="@bind(vm.clienteForm.contacto)"/>					
					</row>
					
					<row><!-- Linea 7 -->
						<label value="Email(*)"/>
						<cell>
							<textbox value="@bind(vm.clienteForm.email)" disabled="@bind(vm.bEmail eq 'true'?'true':'false')"/>
							<checkbox checked="@bind(vm.bEmail)"/>
						</cell>
						
						<label value="Telefono(*)"/>
						<cell colspan="1">
							<combobox  width="50px" disabled="@bind(vm.bTelefono eq 'true'?'true':'false')">
								<comboitem></comboitem>
							</combobox>
							<textbox value="@bind(vm.clienteForm.telefono)" disabled="@bind(vm.bTelefono eq 'true'?'true':'false')"/>
							<checkbox checked="@bind(vm.bTelefono)"/>
						</cell>
						
						<label value="Sexo"/>
						<radiogroup selectedItem="@bind(vm.clienteForm.sexo)">
							<radio label="Hombre" value="H"/>
							<radio label="Mujer" value="M"/>
							<radio label="Institucion" value="I"/>
						</radiogroup>
					</row>
					
					<row><!-- Linea 8 -->
						<label value="Profesion"/>
						<textbox value="@bind(vm.clienteForm.profesion)"/>
						<label value="Telefono movil(*)"/>
						<cell>							
							<textbox value="@bind(vm.clienteForm.telefono_movil)" disabled="@bind(vm.bMovil eq 'true'?'true':'false')"/>
							<checkbox checked="@bind(vm.bMovil)"/>
						</cell>
					</row>					
				</rows>				
			</grid>			
		</div>	
		
		<div width="100%" height="30px" style="background-color:black;color: white;">
			<label value="Facturacion"/>
		</div>
		
		<div width="100%" height="15%">
			<grid>
				<columns>
					<column hflex="min" />
					<column hflex="min" />
				</columns>
				<rows>
					<row>
						<label value="A:" />
						<cell colspan="1">
							<textbox value="@bind(vm.clienteForm.remitente)" width="150px"/>
							<textbox value="@bind(vm.clienteForm.dvFactura)" width="50px"/>
							<toolbarbutton image="/iconos/luparapida.png" sclass="shrink16"/>
							<toolbarbutton image="/iconos/lupa.png" sclass="shrink16"/>
						</cell>
					</row>
					<row>
						<label value="Giro" />
						<cell colspan="1">						
							<textbox value="@bind(vm.clienteForm.giro)" width="150px"/>
							<toolbarbutton image="/iconos/luparapida.png" sclass="shrink16"/>
							<toolbarbutton image="/iconos/lupa.png" sclass="shrink16"/>
						</cell>
					</row>
				</rows>
			</grid>
		</div>
		
		<div width="100%" height="30px" style="background-color:black;color: white;">
			<label value="Marketing"/>
		</div>
		
		<div>
			<label value="Indique por qué medio desea recibir información de productos y promociones."/>			
		    <hbox>
		    	<checkbox label="Correo postal" />
		    	<checkbox label="Correo electronico"/>
		    	<checkbox label="Mensaje SMS(Celular)"/>
		    	<checkbox label="Llamada telefonica."/>
		    	<checkbox label="No quiero ser contactado"/>		    
		    </hbox>	
		    
		    <label value="(*) NOTA: Los campos marcados con asterisco son importantes, trate de ingresarlos correctamente,"/>
		    <label value="si el cliente no desea brindar la información seleciona el Check ubicado a la derecha." />	
		</div>
	
	</div>


</window>
