<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk xmlns:w="client"> 
<window id="winClientes" border="none" width="75%" vflex="min" sclass="container-fluid" 
			viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerCliente')">

	<style>		
		.z-textbox{
    		text-transform:uppercase;
    	} 
	</style>
	
	<script><![CDATA[
        function upperValid(cadena) {
            //var valLabel = zk.$('$id_apellido');
            
            //alert("seleccion " + cadena.id);
           
            if (cadena.getValue() != '') {            	
            	
            	switch( cadena.id ){
	         	   	case "id_apellido":
	         	   		var valLabel = zk.$('$id_apellido');  
	         	   		valLabel.$n().value=(cadena.getValue().toUpperCase());
	                    break;
	                    
	         	   	case "id_nombre":
	         	   		var valLabel = zk.$('$id_nombre');  
         	   			valLabel.$n().value=(cadena.getValue().toUpperCase());               
	                    break;
	                               
	         	   	case "id_direccion":
	         	   		var valLabel = zk.$('$id_direccion');  
     	   				valLabel.$n().value=(cadena.getValue().toUpperCase());              
	                    break;
	                               
	         	   	case "id_localidad":
	         	   		var valLabel = zk.$('$id_localidad');  
 	   					valLabel.$n().value=(cadena.getValue().toUpperCase());
                       	break;    
                       
	         	  	case "id_contacto":
	         	  		var valLabel = zk.$('$id_contacto');  
 	   					valLabel.$n().value=(cadena.getValue().toUpperCase());
                      	break;               
	               
	         	 	case "id_email":
	         	 		var valLabel = zk.$('$id_email');  
 	   					valLabel.$n().value=(cadena.getValue().toUpperCase());
                     	break;   
	              
	         		case "id_profesion":
	         			var valLabel = zk.$('$id_profesion');  
 	   					valLabel.$n().value=(cadena.getValue().toUpperCase());
                    	break;     
	             	}
            	
            }   
        }
        
    ]]></script>
    
    
    <div sclass="container-fluid" style="background-color:#99bce8; border-style:none">    		
		<div width="100%" height="30px" style="background-color:black;color: white;">			   	
	   		<label value="CLIENTES" style="float: left ; font-weight: bold; font-size: 150%;"/>
			<div style="float: right">					
				<label value="@load(vm.sucursalDes)"/>
				<label value="::"/>
				<label value="@load(vm.usuario)"/>	
			</div>
		</div>	
		
		<div width="100%" height="30px" style="background-color:black;color: white;" align="right">
			<toolbarbutton image="/iconos/nuevo.png" sclass="shrink24" onClick="@command('nuevoCliente')" tooltiptext="Limpiar Pantalla, Nuevo Cliente"/>
			<toolbarbutton image="/iconos/modificar.png" sclass="shrink24" onClick="@command('modificarCliente')" tooltiptext="Habilitar Campos a modificar cliente"/>	   		
	   		<toolbarbutton image="/iconos/optometria.jpg" sclass="shrink24" onClick="@command('clienteGraduacion')" tooltiptext="Graduación Optometría"/>
	   		<toolbarbutton image="/iconos/check.png" sclass="shrink24" onClick="@command('ingresarCliente')" tooltiptext="Guardar Cliente"/>
	   		<toolbarbutton image="/iconos/cancel.png" sclass="shrink24" onClick="winClientes.detach()" tooltiptext="Cerrar Mantenedor de Clientes"/>
   		</div>	
	</div>
    
    
    <div sclass="container-fluid" style="background-color:#99bce8; border-style:none">    	
		
		<!-- Form Principal -->	
		
		<!-- Row 1 -->
		<div sclass="row" style="background-color:transparent">
		
			<div sclass="col-lg-1">
				<label value="Codigo"/>
			</div>
			<div sclass="col-lg-3">
				<intbox value="@bind(vm.clienteForm.codigo)" readonly="true" disabled="@bind(vm.bDisableinicialRut)"/>
			</div>
			<div sclass="col-lg-1">
				<label value="Rut"/>
			</div>
			<div sclass="col-lg-3">
				<textbox value="@bind(vm.clienteForm.rut)" onBlur="@command('validarRut',persona='cliente')"
					width="100px" disabled="@bind(vm.bDisableinicialRut)"
					constraint="no empty, /[0-9]{7,8}/ : Sólo se Permiten Números!"/>
					
				<textbox value="@bind(vm.clienteForm.dv)" 
					width="30px" readonly="true" />
					
				<toolbarbutton image="/iconos/luparapida.png" 
					sclass="shrink16" onClick="@command('buscar')" disabled="@bind(vm.bDisableinicialRut)"/>
					
				<toolbarbutton image="/iconos/lupa.png" onClick="@command('busquedaCliente',retorno='buscarClienteCliente')"
					sclass="shrink16" disabled="@bind(vm.bDisableinicialRut)"/>
			</div>	
			
			<div sclass="col-lg-1">
				<label value="F.Nac(*)"/>
			</div>
			
			<div sclass="col-lg-3">
				<datebox value="@bind(vm.fechaNac)" format="dd/MM/yyyy" 
						readonly="@bind(vm.bfechaNac eq 'true'?'true':'false')" 
						buttonVisible="@bind(vm.bfechaNac eq 'true'?'false':'true')" disabled="@bind(vm.bDisableinicial)"/>
				<checkbox checked="@bind(vm.bfechaNac)" disabled="@bind(vm.bDisableinicial)"/>
			</div>
					
   		</div>
   		
   		<!-- Row 2 -->
		<div sclass="row" style="background-color:transparent">
		
			<div sclass="col-lg-1">
				<label value="Apellidos(*)"/><!-- w:onBlur="upperValid(this)" -->
			</div>		
			
			<div sclass="col-lg-3">
				<textbox value="@bind(vm.clienteForm.apellidos)" 
							disabled="@bind(vm.bDisableinicial)"/>
			</div>
			
			<div sclass="col-lg-1">
				<label value="Edad"/>
			</div>
			
			<div sclass="col-lg-1">
				<textbox value="@bind(vm.clienteForm.edad)" width="60px" readonly="true"
							disabled="@bind(vm.bDisableinicial)"/>
			</div>					
   		</div>
   		
   		<!-- Row 3 -->
		<div sclass="row" style="background-color:transparent">
		
			<div sclass="col-lg-1">
				<label value="Nombres(*)"/>
			</div>		
			
			<div sclass="col-lg-3">
				<textbox value="@bind(vm.clienteForm.nombres)" disabled="@bind(vm.bDisableinicial)"/>
			</div>
			
			<div sclass="col-lg-1">
				<label value="Agente"/>
			</div>	
			
			<div sclass="col-lg-2">
				<combobox model="@bind(vm.clienteForm.listaAgentes)" selectedItem="@bind(vm.agenteBean)" 
					placeholder="Seleccione" disabled="@bind(vm.bDisableinicial)" width="160px">
					<template name="model">
						<comboitem label="@load(each.usuario)"/>
					</template>
				</combobox>
			</div>
   		</div>
   		
   		<!-- Row 4 -->
		<div sclass="row" style="background-color:transparent">
		
			<div sclass="col-lg-1">
				<label value="Tipo via"/>
			</div>
			
			<div sclass="col-lg-3">
				<combobox model="@bind(vm.clienteForm.listaTipoVia)" selectedItem="@bind(vm.tipoViaBean)" 
						placeholder="Seleccione" disabled="@bind(vm.bDisableinicial)">
					<template name="model">
						<comboitem label="@load(each.descripcion)"/>
					</template>
				</combobox>
			</div>
			
			<div sclass="col-lg-1">
				<label value="Direccion(*)"/>
			</div>
			
			<div sclass="col-lg-3">
				<textbox value="@bind(vm.clienteForm.via)"  
					readonly="@bind(vm.bDireccion eq 'true'?'true':'false')" 
					disabled="@bind(vm.bDisableinicial)"/>
				<checkbox checked="@bind(vm.bDireccion)" disabled="@bind(vm.bDisableinicial)"/>
			</div>				
			
			<div sclass="col-lg-1">
				<label value="Numero(*)"/>
			</div>	
			
			<div sclass="col-lg-3">
				<textbox value="@bind(vm.clienteForm.numero)" 
					readonly="@bind(vm.bNumero eq 'true'?'true':'false')" disabled="@bind(vm.bDisableinicial)" width="50px"/>
				<checkbox checked="@bind(vm.bNumero)" disabled="@bind(vm.bDisableinicial)"/>
			</div>		
   		</div>
   		
   		<!-- Row 5 -->
		<div sclass="row" style="background-color:transparent">
		
			<div sclass="col-lg-1">
				<label value="Localidad"/>
			</div>	
			<div sclass="col-lg-3">
				<textbox value="@bind(vm.clienteForm.localidad)" disabled="@bind(vm.bDisableinicial)"/>
			</div>
			<div sclass="col-lg-1">
				<label value="Provincia(*)"/>
			</div>
			<div sclass="col-lg-3">
				<combobox model="@bind(vm.clienteForm.listaProvincia)" selectedItem="@bind(vm.provinciaBean)"
					readonly="@bind(vm.bProvincia eq 'true'?'true':'false')" 
					placeholder="Seleccione" disabled="@bind(vm.bDisableinicial)" width="160px">
					<template name="model">
						<comboitem label="@bind(each.descripcion)"/>
					</template>
				</combobox>
				<checkbox checked="@bind(vm.bProvincia)" disabled="@bind(vm.bDisableinicial)"/>
			</div>
			<div sclass="col-lg-1">
				<label value="Bloque/dpto"/>
			</div>
			<div sclass="col-lg-1">
				<textbox value="@bind(vm.clienteForm.bloque)" disabled="@bind(vm.bDisableinicial)" width="50px"/>
			</div>		
   		</div>
   		
   		<!-- Row 6 -->
		<div sclass="row" style="background-color:transparent">
		
			<div sclass="col-lg-1">
				<label value="Cod.Postal"/>
			</div>
			
			<div sclass="col-lg-3">
				<textbox value="@bind(vm.clienteForm.cod_postal)" disabled="@bind(vm.bDisableinicial)"/>
			</div>
			
			<div sclass="col-lg-1">
				<label value="Contacto"/>
			</div>
			
			<div sclass="col-lg-1">
				<textbox value="@bind(vm.clienteForm.contacto)" disabled="@bind(vm.bDisableinicial)"/>
			</div>							
   		</div>
   		
   		<!-- Row 7 -->
		<div sclass="row" style="background-color:transparent">
		
			<div sclass="col-lg-1">
				<label value="Email(*)"/>
			</div>		
			
			<div sclass="col-lg-3">
				<textbox value="@bind(vm.clienteForm.email)" 
					readonly="@bind(vm.bEmail eq 'true'?'true':'false')" disabled="@bind(vm.bDisableinicial)"/>
				<checkbox checked="@bind(vm.bEmail)" disabled="@bind(vm.bDisableinicial)"/>
			</div>
			
			<div sclass="col-lg-1">
				<label value="Telefono(*)"/>
			</div>
			
			<div sclass="col-lg-3">
				<combobox model="@bind(vm.modelo)" width="50px" readonly="@bind(vm.bTelefono eq 'true'?'true':'false')" 
					disabled="@bind(vm.bDisableinicial)" 
					selectedItem="@load(vm.clienteForm.cod_telefono)" onAfterRender="self.setSelectedIndex(0)"/>								
				
				<textbox value="@bind(vm.clienteForm.telefono)" width="100px"
					readonly="@bind(vm.bTelefono eq 'true'?'true':'false')" disabled="@bind(vm.bDisableinicial)"/>
				<checkbox checked="@bind(vm.bTelefono)" disabled="@bind(vm.bDisableinicial)"/>
			</div>	
			
			<div sclass="col-lg-1">
				<label value="Sexo"/>
			</div>
			
			<div sclass="col-lg-3">
				<radiogroup selectedItem="@bind(vm.clienteForm.sexo)" disabled="@bind(vm.bDisableinicial)">
					<radio label="Hombre" value="H"/>
					<radio label="Mujer" value="M"/>
					<radio label="Institucion" value="I"/>
				</radiogroup>
			</div>
   		</div>
   		
   		<!-- Row 8 -->
		<div sclass="row" style="background-color:transparent">
		
			<div sclass="col-lg-1">
				<label value="Profesion"/>
			</div>
				
			<div sclass="col-lg-3">
				<textbox value="@bind(vm.clienteForm.profesion)" disabled="@bind(vm.bDisableinicial)"/>
			</div>
			
			<div sclass="col-lg-1">
				<label value="Movil(*)"/>
			</div>
			
			<div sclass="col-lg-3">
				<textbox value="@bind(vm.clienteForm.telefono_movil)" 
						readonly="@bind(vm.bMovil eq 'true'?'true':'false')" disabled="@bind(vm.bDisableinicial)"/>
				<checkbox checked="@bind(vm.bMovil)" disabled="@bind(vm.bDisableinicial)"/>
			</div>		
   		</div>
    </div>  
    
    <div sclass="container-fluid" style="background-color:#99bce8; border-style:none">
    	<div width="100%" vflex="min" style="background-color:black;color: white;">
			<label value="Facturacion"/>
		</div>
    </div>
    
    <div sclass="container-fluid" style="background-color:#99bce8; border-style:none">
    
    	<div sclass="row" style="background-color:transparent">
    		<div sclass="col-lg-1">
    			<label value="A:"/>
    		</div>
    		
    		<div sclass="col-lg-3">
    			<textbox value="@bind(vm.clienteForm.remitente)" width="100px" disabled="@bind(vm.bDisableinicial)" onBlur="@command('validarRut',persona='remitente')"/>
				<textbox value="@bind(vm.clienteForm.dvFactura)" width="30px" readonly="true"/>
				<toolbarbutton image="/iconos/luparapida.png" sclass="shrink16" disabled="@bind(vm.bDisableinicial)" onClick="@command('buscarRemitente')"/>
				<toolbarbutton image="/iconos/lupa.png" sclass="shrink16" disabled="@bind(vm.bDisableinicial)" onClick="@command('busquedaCliente',retorno='buscarClienteRemitente')"/>
    		</div>
    		
    		<div sclass="col-lg-2">
    			<label value="@load(vm.clienteForm.nombre_cliente_factura)" width="300px"/>
    		</div>
    	</div>
    	
    	<div sclass="row" style="background-color:transparent">
    		<div sclass="col-lg-1">
    			<label value="Giro" />
    		</div>
    		
    		<div sclass="col-lg-3">
    			<textbox value="@bind(vm.clienteForm.giro)" width="100px" disabled="@bind(vm.bDisableinicial)"/>
				<toolbarbutton image="/iconos/luparapida.png" sclass="shrink16" 
						disabled="@bind(vm.bDisableinicial)" onClick="@command('buscarGiroAjax')"/>				
				<toolbarbutton image="/iconos/lupa.png" sclass="shrink16" 
						disabled="@bind(vm.bDisableinicial)" popup="seleccionGiros,x=50,y=50"/>
    		</div>
    		
    		<div sclass="col-lg-6">
    			<label value="@load(vm.clienteForm.descripcionGiro)" width="300px"/>
    		</div>
    	</div>
    </div>
    
    <div sclass="container-fluid" style="background-color:#99bce8; border-style:none">
    	<div width="100%" vflex="min" style="background-color:black;color: white;">
			<label value="Marketing"/>
		</div>
    </div>
    
    <div sclass="container-fluid" style="background-color:#99bce8; border-style:none">
    	<div width="100%" vflex="min">
			<label value="Indique por qué medio desea recibir información de productos y promociones."/>			
		    <hbox>
		       <radiogroup>	
		    	<checkbox label="Correo postal" checked="@bind(vm.clienteForm.mkCorreoPostal)" disabled="@bind(vm.bDisableinicial)"/>
		    	<checkbox label="Correo electronico" checked="@bind(vm.clienteForm.mkCorreoElectronico)" disabled="@bind(vm.bDisableinicial)"/>
		    	<checkbox label="Mensaje SMS(Celular)" checked="@bind(vm.clienteForm.mkSms)" disabled="@bind(vm.bDisableinicial)"/>
		    	<checkbox label="Llamada telefonica." checked="@bind(vm.clienteForm.mkTelefonia)" disabled="@bind(vm.bDisableinicial)"/>
		    	<checkbox label="No quiero ser contactado" checked="@bind(vm.clienteForm.mkNodata)" disabled="@bind(vm.bDisableinicial)"/>
		    	</radiogroup>		    
		    </hbox>	
		    
		    <label value="(*) NOTA: Los campos marcados con asterisco son importantes, trate de ingresarlos correctamente," style="font-weight:bold;"/>
		    <label value="			si el cliente no desea brindar la información seleciona el Check ubicado a la derecha." style="font-weight:bold;"/>	
		</div>
    </div>	
	
	<popup id="seleccionGiros" width="600px" height="400px">
		
		<div width="100%" height="100%">
		
			<div width="100%" height="30px" style="background-color:black;color: white;">			   	
			   	<label value="Busqueda de Giro Cliente"/>
			   	
			   	<div style="float: right">				
		   			<toolbarbutton image="/iconos/cancel.png" sclass="shrink24" onClick="seleccionGiros.close()"/>
		   		</div>		   				
			</div>				
		   	
		   	<div>
		   		<grid oddRowSclass="none" sclass="MyGridRowHeight">
		   			<columns>
		   				<column hflex="min" />
		   				<column hflex="min" />
		   			</columns>
		   			<rows>
		   				<row>
		   					<label value="Codigo de giro"/>
		   					<textbox value="@bind(vm.clienteForm.giro)"/>
		   				</row>
		   				<row>
		   					<label value="Descripción de giro"/>
		   					<textbox value="@bind(vm.clienteForm.descripcionGiro)"/>
		   				</row>
		   				<row>
		   					<cell/>
		   					<button image="/iconos/lupa.png" label="Buscar" sclass="shrink16" onClick="@command('buscarGiro')"/>
		   				</row>
		   			</rows>
		   		</grid>
		   	</div>		   	
		   
		   	<div width="100%" vflex="min" style="background-color:black;color: white">
				<space width="20px"/>
				<label value="Codigo de giro" />	
				<space width="60px"/>
				<label value="Descripción de giro" />																						
			</div>	   	
		   
		   	<div>
		   		<grid model="@bind(vm.clienteForm.listaGiros)" oddRowSclass="none" sclass="MyGridRowHeight"
		   					width="100%" height="200px">
		   			<columns>
		   				<column width="90px" />
		   				<column width="405px" />
		   				<column width="55px" />		   				
		   			</columns>
		   			<template name="model">
		   				<row>
		   					<textbox value="@load(each.codigo)" readonly="true" width="85px"/>
		   					<textbox value="@load(each.descripcion)" readonly="true" width="400px"/>
		   					<toolbarbutton image="/iconos/add.png" onClick="@command('seleccionaGiro',giro=each,win=seleccionGiros)" width="50px"/>
		   				</row>		   				
		   			</template>
		   		</grid>	   	
		   	</div>
		   		
		</div>
	</popup>	
	
</window>
</zk>
