<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<window id="winContactologia" border="none" width="80%" height="80%"
			viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerContactologia')">
			
			
	<style>
		.MyGridRowHeight
		    tr.z-row td.z-row-inner div.z-row-content{
		        border:1px solid white;
		        border-right:1px solid transparent;
		        padding:0px;
		        margin:0px;
		}
		
		.shrink24 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 24px;
		  		height: 24px;
		}
				
		.shrink16 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 16px;
		  		height: 16px;
		  		
		tr.z-row td.z-row-inner { 
		 		border: none;  		
		}
	</style>
	
	
	<div width="100%" height="100%">
	
		<div width="100%" vflex="min" style="background-color:black;color: white;">			   	
	   		<label value="GRADUACION CLIENTES" style="float: left ; font-weight: bold; font-size: 150%;"/>
			<div style="float: right">					
				<label value="@load(vm.sucursalDes)"/>
				<label value="::"/>
				<label value="@load(vm.usuario)"/>	
			</div>
		</div>	
		
		<div width="100%" vflex="min" style="background-color:black;color: white;" align="right">	
			<toolbarbutton image="/iconos/nuevo.png" sclass="shrink24" onClick="@command('nuevoGraduacion')" tooltiptext="Nueva Graduación"/>
			<toolbarbutton image="/iconos/presupuestos.jpg" sclass="shrink24" onClick="@command('ingresoPresupuesto',win=winContactologia)" tooltiptext="Ingreso de Presupuesto"/>
			<toolbarbutton image="/iconos/foto.jpg" sclass="shrink24" onClick="@command('ingresoEncargo',win=winContactologia)" tooltiptext="Ingreso de Encargo"/>									
	   		<toolbarbutton image="/iconos/check.png" sclass="shrink24" onClick="@command('insertarContactologia')" tooltiptext="Ingreso de Contactología"/>
	   		<toolbarbutton image="/iconos/cancel.png" sclass="shrink24" onClick="@command('cerrarContactologia',win=winContactologia)" tooltiptext="Salir"/>
	   	</div>
	   	
	   	<div width="100%" vflex="min">
	   		<div style="float: left ;">
	   			<label value="Cliente"/>
	   			<textbox value="@bind(vm.contactologiaForm.nombre_cliente)" readonly="true"/>	   			
	   		</div>	   					   	
	   	</div>
	   	
	   	<div width="100%" vflex="min" style="background-color:black;color: white; float: left ;">
	   		<label value="Graduacion"/>				   		
	   	</div>
	   	
	   	<div width="100%" vflex="min">
	   	
	   		<div width="100%" vflex="min" style="background-color:grey;color: white">
				<space width="105px"/>
   				<label value="Radio 1" />
   				<space width="10px"/>
   				<label value="Radio 2" />
   				<space width="10px"/>
   				<label value="Esfera" />
   				<space width="10px"/>
   				<label value="Cilindro" />
   				<space width="15px"/>
   				<label value="Eje" />
   				<space width="35px"/>
   				<label value="Diam T" />
   				<space width="15px"/>
   				<label value="Dia Z0" />
   				<space width="15px"/>
   				<label value="Bandas Perifer" />
   				<space width="10px"/>
   				<label value="Radio 3" />
   				<space width="10px"/>
   				<label value="Diam P" />
   				<space width="10px"/>
   				<label value="Color" />
   				<space width="10px"/>
   				<label value="Adic" />																															
			</div>	   	
	   	
	   		<grid oddRowSclass="none">
	   			<columns>
	   				<column width="100px"/>
	   				<column width="60px" />
	   				<column width="60px"/>
	   				<column width="60px"/>
	   				<column width="60px"/>
	   				<column width="60px"/>
	   				<column width="60px"/>
	   				<column width="60px"/>
	   				<column width="110px" />
	   				<column width="60px" />	   					   				
	   				<column width="60px" />
	   				<column width="60px" />
	   				<column width="60px" />	   					   					   				
	   			</columns>
	   			<rows>
	   			
	   				<row>
	   					<label value="OD"/>
	   					<textbox value="@bind(vm.contactologiaForm.o_radio1)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.o_radio2)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.o_esfera)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.o_cilindro)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.o_eje)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.o_diamt)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.o_diaz)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.o_bandas)" width="100px"/>
	   					<textbox value="@bind(vm.contactologiaForm.o_radio3)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.o_diamp)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.o_colo)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.o_adic)" width="50px"/>	   				
	   				</row>
	   				
	   				<row>
	   					<label value="OI"/>
	   					<textbox value="@bind(vm.contactologiaForm.i_radio1)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.i_radio2)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.i_esfera)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.i_cilindro)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.i_eje)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.i_diamt)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.i_diaz)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.i_bandas)" width="100px"/>
	   					<textbox value="@bind(vm.contactologiaForm.i_radio3)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.i_diamp)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.i_colo)" width="50px"/>
	   					<textbox value="@bind(vm.contactologiaForm.i_adic)" width="50px"/>	
	   				</row>	   				
	   				
	   			</rows>
	   		</grid>
	   	</div>
	   	
	   	<div width="100%" vflex="min" style="background-color:black;color: white;">
	   		<label value="Historico"/>				   		
	   	</div>
	   	
	   	<borderlayout width="100%" vflex="min">
	   		<west width="20%" vflex="min">
	   			<div width="100%" height="100%">	   		
		   			<div width="100%" vflex="max" style="background-color:black;color: white">
						<space width="5px"/>
						<label value="Fecha"/>	
						<space width="25px"/>
						<label value="Nunero"/>	
						<space width="25px"/>	
						<label value="Detalle"/>																														
					</div>
		   		
		   			<grid width="100%" height="400px"
		   				model="@bind(vm.contactologiaForm.listaContactologia)" oddRowSclass="none">
		   				<columns>
		   					<column width="85px" />
							<column width="55px" />
							<column width="58px" />
		   				</columns>
		   				
		   				<template name="model">
		   					<row>
		   						<textbox value="@bind(each.fecha)" width="80px"/>
		   						<textbox value="@bind(each.numero)" width="45px"/>	
		   						<button label="ver" width="50px" onClick="@command('verGraduacion',contactologia=each)"/>   						
		   					</row>
		   				</template>
		   			</grid>
	   			</div>	   		
	   		</west>
	   		
	   		<east width="80%" vflex="min">
	   			<div width="100%" vflex="min">	   		
		   			<grid width="100%" height="400px" oddRowSclass="none">
		   				<columns>
		   					<column hflex="min" />
		   					<column hflex="min" />
		   					<column hflex="min" />
		   					<column hflex="min" />
		   					<column hflex="min" />	   					
		   				</columns>
		   				<rows>
		   					<row>
		   						<label value="Optometria"/>
		   						<cell colspan="1">
		   							<textbox value="@bind(vm.contactologiaForm.nifdoctor)" width="100px"/>
		   							<textbox value="@bind(vm.contactologiaForm.dvnifdoctor)" width="30px"/>
		   							<toolbarbutton image="/iconos/luparapida.png" sclass="shrink16" onClick="@command('buscarDoctorAjax')" />
		   							<toolbarbutton image="/iconos/lupa.png" sclass="shrink16" onClick="@command('buscarMedico')" />	   							
		   						</cell>	  
		   						<cell/>
		   						<cell/>
		   						<cell/> 					
		   					</row>
		   					
		   					<row>
		   						<label value="Nombre Optometria"/>
		   						<textbox value="@load(vm.contactologiaForm.nombre_doctor)" readonly="true" width="200px"/>
		   						<cell/>
		   						<cell/>
		   						<cell/>
		   					</row>
		   					
		   					<row>
		   						<label value="Otros Datos"/>
		   						<textbox value="@bind(vm.contactologiaForm.otros)" width="200px"/>
		   						<cell/>
		   						<cell/>
		   						<cell/>
		   					</row>
		   					
		   					<row>
		   						<label value="Laboratorio"/>
		   						<textbox value="@bind(vm.contactologiaForm.laboratorio)" width="200px"/>
		   						<cell/>
		   						<cell/>
		   						<cell/>
		   					</row>
		   					
		   					<row>
		   						<label value="1ra. Revision"/>
		   						<textbox value="@bind(vm.contactologiaForm.revision1)"/>
		   						<cell/>
		   						<label value="Cálculo Optom"/>
		   						<textbox value="@bind(vm.contactologiaForm.calculo_opt)"/>
		   					</row>
		   					
		   					<row>
		   						<label value="Fecha Encargo"/>
		   						<datebox value="@bind(vm.fechaEncargo)" format="dd/MM/yyyy"/>		   						
		   						<cell/>
		   						<label value="Fecha Recepción "/>
		   						<datebox value="@bind(vm.fechaRecepcion)" format="dd/MM/yyyy"/>
		   					</row>
		   					
		   					<row>
		   						<label value="Fecha Entrega"/>
		   						<datebox value="@bind(vm.fechaEntrega)" format="dd/MM/yyyy"/>
		   						<checkbox label="Seguro" checked="@bind(vm.contactologiaForm.seguro)"/>
		   						
		   						<label value="Fecha Caducidad"/>
		   						<datebox value="@bind(vm.fechaCaducidad)" format="dd/MM/yyyy"/>
		   					</row>   	
		   					
		   					<row>
		   						<label value="Recomendaciones"/>
		   						<cell colspan="2">
		   						<textbox value="@load(vm.contactologiaForm.recomendaciones)" width="300px"/>
		   						</cell>
		   						<cell/>
		   						<cell/>
		   					</row>	   					
		   				</rows>
		   			</grid>	   	
	   			</div>	   		
	   		</east>	   	
	   	</borderlayout>
	   	
	   	
	   	
	</div>		

</window>
