<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<window id="winGraduacionClientes" border="none"  width="65%" height="75%" vflex="min"
			viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerGraduacionCliente')">
			
	<style>
		.MyGridRowHeight
		    tr.z-row td.z-row-inner div.z-row-content{
		        border:1px solid white;
		        border-right:1px solid transparent;
		        padding:0px;
		        margin:0px;
		}
		
		.shrink24 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 24px;
		  		height: 24px;
		}
				
		.shrink16 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 16px;
		  		height: 16px;
		  		
		tr.z-row td.z-row-inner { 
		 		border: none;  		
		}
	</style>		
			
	<div width="100%" height="100%">	
		
		
			
				<div width="100%" vflex="min">
				
					<div width="100%" vflex="min" style="background-color:black;color: white;">			   	
				   		<label value="GRADUACION CLIENTES" style="float: left ; font-weight: bold; font-size: 150%;"/>
						<div style="float: right">					
							<label value="@load(vm.sucursalDes)"/>
							<label value="::"/>
							<label value="@load(vm.usuario)"/>	
						</div>
					</div>		
				
					<div width="100%" vflex="min" style="background-color:black;color: white;" align="right">					
						<toolbarbutton image="/iconos/nuevo.png" sclass="shrink24" onClick="@command('nuevaGraduacion')" tooltiptext="Nueva Graduación"/>
						<toolbarbutton image="/iconos/presupuestos.jpg" sclass="shrink24" onClick="@command('ingresoPresupuesto',win=winGraduacionClientes)" tooltiptext="Ingreso de Presupuesto"/>
						<toolbarbutton image="/iconos/foto.jpg" sclass="shrink24" onClick="@command('ingresoEncargo',win=winGraduacionClientes)" tooltiptext="Ingreso de Encargo"/>						
						<toolbarbutton image="/iconos/contactologia.jpg" sclass="shrink24" onClick="@command('ingresoContactologia')" tooltiptext="Ingreso de Contactología"/>					
				   		<toolbarbutton image="/iconos/check.png" sclass="shrink24" onClick="@command('insertarGraduacion')" tooltiptext="Ingreso de Graduación"/>
				   		<toolbarbutton image="/iconos/cancel.png" sclass="shrink24" onClick="@command('cerrar',win=winGraduacionClientes)" tooltiptext="Salir de Graduación"/>
				   	</div>
				   	
				   	<div width="100%" vflex="min">
				   		<div style="float: left ;">
				   			<label value="Cliente"/>
				   			<textbox value="@bind(vm.graduacionesForm.nombre_cliente)" readonly="true"/>
				   			<toolbarbutton image="/iconos/lupa.png" sclass="shrink16" onClick="@command('busquedaCliente')" />
				   		</div>
				   		
				   		<div style="float: right ;">
				   			<checkbox label="Diferente adiccion" checked="@bind(vm.graduacionesForm.diferenteAdd)"/> 
				   		</div>				   	
				   	</div>	
				   	
				   	<div width="100%" vflex="min" style="background-color:black;color: white;">
				   		<label value="Graduacion"/>				   		
				   	</div>			
				   	
				   	<div width="100%" height="100%" align="center">
				   		
				   		<grid width="100%" vflex="min" oddRowSclass="none">
				   			<columns>
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   			</columns>
				   			<rows>
				   				<row>
				   					<cell/>
				   					<label value="Esfera"/>
				   					<label value="Cilindro"/>
				   					<label value="Eje"/>
				   					<label value="Cerca"/>
				   					<label value="Adicion"/>
				   					<label value="DN/PL"/>
				   					<label value="DN/PC"/>
				   					<label value="AVSR"/>
				   					<label value="AVCC"/>
				   				</row>
				   				
				   				<row>
				   					<label value="OD"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_esfera)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_cilindro)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_eje)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_cerca)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_adicion)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_dnpl)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_dnpc)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_avsc)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_avcc)" width="50px"/>
				   				</row>
				   				
				   				<row>
				   					<label value="Obs"/>
				   					<cell colspan="9">
				   						<textbox value="@bind(vm.graduacionesForm.OD_observaciones)" width="450px"/>
				   					</cell>
				   				</row>
				   				
				   				<row>
				   					<label value="OI"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_esfera)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_cilindro)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_eje)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_cerca)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_adicion)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_dnpl)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_dnpc)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_avsc)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_avcc)" width="50px"/>
				   				</row>
				   				
				   				<row>
				   					<label value="Obs"/>
				   					<cell colspan="9">
				   						<textbox value="@bind(vm.graduacionesForm.OI_observaciones)" width="450px"/>
				   					</cell>
				   				</row>
				   			</rows>
				   		</grid>
				   		
				   	</div>				   	
				</div>
			
							
				<div width="100%" height="25%">
				
					<div width="100%" vflex="min" style="background-color:black;color: white;">
				   		<label value="Historico"/>				   		
					</div>
				
					<div width="100%" height="100%">	
								
						<borderlayout width="100%" height="100%">
						
							<west width="30%">							
								<div width="100%" height="100%" >
								
								    <div width="100%" vflex="min" style="background-color:black;color: white">
										<space width="5px"/>
										<label value="Fecha"/>	
										<space width="25px"/>
										<label value="Nunero"/>	
										<space width="35px"/>	
										<label value="Detalle"/>																														
									</div>							
								
									<grid model="@bind(vm.graduacionesForm.listaGraduaciones)" 
											width="100%" height="100px" oddRowSclass="none">
										<columns>
											<column width="85px" />
											<column width="50px" />
											<column width="58px" />
										</columns>
										<template name="model">
											<row>
												<textbox value="@load(each.fecha)" width="80px" readonly="true"/>
												<textbox value="@load(each.numero)" width="45px" readonly="true"/>
												<button label="ver" onClick="@command('verGraduacion',graduacion=each)" width="50px"/>
											</row>
										</template>
									</grid>
									
								</div>
							</west>
							
							<east width="70%">
								<div width="100%" height="100%" align="center">															
								
									<grid width="100%" height="125px" oddRowSclass="none">
										<columns>
											<column hflex="min" />
											<column hflex="min" />
											<column hflex="min" />
											<column hflex="min" />
											<column hflex="min" />
										</columns>
										<rows>
											<row>
												<cell/>
												<label value="Cantidad"/>
												<label value="Base"/>
												<label value="Altura"/>
												<label value="Tipo"/>											
											</row>
											
											<row>
												<label value="OD"/>
												<combobox model="@bind(vm.graduacionesForm.listaCantidadOD)" 
															selectedItem="@bind(vm.prismaCantidadOD)" 
														 	width="100px">
													<template name="model">
														<comboitem label="@load(each.descripcion)"/>
													</template>
												</combobox>
												
												<combobox model="@bind(vm.graduacionesForm.listaBaseOD)" 
															selectedItem="@bind(vm.prismaBaseOD)" 
															width="100px">
													<template name="model">
														<comboitem label="@load(each.descripcion)"/>
													</template>
												</combobox>
												
												<textbox value="@bind(vm.graduacionesForm.OD_altura)" width="100px"/>
												<checkbox checked="@bind(vm.graduacionesForm.interna)"/>
											</row>
											
											<row>
												<label value="OI"/>
												<combobox model="@bind(vm.graduacionesForm.listaCantidadOI)" 
															selectedItem="@bind(vm.prismaCantidadOI)"
															width="100px">
													<template name="model">
														<comboitem label="@load(each.descripcion)"/>
													</template>
												</combobox>
												
												<combobox model="@bind(vm.graduacionesForm.listaBaseOI)" 
															selectedItem="@bind(vm.prismaBaseOI)" 
															width="100px">
													<template name="model">
														<comboitem label="@load(each.descripcion)"/>
													</template>
												</combobox>
												
												<textbox value="@bind(vm.graduacionesForm.OI_altura)" width="100px"/>
												<checkbox checked="@bind(vm.graduacionesForm.externa)"/>
											</row>										
										</rows>
									</grid>
								</div>
							</east>				
						</borderlayout>			
					</div>
				</div>
			
			
				<div width="100%" vflex="min" style="padding-top:30px">				
				
					<div>
						<label value="Oftalmologo"/>
						<textbox value="@bind(vm.graduacionesForm.nifdoctor)" width="150px"/>								
						<textbox value="@bind(vm.graduacionesForm.dvnifdoctor)" width="50px" readonly="true"/>
						<toolbarbutton image="/iconos/lupa.png" sclass="shrink16" onClick="" />
						<toolbarbutton image="/iconos/luparapida.png" sclass="shrink16" onClick="" />
						<toolbarbutton image="/iconos/nuevo.png" sclass="shrink16" onClick="" />
						<label value="@load(vm.graduacionesForm.nombre_doctor)"/>					
					</div>
				
					<div>
						<label value="Atendido por:"/>
						<combobox model="@bind(vm.graduacionesForm.listaAgentes)">
							<template name="model">
								<comboitem label="@load(each.usuario)"/>
							</template>								
						</combobox>
						
						<label value="F.Emision:"/>
						<datebox value="@bind(vm.fechaEmision)" format="dd/MM/yyyy"/>
						
						<label value="F.Prox.Revision"/>
						<datebox value="@bind(vm.fechaProxRevision)" format="dd/MM/yyyy"/>				
					</div>
				</div>
					<!--<grid width="100%" vflex="min" oddRowSclass="none">
						<columns>
							<column />
							<column />
							<column />
							<column />
							<column />	
							<column />
						</columns>
						<rows>
							<row>
								<label value="Oftalmologo"/>
								<cell colspan="2">
									<textbox value="@bind(vm.graduacionesForm.nifdoctor)" width="150px"/>								
									<textbox value="@bind(vm.graduacionesForm.dvnifdoctor)" width="50px" readonly="true"/>
									<toolbarbutton image="/iconos/lupa.png" sclass="shrink16" onClick="" />
									<toolbarbutton image="/iconos/luparapida.png" sclass="shrink16" onClick="" />
									<toolbarbutton image="/iconos/nuevo.png" sclass="shrink16" onClick="" />
								</cell>
								
								<cell/>
								<cell/>
								<cell/>								
							</row>								
							
							<row>
								<label value="Atendido por:"/>
								<combobox model="@bind(vm.graduacionesForm.listaAgentes)">
									<template name="model">
										<comboitem label="@load(each.usuario)"/>
									</template>								
								</combobox>								
								
								
								<label value="F.Emision:"/>
								<datebox value="@bind(vm.fechaEmision)" format="dd/MM/yyyy"/>
								
								<label value="F.Prox.Revision"/>
								<datebox value="@bind(vm.fechaProxRevision)" format="dd/MM/yyyy"/>
							</row>
						</rows>
					</grid>
				</div>
			 </south>
		</borderlayout> -->
	</div>
</window>
