<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<window id="winGraduacionClientes" border="none"  width="65%" vflex="min" sclass="container-fluid"
			viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerGraduacionCliente')">
			
			
			
	<!-- 		
	<style>		
		.fgrid tr.z-row td.z-row-inner,	tr.z-row, div.z-grid-body div.z-cell, div.z-grid 
		{
		  border: none;
		  overflow: hidden;
		  zoom: 1;
		  background: #c1c1c1;
		  border-top: none;
		  border-left: none;
		  border-right: none;
		  border-bottom: none;
		}	
	</style>
	 -->
	<div sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">    		
		<div width="100%" vflex="min" style="background-color:black;color: white;">			   	
	   		<!-- <label value="GRADUACIÓN CLIENTES" style="float: left ; font-weight: bold; font-size: 150%;"/> -->
	   		<label value="${c:l('cliente.graduacion.graduacion.cliente')}" style="float: left ; font-weight: bold; font-size: 150%;"/>
			<div style="float: right">					
				<label value="@load(vm.sucursalDes)"/>
				<label value="::"/>
				<label value="@load(vm.usuario)"/>	
			</div>
		</div>	
		
		<div width="100%" vflex="min" style="background-color:black;color: white;" align="right">					
			<toolbarbutton image="/iconos/nuevo.png" sclass="shrink24" onClick="@command('nuevaGraduacion')" tooltiptext="Nueva Graduación"/>
			<toolbarbutton image="/iconos/presupuestos.jpg" sclass="shrink24" onClick="@command('ingresoPresupuesto',win=winGraduacionClientes)" tooltiptext="Ingreso de Presupuesto"/>
			<toolbarbutton image="/iconos/foto.jpg" sclass="shrink24" onClick="@command('ingresoEncargo',win=winGraduacionClientes)" tooltiptext="Ingreso de Encargo"/>						
			<toolbarbutton image="/iconos/contactologia.jpg" sclass="shrink24" onClick="@command('ingresoContactologia')" tooltiptext="Ingreso de Contactología"/>					
	   		<toolbarbutton image="/iconos/check.png" sclass="shrink24" onClick="@command('insertarGraduacion')" tooltiptext="Ingreso de Graduación"/>
	   		<toolbarbutton image="/iconos/cancel.png" sclass="shrink24" onClick="@command('cerrar',win=winGraduacionClientes)" tooltiptext="Salir de Graduación"/>
	   	</div>	
	   	
	   	<div width="100%" vflex="min">
	   		<div style="float: left ;">
	   			<label value="Cliente"/>
	   			<textbox value="@bind(vm.graduacionesForm.nombre_cliente)" readonly="true"/>
	   			<toolbarbutton image="/iconos/lupa.png" sclass="shrink16" onClick="@command('busquedaCliente')" />
	   		</div>
	   		
	   		<div style="float: right ;">
	   			<checkbox label="Diferente adiccion" checked="@bind(vm.graduacionesForm.diferenteAdd)"/> 
	   		</div>				   	
	   	</div>	
	   	
	   	<div width="100%" vflex="min" style="background-color:black;color: white;">
	   		<label value="Graduacion"/>				   		
	   	</div>	   	
	</div>
	
	<div sclass="container-fluid" align="right" style="background-color:#c1c1c1; border-style:none">
	
		<!-- Row 1 -->
		<div sclass="row" style="background-color:transparent">
			<div sclass="col-lg-1">
				<space/>
			</div>
			<div sclass="col-lg-1">
				<label value="Esfera"/>					
			</div>
			<div sclass="col-lg-1">
				<label value="Cilindro"/>					
			</div>
			<div sclass="col-lg-1">
				<label value="Eje"/>					
			</div>
			<div sclass="col-lg-1">
				<label value="Cerca"/>					
			</div>
			<div sclass="col-lg-1">
				<label value="Adicion"/>					
			</div>
			<div sclass="col-lg-1">
				<label value="DN/PL"/>					
			</div>
			<div sclass="col-lg-1">
				<label value="DN/PC"/>					
			</div>
			<div sclass="col-lg-1">
				<label value="AVSR"/>					
			</div>
			<div sclass="col-lg-1">
				<label value="AVCC"/>	
			</div>
		</div>
		
		<!-- Row 2 -->
		<div sclass="row" style="background-color:transparent">
			<div sclass="col-lg-1">
				<label value="OD"/>				
			</div>
			<div sclass="col-lg-1">
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OD_esfera)" width="50px" format="#.##" locale="us"/> w:onBlur="validaEsfera(this,'derecha')" -->
				<textbox id="OD_esfera" value="@bind(vm.graduacionesForm.OD_esfera)" width="50px"						
						onBlur="@command('validaEsfera',elemento=OD_esfera.value,lado='derecha')" />		
			</div>
			<div sclass="col-lg-1">
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OD_cilindro)" width="50px" format="#.##"  locale="us" /> constraint="/^-?(([0-9]{1,2})+(?:[.][0-9]{0,2})+)?$/: Numero invalido"-->
				<textbox id="OD_cilindro" value="@bind(vm.graduacionesForm.OD_cilindro)" width="50px"  
						onBlur="@command('validaCilindro',elemento=OD_cilindro.value,lado='derecha')" />				
			</div>
			<div sclass="col-lg-1">
				<!-- <intbox value="@bind(vm.beanGraduaciones.OD_eje)" width="50px" format="##" locale="us" /> constraint="/^([0-9]{1,3})?$/: Numero invalido"-->
				<textbox id="OD_eje" value="@bind(vm.graduacionesForm.OD_eje)" width="50px"  
					 	onBlur="@command('validaEje',elemento=OD_eje.value,lado='derecha')"	/>			
			</div>
			<div sclass="col-lg-1">
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OD_cerca)" width="50px" format="#.##" locale="us"/> constraint="/^-?(([0-9]{1,2})+(?:[.][0-9]{0,2})+)?$/: Numero invalido"-->	
				<textbox id="OD_cerca" value="@bind(vm.graduacionesForm.OD_cerca)" width="50px"  
					onBlur="@command('validacionCerca',elemento=OD_cerca.value,lado='derecha')" />		
			</div>
			<div sclass="col-lg-1">
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OD_adicion)" width="50px" format="#.##" locale="us"/> constraint="/^-?(([0-9]{1,2})+(?:[.][0-9]{0,2})+)?$/: Numero invalido" -->
				<textbox id="OD_adicion" value="@bind(vm.graduacionesForm.OD_adicion)" width="50px"  
					 onBlur="@command('validaAdicion',elemento=OD_adicion.value,lado='derecha')" />			
			</div>
			<div sclass="col-lg-1">
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OD_dnpl)" width="50px" format="#.##" locale="us"/> constraint="/^-?(([0-9]{1,2})+(?:[.][0-9]{0,2})+)?$/: Numero invalido"-->
				<textbox id="OD_dnpl" value="@bind(vm.graduacionesForm.OD_dnpl)" width="50px"  
					 onBlur="@command('validaDNPL',elemento=OD_dnpl.value,lado='derecha')" />			
			</div>
			<div sclass="col-lg-1">
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OD_dnpc)" width="50px" format="#.##" locale="us"/> constraint="/^-?(([0-9]{1,2})+(?:[.][0-9]{0,2})+)?$/: Numero invalido"-->	
				<textbox id="OD_dnpc" value="@bind(vm.graduacionesForm.OD_dnpc)" width="50px"  
					 onBlur="@command('validaDNPC',elemento=OD_dnpc.value,lado='derecha')" />		
			</div>
			<div sclass="col-lg-1">
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OD_avsc)" width="50px" format="#.##" locale="us"/> -->	
				<textbox id="OD_avsc" value="@bind(vm.graduacionesForm.OD_avsc)" width="50px"  
					constraint="/^-?(([0-9]{1,2})+(?:[.][0-9]{0,2})+)?$/: Numero invalido" />		
			</div>
			<div sclass="col-lg-1">			
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OD_avcc)" width="50px" format="#.##" locale="us"/> -->
				<textbox id="OD_avcc" value="@bind(vm.graduacionesForm.OD_avcc)" width="50px"  
					constraint="/^-?(([0-9]{1,2})+(?:[.][0-9]{0,2})+)?$/: Numero invalido" />
			</div>
		</div>
		
		<!-- Row 3 -->
		<div sclass="row" style="background-color:transparent">
			<div sclass="col-lg-1">
				<label value="Obs"/>			   						
			</div>			
			<div sclass="col-lg-6">
				<textbox value="@bind(vm.graduacionesForm.OD_observaciones)" width="450px"/>
			</div>			   					
		</div>
		
		<!-- Row 4 -->
		<div sclass="row" style="background-color:transparent">
			<div sclass="col-lg-1">
				<label value="OI"/>				
			</div>
			<div sclass="col-lg-1">
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OI_esfera)" width="50px" format="#.##" locale="us"/> constraint="/^-?(([0-9]{1,2})+(?:[.][0-9]{0,2})+)?$/: Numero invalido"-->
				<textbox id="OI_esfera" value="@bind(vm.graduacionesForm.OI_esfera)" width="50px"  
					 onBlur="@command('validaEsfera',elemento=OI_esfera.value,lado='izquierda')"/>						   						
			</div>
			<div sclass="col-lg-1">
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OI_cilindro)" width="50px" format="#.##" locale="us"/> constraint="/^-?(([0-9]{1,2})+(?:[.][0-9]{0,2})+)?$/: Numero invalido"-->
				<textbox id="OI_cilindro" value="@bind(vm.graduacionesForm.OI_cilindro)" width="50px"  
					 onBlur="@command('validaCilindro',elemento=OI_cilindro.value,lado='izquierda')"/>								   						
			</div>
			<div sclass="col-lg-1">
				<!-- <intbox value="@bind(vm.beanGraduaciones.OI_eje)" width="50px" format="##" locale="us"/>  constraint="/^([0-9]{1,3})?$/: Numero invalido"-->
				<textbox id="OI_eje" value="@bind(vm.graduacionesForm.OI_eje)" width="50px"  
					 onBlur="@command('validaEje',elemento=OI_eje.value,lado='izquierda')"/>						   						
			</div>
			<div sclass="col-lg-1">
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OI_cerca)" width="50px" format="#.##" locale="us"/> constraint="/^-?(([0-9]{1,2})+(?:[.][0-9]{0,2})+)?$/: Numero invalido"-->
				<textbox id="OI_cerca" value="@bind(vm.graduacionesForm.OI_cerca)" width="50px"  
					 onBlur="@command('validacionCerca',elemento=OI_cerca.value,lado='izquierda')"/>								   						
			</div>
			<div sclass="col-lg-1">
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OI_adicion)" width="50px" format="#.##" locale="us"/> constraint="/^-?(([0-9]{1,2})+(?:[.][0-9]{0,2})+)?$/: Numero invalido"-->
				<textbox id="OI_adicion" value="@bind(vm.graduacionesForm.OI_adicion)" width="50px"  
					 onBlur="@command('validaAdicion',elemento=OI_adicion.value,lado='izquierda')" />							   						
			</div>
			<div sclass="col-lg-1">
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OI_dnpl)" width="50px" format="#.##" locale="us"/> constraint="/^-?(([0-9]{1,2})+(?:[.][0-9]{0,2})+)?$/: Numero invalido"-->	
				<textbox id="OI_dnpl" value="@bind(vm.graduacionesForm.OI_dnpl)" width="50px"  
					 onBlur="@command('validaDNPL',elemento=OI_dnpl.value,lado='izquierda')"/>						   						
			</div>
			<div sclass="col-lg-1">
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OI_dnpc)" width="50px" format="#.##" locale="us"/> constraint="/^-?(([0-9]{1,2})+(?:[.][0-9]{0,2})+)?$/: Numero invalido"-->
				<textbox id="OI_dnpc" value="@bind(vm.graduacionesForm.OI_dnpc)" width="50px"  
					 onBlur="@command('validaDNPC',elemento=OI_dnpc.value,lado='izquierda')"/>							   						
			</div>
			<div sclass="col-lg-1">
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OI_avsc)" width="50px" format="#.##" locale="us"/>	 -->
				<textbox value="@bind(vm.graduacionesForm.OI_avsc)" width="50px"  
					constraint="/^-?(([0-9]{1,2})+(?:[.][0-9]{0,2})+)?$/: Numero invalido" />						   						
			</div>
			<div sclass="col-lg-1">
				<!-- <doublebox value="@bind(vm.beanGraduaciones.OI_avcc)" width="50px" format="#.##" locale="us"/>	 -->
				<textbox value="@bind(vm.graduacionesForm.OI_avcc)" width="50px"  
					constraint="/^-?(([0-9]{1,2})+(?:[.][0-9]{0,2})+)?$/: Numero invalido" />		   						
			</div>
		</div>
		
		<!-- Row 5 -->
		<div sclass="row" style="background-color:transparent">
			<div sclass="col-lg-1">
				<label value="Obs"/>			   						
			</div>			
			<div sclass="col-lg-6">
				<textbox value="@bind(vm.graduacionesForm.OI_observaciones)" width="450px"/>
			</div>
		</div>				
	</div>	
	
	<div sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">
		<div width="100%" vflex="min" style="background-color:black;color: white;">
	   		<label value="Historico"/>				   		
		</div>
		
		<div width="100%" height="3px" style="color: white;" />
	   		
	</div>
		
	
	<div  sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">
		<div width="100%" vflex="min" style="background-color:black;color: white">
			<space width="5px"/>
			<label value="Fecha"/>	
			<space width="25px"/>
			<label value="Nunero"/>	
			<space width="35px"/>	
			<label value="Detalle"/>
			
			<space width="300px"/>
			<label value="Prisma"/>																														
		</div>	
	</div>			
		
	<div  sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">	
	
									
			<div width="30%" height="150px" style="float:left">
				<grid model="@bind(vm.graduacionesForm.listaGraduaciones)"
						width="100%" height="125px" oddRowSclass="none">
					<columns>
						<column width="85px" />
						<column width="50px" />
						<column width="58px" />
					</columns>
					<template name="model">
						<row>
							<textbox value="@load(each.fecha)" width="80px" readonly="true"/>
							<textbox value="@load(each.numero)" width="45px" readonly="true"/>
							<button label="ver" onClick="@command('verGraduacion',graduacion=each,origen=1)" width="50px"/>
						</row>
					</template>
				</grid>					
			</div>		
			
			<div width="70%" height="150px" style="float:right" align="center">
				<grid width="100%" height="125px" oddRowSclass="none">
					<columns>
						<column hflex="min" />
						<column hflex="min" />
						<column hflex="min" />
						<column hflex="min" />
						<column hflex="min" />
					</columns>
					<rows>
						<row>
							<cell/>
							<label value="Cantidad"/>
							<label value="Base"/>
							<label value="Altura"/>
							<label value="Tipo"/>											
						</row>
						
						<row>
							<label value="OD"/>
							<combobox model="@bind(vm.graduacionesForm.listaCantidadOD)" 
										selectedItem="@bind(vm.prismaCantidadOD)" 
									 	width="100px">																								 	
									 	
								<template name="model">
									<comboitem label="@load(each.descripcion)"/>
								</template>
							</combobox>
							
							<combobox model="@bind(vm.graduacionesForm.listaBaseOD)" 
										selectedItem="@bind(vm.prismaBaseOD)" 
										width="100px">													
										
								<template name="model">
									<comboitem label="@load(each.descripcion)"/>
								</template>
							</combobox>
							
							<textbox value="@bind(vm.graduacionesForm.OD_altura)" width="100px"/>
							<checkbox checked="@bind(vm.graduacionesForm.interna)"/>
						</row>
						
						<row>
							<label value="OI"/>
							<combobox model="@bind(vm.graduacionesForm.listaCantidadOI)" 
										selectedItem="@bind(vm.prismaCantidadOI)"
										width="100px">													
										
								<template name="model">
									<comboitem label="@load(each.descripcion)"/>
								</template>
							</combobox>
							
							<combobox model="@bind(vm.graduacionesForm.listaBaseOI)" 
										selectedItem="@bind(vm.prismaBaseOI)" 
										width="100px">													
										
								<template name="model">
									<comboitem label="@load(each.descripcion)"/>
								</template>
							</combobox>
							
							<textbox value="@bind(vm.graduacionesForm.OI_altura)" width="100px"/>
							<checkbox checked="@bind(vm.graduacionesForm.externa)"/>
						</row>										
					</rows>
				</grid>
			</div>	
						
	</div>
		
			
			
	<div width="100%" sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">
	
		<div sclass="row" style="background-color:transparent">
			<div sclass="col-lg-2">
				<label value="Oftalmologo"/>	
			</div>
			<div sclass="col-lg-4">
				<textbox value="@bind(vm.graduacionesForm.nifdoctor)" width="100px"/>								
				<textbox value="@bind(vm.graduacionesForm.dvnifdoctor)" width="30px" readonly="true"/>
				<toolbarbutton image="/iconos/luparapida.png" sclass="shrink16" onClick="@command('buscarDoctorAjax')" />
				<toolbarbutton image="/iconos/lupa.png" sclass="shrink16" onClick="@command('buscarMedico')" />
				<toolbarbutton image="/iconos/nuevo.png" sclass="shrink16" onClick="" />	
			</div>	
			<div sclass="col-lg-5">
				<label value="@load(vm.graduacionesForm.nombre_doctor)"/>	
			</div>	
		</div>	
		
		<div sclass="row" style="background-color:transparent">
			<div sclass="col-lg-2">
				<label value="Atendido por:"/>	
			</div>
			<div sclass="col-lg-3">
				<combobox model="@bind(vm.graduacionesForm.listaAgentes)" selectedItem="@bind(vm.agenteBean)" width="140px">
					<template name="model">
						<comboitem label="@load(each.usuario)"/>
					</template>								
				</combobox>	
			</div>
			<div sclass="col-lg-3">
				<label value="F.Emision:"/>
				<datebox value="@bind(vm.fechaEmision)" format="dd/MM/yyyy" width="100px"/>
			</div>
			<div sclass="col-lg-4">
				<label value="F.Prox.Revision"/>
			<datebox value="@bind(vm.fechaProxRevision)" format="dd/MM/yyyy" width="100px"/>
			</div>
		</div>		
	</div>					
	
	
	
</window>

<script>
function meterUpdate() {
	alert("validacion");
}
</script>


<script><![CDATA[
     function validaEsferap(elemento,lado) {
         var valLabel = zk.$('$'+elemento.id);            
         
         if (elemento.getValue().trim() == "") {           	
         	alert("seleccion no puede estar en blanco");
         	//valLabel.$n().value="ARMAZON CLIENTE";
         	//valLabel.$n().focus();
         }
     }
     
    
     function validaEsfera(elemento, lado){
    		
    		var esfera = elemento.getValue();
    		var mult = 0.25;
			var cont = 0;
			
    		esfera = trim(esfera);    			
    			
    			if("" != esfera){
    				if(esfera >= -30 && esfera <= 30){
    					esfera = parseFloat(elemento.getValue()).toFixed(2);
    					
    					if (esfera%mult!=0){			 
    						 while((esfera%mult!=0) && (cont < 55)){
    							 
    							 if(esfera > 0){				 
    								 esfera = parseFloat(esfera) + 0.01;
    							 }else{
    								 esfera = parseFloat(esfera) + (-0.01);
    							 }
    							 esfera = parseFloat(esfera.toFixed(2));
    							 cont++;
    						 }	
    						 
    						 elemento.value=esfera.toFixed(2);
    						 
    							 if("derecha" == lado){
    								 var elementoadicion = document.getElementById('OD_adicion');
    								 validaAdicion(elementoadicion, lado);
    							 }else if("izquierda" == lado){
    								 var elementoadicion = document.getElementById('OI_adicion');
    								 validaAdicion(elementoadicion, lado);
    							 }
    					}else{			
    						 elemento.value = esfera;	
    						 if("derecha" == lado){
    							 var elementoadicion = document.getElementById('OD_adicion');
    							 validaAdicion(elementoadicion, lado);
    						 }else if("izquierda" == lado){
    							 var elementoadicion = document.getElementById('OI_adicion');
    							 validaAdicion(elementoadicion, lado);
    						 }
    					}
    				}else{
    					alert("El valor esfera "+lado+" esta fuera del rango permitido -30 y 30");
    					elemento.value = "";
    					//elemento.focus();
    				}
    			}else{
    				esfera = 0;
    				alert("Debe ingresar valores entre -30 y 30");
    				elemento.value = "";    				
    			}		
    	}
     
     function validaAdicion(elemento, lado){
    		
    		var esfera = 0;
    		var dnpl = 0;
    		var adicion = elemento.value;
    		adicion = trim(adicion);
    		
    		if("derecha" == lado){	
    			esfera = document.getElementById('OD_esfera').value;
    			esfera = trim(esfera);
    			dnpl = document.getElementById('OD_dnpl').value;
    			dnpl = trim(dnpl);
    			
    		}else if("izquierda" == lado){
    			esfera = document.getElementById('OI_esfera').value;
    			esfera = trim(esfera);
    			dnpl = document.getElementById('OI_dnpl').value;
    			dnpl = trim(dnpl);
    		}
    		
    		
    		if("" != esfera){		
    			if("derecha" == lado){	
    				esfera = parseFloat(document.getElementById('OD_esfera').value).toFixed(2);
    				if("" != adicion){
    					if(adicion >0 && adicion <=4){
    						var cerca = parseFloat(adicion) + parseFloat(esfera);
    						document.getElementById('OD_cerca').value = cerca.toFixed(2);
    						elemento.value = parseFloat(adicion).toFixed(2);
    						dnpl = document.getElementById('OD_dnpl');
    						validaDNPL(dnpl, lado);
    					}else{
    						if(adicion <= 0 ){						
    							alert("El valor de la adici\u00F3n no puede ser menor o igual a 0");
    						}else{
    							alert("El valor de la adici\u00F3n no puede ser mayor a 4");
    						}
    					}	
    					
    				}else{
    					document.getElementById('OD_cerca').value="";				
    					document.getElementById('OD_dnpl').value = "";
    					document.getElementById('OD_dnpc').value = "";			
    				}		
    				
    			}else if("izquierda" == lado){
    				esfera = parseFloat(document.getElementById('OI_esfera').value).toFixed(2);
    				if("" != adicion){
    					if(adicion >0 && adicion <=4){
    						var cerca = parseFloat(adicion) + parseFloat(esfera);
    						document.getElementById('OI_cerca').value = cerca.toFixed(2);
    						elemento.value = parseFloat(adicion).toFixed(2);
    						dnpl = document.getElementById('OI_dnpl');
    						validaDNPL(dnpl, lado);
    					}else{
    						if(adicion <= 0 ){						
    							alert("El valor de la adici\u00F3n no puede ser menor o igual a 0");
    						}else{
    							alert("El valor de la adici\u00F3n no puede ser mayor a 4");
    						}
    						
    					}					
    				}else{
    					document.getElementById('OI_cerca').value="";
    					document.getElementById('OI_dnpl').value = "";
    					document.getElementById('OI_dnpc').value = "";
    				}			
    			}	
    		}else{
    			alert("Debe ingresar esfera "+lado+"");		
    		}
    	}
     
     function validaDNPL(elemento, lado){
    		
    		var dnpl = elemento.value;
    		dnpl = trim(dnpl);
    		
    		if("" != dnpl){
    			if(dnpl >= 20 && dnpl <= 40){
    				
    				dnpl = parseFloat(elemento.value).toFixed(2);		
    				if("derecha" == lado){			
    					var res = parseFloat(dnpl) - parseFloat(1);
    					var adicion = document.getElementById('OD_adicion').value;
    					if("" != adicion){
    						document.getElementById('OD_dnpc').value = parseFloat(res).toFixed(2);
    					}else{
    						document.getElementById('OD_dnpc').value="";
    					}
    					elemento.value = parseFloat(dnpl).toFixed(2);
    					return true;
    				}else if("izquierda" == lado){
    					var res = parseFloat(dnpl) - parseFloat(1);				
    					var adicion = document.getElementById('OI_adicion').value;
    					if("" != adicion){
    						document.getElementById('OI_dnpc').value = parseFloat(res).toFixed(2);
    					}else{
    						document.getElementById('OI_dnpc').value="";
    					}				
    					elemento.value = parseFloat(dnpl).toFixed(2);
    					return true;	
    				}
    			}else{			
    				alert("Distancia Naso pupilar, valor est\u00e1 fuera de rango");
    				return false;	
    			}
    		}else{		
    			if("derecha" == lado){
    				document.getElementById('OD_dnpc').value="";
    			}else if("izquierda" == lado){
    				document.getElementById('OI_dnpc').value="";
    			}
    			return false;	
    		}	
    			
    	}

      
]]></script>	


</zk>