<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<window id="winGraduacionClientes" border="none" width="65%" height="60%" 
			viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerGraduacionCliente')">
			
	<style>
		.MyGridRowHeight
		    tr.z-row td.z-row-inner div.z-row-content{
		        border:1px solid white;
		        border-right:1px solid transparent;
		        padding:0px;
		        margin:0px;
		}
		
		.shrink24 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 24px;
		  		height: 24px;
		}
				
		.shrink16 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 16px;
		  		height: 16px;
		}
	</style>		
			
	<div width="100%" height="100%" align="center">		
		<borderlayout>
		
			<north height="50%">
			
				<div width="100%" height="100%">
					<div width="100%" height="30px" style="background-color:black;color: white;">			   	
				   		<label value="GRADUACION CLIENTES" style="float: left ; font-weight: bold; font-size: 150%;"/>
						<div style="float: right">					
							<label value="@load(vm.sucursalDes)"/>
							<label value="::"/>
							<label value="@load(vm.usuario)"/>	
						</div>
					</div>		
				
					<div width="100%" height="30px" style="background-color:black;color: white;" align="right">
				   		<toolbarbutton image="/iconos/check.png" sclass="shrink24" onClick="" />
				   		<toolbarbutton image="/iconos/cancel.png" sclass="shrink24" onClick="winGraduacionClientes.detach()" />
				   	</div>
				   	
				   	<div width="100%" vflex="min">
				   		<div style="float: left ;">
				   			<label value="Cliente"/>
				   			<textbox value="@bind(vm.graduacionesForm.nombre_cliente)"/>
				   			<toolbarbutton image="/iconos/lupa.png" sclass="shrink16" onClick="" />
				   		</div>
				   		
				   		<div style="float: right ;">
				   			<checkbox label="Diferente adiccion" checked="@bind(vm.graduacionesForm.diferenteAdd)"/> 
				   		</div>				   	
				   	</div>	
				   	
				   	<div width="100%" height="20px" style="background-color:black;color: white;">
				   		<label value="Graduacion"/>				   		
				   	</div>			
				   	
				   	<div width="100%" height="100%" align="center">
				   		
				   		<grid hflex="min" vflex="min">
				   			<columns>
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   				<column hflex="min" />
				   			</columns>
				   			<rows>
				   				<row>
				   					<cell/>
				   					<label value="Esfera"/>
				   					<label value="Cilindro"/>
				   					<label value="Eje"/>
				   					<label value="Cerca"/>
				   					<label value="Adicion"/>
				   					<label value="DN/PL"/>
				   					<label value="DN/PC"/>
				   					<label value="AVSR"/>
				   					<label value="AVCC"/>
				   				</row>
				   				
				   				<row>
				   					<label value="OD"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_esfera)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_cilindro)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_eje)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_cerca)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_adicion)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_dnpl)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_dnpc)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_avsc)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OD_avcc)" width="50px"/>
				   				</row>
				   				
				   				<row>
				   					<label value="Obs"/>
				   					<cell colspan="9">
				   						<textbox value="@bind(vm.graduacionesForm.OD_observaciones)" width="450px"/>
				   					</cell>
				   				</row>
				   				
				   				<row>
				   					<label value="OI"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_esfera)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_cilindro)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_eje)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_cerca)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_adicion)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_dnpl)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_dnpc)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_avsc)" width="50px"/>
				   					<textbox value="@bind(vm.graduacionesForm.OI_avcc)" width="50px"/>
				   				</row>
				   				
				   				<row>
				   					<label value="Obs"/>
				   					<cell colspan="9">
				   						<textbox value="@bind(vm.graduacionesForm.OI_observaciones)" width="450px"/>
				   					</cell>
				   				</row>
				   			</rows>
				   		</grid>
				   		
				   	</div>				   	
				</div>
			</north>
			
			<center >
							
				<div width="100%" height="100%">
				
					<div width="100%" height="30px" style="background-color:black;color: white;">
					   		<label value="Historico"/>				   		
					</div>
				
					<div width="100%" height="100%">				
						<borderlayout>
							<west width="25%">
								<div width="100%" height="100%">
									<grid model="@bind(vm.graduacionesForm.listaGraduaciones)">
										<columns>
											<column label="Fecha" />
											<column label="Nunero" />
											<column label="Detalle" />
										</columns>
										<template name="model">
											<row>
												<textbox value="@load(each.fecha)" width="150px"/>
												<textbox value="@load(each.numero)" width="150px"/>
												<button label="ver"/>
											</row>
										</template>
									</grid>
								</div>
							</west>
							
							<east width="75%">
								<div width="100%" height="100%" align="center">
									<grid>
										<columns>
											<column hflex="min" />
											<column hflex="min" />
											<column hflex="min" />
											<column hflex="min" />
											<column hflex="min" />
										</columns>
										<rows>
											<row>
												<cell/>
												<label value="Cantidad"/>
												<label value="Base"/>
												<label value="Altura"/>
												<label value="Tipo"/>											
											</row>
											
											<row>
												<label value="OD"/>
												<combobox model="@bind(vm.graduacionesForm.listaCantidadOD)" width="100px">
													<template name="model">
														<comboitem label="@load(each.descripcion)"/>
													</template>
												</combobox>
												
												<combobox model="@bind(vm.graduacionesForm.listaBaseOD)" width="100px">
													<template name="model">
														<comboitem label="@load(each.descripcion)"/>
													</template>
												</combobox>
												
												<textbox value="@bind(vm.graduacionesForm.OD_altura)" width="100px"/>
												<checkbox checked="@bind(vm.graduacionesForm.interna)"/>
											</row>
											
											<row>
												<label value="OI"/>
												<combobox model="@bind(vm.graduacionesForm.listaCantidadOI)" width="100px">
													<template name="model">
														<comboitem label="@load(each.descripcion)"/>
													</template>
												</combobox>
												
												<combobox model="@bind(vm.graduacionesForm.listaBaseOI)" width="100px">
													<template name="model">
														<comboitem label="@load(each.descripcion)"/>
													</template>
												</combobox>
												
												<textbox value="@bind(vm.graduacionesForm.OI_altura)" width="100px"/>
												<checkbox checked="@bind(vm.graduacionesForm.externa)"/>
											</row>										
										</rows>
									</grid>
								</div>
							</east>				
						</borderlayout>			
					</div>
				</div>
			</center>
			
			<south height="20%">
				<div width="100%" height="100%">
					<grid width="100%" height="100%">
						<columns>
							<column hflex="min" />
							<column hflex="min" />
							<column hflex="min" />
							<column hflex="min" />
							<column hflex="min" />							
						</columns>
						<rows>
							<row>
								<label value="Oftalmologo"/>
								<cell colspan="1">
									<textbox value="@bind(vm.graduacionesForm.nifdoctor)" width="150px"/>								
									<textbox value="@bind(vm.graduacionesForm.dvnifdoctor)" width="50px"/>
									<toolbarbutton image="/iconos/lupa.png" sclass="shrink16" onClick="" />
									<toolbarbutton image="/iconos/luparapida.png" sclass="shrink16" onClick="" />
									<toolbarbutton image="/iconos/nuevo.png" sclass="shrink16" onClick="" />
								</cell>
								<cell/>
								<cell/>
								<cell/>
							</row>								
							
							<row>
								<label value="Atendido por:"/>
								<combobox model="@bind(vm.graduacionesForm.listaAgentes)">
									<template name="model">
										<comboitem label="@load(each.usuario)"/>
									</template>								
								</combobox>
								
								<cell/>
								
								<label value="F.Emision:"/>
								<datebox value="@bind(vm.fechaEmision)" format="dd/MM/yyyy"/>
								
								<label value="F.Prox.Revision"/>
								<datebox value="@bind(vm.fechaProxRevision)" format="dd/MM/yyyy"/>
							</row>
						</rows>
					</grid>
				</div>
			</south>
		</borderlayout>
	</div>
</window>
