<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<window id="winLiberacionEncargo" border="normal" closable="false" width="100%" height="84%" sclass="container-fluid" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerLiberacionEncargos')">		
		
		
		
	<div sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">
		<div width="100%" vflex="min" style="background-color:black;color: white">
			<label value="Liberacion de Encargos" style="float: left ; font-weight: bold; font-size: 150%;"/>	
			<div style="float: right">					
				<label value="@load(vm.sucursalDes)"/>
				<label value="::"/>
				<label value="@load(vm.usuario)"/>	
			</div>				
		</div>	
		
		<div width="100%" vflex="min" style="background-color:black;color: white;" align="right">
			<toolbarbutton image="/iconos/lupa.png" onClick="@command('buscar_liberacion')" sclass="shrink24"/>
		    <toolbarbutton image="/iconos/check.png" onClick="@command('liberacion_pedido')" sclass="shrink24"/>
		    <toolbarbutton image="/iconos/cancel.png" onClick="winLiberacionEncargo.detach()" sclass="shrink24"/>			    		    					
		</div>
		
		<div width="100%" style="background-color:gray; color: white;" align="center">
			<label value="Fecha desde:"/><datebox value="@bind(vm.fdesde)" format="dd/MM/yyyy"/>
			<space width="30px"/>
			<label value="Fecha hasta:"/><datebox value="@bind(vm.fhasta)" format="dd/MM/yyyy"/>
		</div>
	</div>	
	
	
	<div sclass="container-fluid" style="background-color:#c1c1c1; border-style:none" width="100%" vflex="min">	
	
		<div style="background-color:black;color: white;">
			<space width="20px"/>
			<label value="Codigo" />
			<space width="60px"/>
			<label value="Fecha Encargo" />
			<space width="50px"/>
			<label value="Fecha Entrega" />
			<space width="60px"/>
			<label value="Cliente" />
			<space width="210px"/>
			<label value="Agente" />
			<space width="50px"/>
			<label value="Grupo" />
			<space width="50px"/>
			<combobox selectedItem="@bind(vm.estadoEncargo)" width="180px">
				<comboitem value="1" label="Estado encargo"/>
				<comboitem value="2"  label="No Liberado"/>
				<comboitem value="3"  label="Liberado"/>
				<comboitem value="4"  label="Entregado"/>
			</combobox>
			<space width="10px"/>
			<label value="Seleccionar" />							
		</div>
		
		<div vflex="min">
			<grid model="@bind(vm.busquedaLiberacionesForm.listaPedidos)"  
					sclass="MyGridRowHeight" emptyMessage="Sin datos cargados" width="100%" height="295px">
				<columns>
					<column width="120px" />
					<column width="150px" />
					<column width="150px" />
					<column width="250px" />
					<column width="120px" />
					<column width="55px" />
					<column width="250px" />
					<column width="50px" />
				</columns>
				<template name="model">							
					<row>
						<textbox value="@load(each.cod_lista_lib)"  width="110px" style="text-decoration: underline; color:blue" 
								onClick="@command('seleccionaDetalle',pedido=each)"/>
						<textbox value="@load(each.fecha)"  width="140px" readonly="true"/>
						<textbox value="@load(each.fecha_entrega)"  width="140px" readonly="true"/>
						<textbox value="@load(each.cliente)"  width="240px" readonly="true"/>
						<textbox value="@load(each.agente)"  width="110px" readonly="true"/>
						<textbox value="@load(each.grupo)"  width="50px" readonly="true"/>
						<space width="250px"/>
						<checkbox checked="@bind(each.checked)"/>								
					</row>							
				</template>
			</grid>
		</div>		
	</div>
	
	
	<div sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">
		<div style="background-color:black;color: white;">								    
			<label value="No" />
			<space width="10px"/>
			<label value="Articulo" />
			<space width="60px"/>
			<label value="Descripcion" />
			<space width="200px"/>
			<label value="1 Hora" />
			<space width="15px"/>
			<label value="Ojo" />
			<space width="20px"/>
			<label value="Esfera" />
			<space width="8px"/>
			<label value="Cilindro" />
			<space width="5px"/>
			<label value="Cantidad" />
			<space width="70px"/>
			<label value="Detalle" />
			<!-- segunda grid -->
			<space width="70px"/>
			<label value="Id" />
			<space width="50"/>
			<label value="Descripcion" />
			<space width="80"/>
			<label value="Valor" />
		</div>
	</div>
	
	
	<div sclass="container-fluid" style="overflow: hidden; background-color:#c1c1c1; border-style:none" width="100%" vflex="min">	
		
			<div width="70%" style="float:left">
			
				<grid model="@bind(vm.busquedaLiberacionesForm.listaDetalle)" 
						sclass="MyGridRowHeight" emptyMessage="Sin datos cargados" height="295px">
					<columns>
					    <column width="20px" />
						<column width="120px" />
						<column width="280px" />
						<column width="60px" />
						<column width="60px" />
						<column width="60px" />
						<column width="60px" />
						<column width="60px" />
						<column width="50px" />
						<column width="40px" />
					</columns>
					<template name="model">
						<row>
							<textbox value=""  width="15px" disabled="true"/>
							<textbox value="@load(each.articulo)"  width="110px" readonly="true"/>
							<textbox value="@load(each.descripcion)"  width="275px" readonly="true"/>
							<textbox value="@load(each.unahora)"  width="50px" readonly="true"/>
							<textbox value="@load(each.ojo)"  width="50px" readonly="true"/>
							<textbox value="@load(each.esfera)"  width="50px" readonly="true"/>
							<textbox value="@load(each.cilindro)"  width="50px" readonly="true"/>
							<textbox value="@load(each.cantidad)"  width="110px" readonly="true"/>
							<space width="50px"/>
							<toolbarbutton image="/iconos/add.png" onClick="@command('detalle_suplemento',pedido=each)"  width="40px"/>
						</row>
					</template>
				</grid>
			</div>
			
			<div width="30%" style="float:right">
				<grid model="@bind(vm.busquedaLiberacionesForm.listaSuplementos)" 
						sclass="MyGridRowHeight" emptyMessage="Sin datos cargados" width="100%" height="295px">
					<columns>
						<column width="80px" />
						<column width="200px" />
						<column width="80px" />
					</columns>
					<template name="model">
						<row>
							<textbox value="@load(each.tratami)"  width="75px" readonly="true"/>
							<textbox value="@load(each.descripcion)"  width="195px" readonly="true"/>
							<textbox value="@load(each.valor)"  width="70px" readonly="true"/>											
						</row>
					</template>
				</grid>
			</div>	
		
	</div> <!-- fin ventana -->
	
</window>
