<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client"> 
<window id="winMedico" border="none" width="60%" height="60%" 
			viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerMedico')  ">
			
	<style>
		.MyGridRowHeight
		    tr.z-row td.z-row-inner div.z-row-content{
		        border:1px solid white;
		        border-right:1px solid transparent;
		        padding:0px;
		        margin:0px;
		}
				
		.shrink24 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 24px;
		  		height: 24px;
		}
				
		.shrink16 img {
		  		vertical-align: middle;
		  		border-style: none;
		  		width: 16px;
		  		height: 16px;
		 }
		 
		 tr.z-row td.z-row-inner { 
		 		border: none; 
		 		
		 }		
		 
		 .z-textbox{
    		text-transform:uppercase;
    		} 
	</style>	
	
	<script><![CDATA[
        function upperValid(cadena) {
            //var valLabel = zk.$('$id_apellido');
            
            //alert("seleccion " + cadena.id);
           
            if (cadena.getValue() != '') {            	
            	
            	switch( cadena.id ){
	         	   	case "id_apeMedic":
	         	   		var valLabel = zk.$('$id_apeMedic');  
	         	   		valLabel.$n().value=(cadena.getValue().toUpperCase());
	                    break;
	                    
	         	   	case "id_nomMedic":
	         	   		var valLabel = zk.$('$id_nomMedic');  
         	   			valLabel.$n().value=(cadena.getValue().toUpperCase());               
	                    break;
	             	}
            }   
        }
        
    ]]></script>
	
	<div width="100%" height="100%">	
		
		
		<div width="100%" height="30px" style="background-color:black;color: white;">			   	
		   	<label value="MEDICOS" style="float: left ; font-weight: bold; font-size: 150%;"/>
			<div style="float: right">					
				<label value="@load(vm.sucursalDes)"/>
				<label value="::"/>
				<label value="@load(vm.usuario)"/>	
			</div>
		</div>		
		
		<div width="100%" height="30px" style="background-color:black;color: white;" align="right">
	   		<toolbarbutton image="/iconos/check.png" sclass="shrink24" onClick="@command('ingresaMedico')" />
	   		<toolbarbutton image="/iconos/cancel.png" sclass="shrink24" onClick="winMedico.detach()" />
	   	</div>
	   		
	
		<div  width="100%" height="100%">
			<grid width="100%" height="100%" sclass="MyGridRowHeight" oddRowSclass="none">
				<columns>
					<column width="200px" />
					<column width="550px" />					
				</columns>
				<rows>
					<row>				
						<label value="Codigo"/>
						<cell style="padding: 0px 0px 0px 0px">
							<textbox value="@bind(vm.medicoForm.codigo)" width="150px" readonly="true"/>	
							<space width="20px"/>					
							<label value="Rut" />
							<space width="20px"/>
							<textbox value="@bind(vm.medicoForm.rut)" width="150px" onBlur="@command('retornaDv')" constraint="no empty, /[0-9]{8}/ : Sólo se Permiten Números!"/>
							<textbox value="@bind(vm.medicoForm.dv)" width="50px" readonly="true"/>
							<toolbarbutton image="/iconos/lupa.png" width="50px" onClick="@command('buscarMedico')" sclass="shrink16"/>
						</cell>
					</row>
					
					<row>				
						<label value="Apellidos"/>
						<textbox id="id_apeMedic" value="@bind(vm.medicoForm.apellidos)" width="400px"/>  <!-- w:onBlur="upperValid(this)" -->
					</row>
					
					<row>				
						<label value="Nombres"/>
						<textbox id="id_nomMedic" value="@bind(vm.medicoForm.nombres)" width="400px"/>  <!-- w:onBlur="upperValid(this)" -->
					</row>
					
					<row>				
						<label value="Direccion"/>
						<textbox value="@bind(vm.medicoForm.direccion)" width="500px"/>
					</row>
					
					<row>				
						<label value="Localidad"/>
						<textbox value="@bind(vm.medicoForm.locali)" width="500px"/>
					</row>
					
					<row>				
						<label value="Provincia"/>
						<combobox model="@bind(vm.medicoForm.listaProvincia)" selectedItem="@bind(vm.provinciaBean)" 
							placeholder="Seleccione">
							<template name="model">
								<comboitem label="@bind(each.descripcion)"/>
							</template>						
						</combobox>
					</row>
					
					<row>				
						<label value="Doctor Externo"/>
						<checkbox checked="@bind(vm.medicoForm.externo)"/>
					</row>
					
					<row>				
						<label value="Telefono"/>
						<textbox value="@bind(vm.medicoForm.tfno)" width="500px"/>
					</row>
					
					<row>				
						<label value="Fax"/>
						<textbox value="@bind(vm.medicoForm.fax)" width="500px"/>
					</row>
					
					<row>				
						<label value="Correo Electronico"/>
						<textbox value="@bind(vm.medicoForm.email)" width="500px"/>
					</row>
					
					<row>				
						<label value="Codigo postal"/>
						<textbox value="@bind(vm.medicoForm.codpos)" width="500px"/>
					</row>
					
				</rows>
			</grid>
		</div>
	</div>
</window>
</zk>