<?page title="Auto Generated index.zul"?>
<window  border="none" width="100%" height="100%"		
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerIndex')">

		<div width="100%" height="100%" visible="@bind(vm.divVisibleLogin)">
		
			<borderlayout>
				<north height="20%" style="background-color: #001624" border="none"/>
				<west width="20%" style="background-color: #001624" border="none"> 
				
					<vlayout style="padding : 200px 0px 0px 20px">
						<label value="LOGIN" style="color: white"/>
						<label value="Usuario:" style="color: white"/>
						<textbox value = "@bind(vm.usuarioForm.nombreUsuario)" onBlur="@command('usuarioUpper')"  
								placeholder="Usuario" width="150px"/>
						<label value="Contraseña:" style="color: white"/>
						<textbox value = "@bind(vm.usuarioForm.claveUsuario)"  placeholder="Contraseña" width="150px" type="password"/>						
						<button label="Enviar" onClick="@command('validar')"/>					
					</vlayout>
					
				</west>
				<center border="none">				    
					<image src="/iconos/fondo_2014.jpg" width="100%" height="100%"/>
				</center>
				<east width="20%" style="background-color: #001624" border="none"/>
				<south height="20%" style="background-color: #001624" border="none"/>
			</borderlayout>		
			
		</div>
		
		<div width="100%" height="100%" visible="@bind(vm.divVisibleIndex)">
		
			<borderlayout>
				<north height="20%" style="background-color: #001624" border="none"/>
				<west width="20%" style="background-color: #001624" border="none"> 
				
					<vlayout style="padding : 200px 0px 0px 20px">
							<label value="SUCURSALES" style="color: white"/>	
							
							<combobox model="@bind(vm.menuForm.colSucursales)" 
									placeholder="Seleccione Sucursal" 
									selectedItem="@bind(vm.sucursalesBean)">
								<template name="model">
									<comboitem label="@load(each.descripcion)"/>
								</template>
							</combobox>					
													
							<button label="Ingresa Sucursal" onClick="@command('seleccionaSucursal')" style="background-color: #e7e7e7; color: black;"/>					
					</vlayout>
					
				</west>
				<center border="none">
					<image src="/iconos/fondo_2014.jpg" width="100%" height="100%"/>
				</center>
				<east width="20%" style="background-color: #001624" border="none"/>
				<south height="20%" style="background-color: #001624" border="none"/>
			</borderlayout>
		
		</div>		
	</window>
