<?page title="Venta Directa" contentType="text/html;charset=UTF-8"?>
<window id="winVentaDirecta" border="normal" closable="false" sclass="container" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerVentaDirecta')" visible="@bind(vm.controlBotones.enableGenerico1)">	
<style>
	.container-fluid{
		background: #001624;
	}
	.row{
		background-color: #c1c1c1;
	}
	.titulo{
		background: black;
		
	}
	.titulo .msj-titu{
		color:white;
		font-size:90	%;
	}
	.z-separator-horizontal, .z-separator-horizontal-bar{
		height:1px;
	}
	/*.z-window-content{
		background-color: #062c3f;
	}*/
</style>		
<div sclass="row titulo">
	<div sclass="col-10">
			<label sclass="msj-titu">VENTA DIRECTA</label>
	</div>
	<div sclass="col-">
		<button sclass="btn-success" tooltiptext="Nuevo Albaran" iconSclass="fa fa-user-plus" onClick="@command('nuevaVenta')" disabled="@bind(vm.controlBotones.enableNew)"/>
		<button sclass="btn-success" iconSclass="fa fa-list-alt" onClick="@command('pagoVenta')" disabled="@bind(vm.controlBotones.enablePagar)" />
		<button sclass="btn-success" iconSclass="fa fa-check" onClick="@command('grabaVenta')" disabled="@bind(vm.controlBotones.enableGrabar)" />
		<button sclass="btn-success" iconSclass="fa fa-times"  onClick="@command('salir')" />
	</div>	
</div>
<div sclass="row">
	<div sclass="col-sm-3">
			<div sclass='row'>
				<div sclass="form-group">
					<label  value="N° Ticket"/>
					<textbox sclass="col-sm-2" value="" maxlength="10" />-<textbox sclass="col-sm-4" value="" maxlength="10"/>
					<button id="" iconSclass="z-icon-search" onClick="" />
				</div>
			</div>
	</div>	
	<div sclass="col-sm-4">
			<div sclass='row'>
				<div sclass="form-group">
					<label  value="Cliente"/>
					<textbox sclass="col-sm-4" value="" maxlength="10" />-<textbox sclass="col-sm-2" value="" maxlength="10"/>
					<button id="" iconSclass="z-icon-search" onClick="" />
					<button id="" iconSclass="z-icon-search" onClick="" />
				</div>
			</div>
	</div>	
	<div sclass="col-sm-">
	</div>
</div>
<div sclass="row">
	<div sclass="col-sm-4">
			<div sclass='row'>
				<div sclass="form-group">
					<label  value="N° Caja"/>
					<textbox sclass="col-sm-4" value="" maxlength="10" />
				</div>
			</div>
	</div>	
	<div sclass='col-sm-2'>
			<div sclass='row'>
				<div sclass='form-group'>	
					<combobox width="180px" model="@load(vm.listaTipoAlbaranes)" selectedItem="@bind(vm.tipo_albaran)" value="@bind(vm.tipo_albaran)" placeholder='Cajero' readonly="true">
						<template name="model">
							<comboitem value="@bind(each.codigo)" label="@load(each.descripcion)"/>
						</template>
					</combobox>
				</div>
			</div>
	</div>
	<div sclass='col-sm-2'>
		<div sclass='row'>
			<div sclass='form-group'>	
				<textbox sclass="col-sm-8" placeholder="Fecha" readonly="true" value="@bind(vm.hora)"/>
		    </div>
		</div>
	</div>
	<div sclass='col-sm-2'>
		<div sclass='row'>
			<div sclass='form-group'>	
				<textbox sclass="col-sm-8" placeholder="Hora" readonly="true" value="@bind(vm.hora)"/>
		    </div>
		</div>
	</div>
	<div sclass='col-sm-2'>
	</div>
</div>
<div sclass="row">
	<div sclass='col-sm-2'>
			<div sclass='row'>
				<div sclass='form-group'>	
					
					<combobox width="180px" model="@load(vm.listaTipoAlbaranes)" selectedItem="@bind(vm.tipo_albaran)" value="@bind(vm.tipo_albaran)" placeholder='Tipo Albaran' readonly="true">
						<template name="model">
							<comboitem value="@bind(each.codigo)" label="@load(each.descripcion)"/>
						</template>
					</combobox>
					
				</div>
			</div>
	</div>
	<div sclass='col-sm-3'>
			<div sclass='row'>
				<div sclass="form-group">
					<label value="Agente"/>
					<combobox width="200px" model="@bind(vm.listaAgentes)" selectedItem="@bind(vm.agente)"  value="@bind(vm.agente)" readonly="true">
						<template name="model">
							<comboitem value="@bind(each.nombre_completo)" label="@load(each.usuario)"/>
						</template>
					</combobox>
				</div>
			</div>
	</div>
	<div sclass='col-sm-2'>
		<div sclass='row'>
			<label value="Divisa"/>
			<div sclass='form-group'>	
				<textbox sclass="col-sm-8" placeholder="" readonly="true" value=""/>
		    </div>
		</div>
	</div>
	<div sclass='col-sm-2'>
		<div sclass='row'>
			<label value="Cambio"/>
			<div sclass='form-group'>	
				<textbox sclass="col-sm-8" placeholder="" readonly="true" value=""/>
		    </div>
		</div>
	</div>
</div>
<div sclass="row">
	<div sclass="col">
			<listbox model="@load(vm.lista_productos)" fixedLayout="true">
				<listhead>
					<listheader label="Código del Artículo"/>
					<listheader label="Descripción"/>
					<listheader label="Precio"/>
					<listheader label="Importe"/>
					<listheader label="Cantidad"/>
					<listheader label="Mul"/>
					<listheader label="boton"/>
				</listhead>
				<!--<template name="model">
					<listitem>
						<listcell value="@bind(each.articulo)" label="@bind(each.cod_articulo)"/>
						<listcell value="@bind(each.descripcion)" label="@bind(each.descripcion)"/>
						<listcell value="@bind(each.subAlm)" label="@bind(each.subAlm)"/>
						<listcell value="@bind(each.precio)" label="@bind(each.precio)"/>
						<listcell value="@bind(each.dto)" label="@bind(each.dto)"/>
						<listcell value="@bind(each.cantidad)" label="@bind(each.cantidad)"/>
						<listcell value="@bind(each.importe)" label="@bind(each.precio_costo)"/>
						<listcell value=""/>
					</listitem>
				</template>-->
			</listbox>
	</div>
</div>
</window>
