<?page title="Busqueda Presupuesto" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winBuscarPresupuesto"  border="normal" width="40%" height="50%" 
		position="center"  mode="modal" sizable="false" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerBuscarPresupuesto')">

		<style>
			.MyGridRowHeight
			    tr.z-row td.z-row-inner div.z-row-content{
			        border:1px solid white;
			        border-right:1px solid transparent;
			        padding:0px;
			        margin:0px;
			}
			
			.shrink24 img {
			  		vertical-align: middle;
			  		border-style: none;
			  		width: 24px;
			  		height: 24px;
			}
					
			.shrink16 img {
			  		vertical-align: middle;
			  		border-style: none;
			  		width: 16px;
			  		height: 16px;
			}
			
			tr.z-row td.z-row-inner { border: none; }
		</style>

		<div>			
			<div style="background-color:black;color: white" width="100%" vflex="min">
				<label value="Selecciona Presupuesto"/> 	
				<div style="float: right">			
					<toolbarbutton image="/iconos/cancel.png" sclass="shrink24"
						onClick="winBuscarPresupuesto.detach()"/>							
				</div>				
			</div>		
			
			<div width="100%" vflex="min">
				<grid width="100%" vflex="min" oddRowSclass="none">
					<columns>
						<column hflex="min" />
						<column hflex="min" />
						<column hflex="min" />
					</columns>
					<rows>
						<row>
							<label value="Codigo Presupuesto"/>
							<textbox value="@bind(vm.busquedaPresupuestos.presupuesto)" width="200px"/>
							<cell/>
						</row>
						
						<row>
							<label value="Rut de Cliente"/>
							<textbox value="@bind(vm.busquedaPresupuestos.cliente)" width="200px" />
							<cell/>
						</row>
						
						<row>
							<label value="Fecha Presupuesto"/>
							<datebox value="@bind(vm.fecha)" format="dd/MM/yyyy"/>		
							<cell/>				
						</row>
						
						<row>
							<label value="Agente"/>
							<combobox model="@bind(vm.busquedaPresupuestos.lista_agentes)" 
								selectedItem="@bind(vm.agenteBean)" disabled="true">
								<template name="model">
									<comboitem label="@load(each.usuario)"/>
								</template>
							</combobox>
							<button label="Buscar" onClick="@command('buscarPresupuesto')" 
									image="/iconos/lupa.png" width="100px" sclass="shrink16"/>						
						</row>						
						
					</rows>
				</grid>
			</div>				
			
			<div width="100%" vflex="min" style="background-color:black;color: white">	
				<space width="5px"/>		
				<label value="Codigo"/>
				<space width="60px"/>
				<label value="Agente"/>
				<space width="50px"/>
				<label value="Fecha"/>
				<space width="45px"/>
				<label value="Estado"/>				
			</div>
		
			<div height="90%">
				<grid model="@load(vm.busquedaPresupuestos.lista_presupuestos)"  
					sclass="MyGridRowHeight" height="220px" fixedLayout="true" oddRowSclass="none">
					<columns>
						<column width="100px" />
						<column width="100px" />
						<column width="100px" />
						<column width="100px" />
						<column width="50px" />
					</columns>
					<template name="model">
						<row>
							<textbox value="@load(each.codigo)" readonly="true"/>
							<textbox value="@load(each.agente)" readonly="true"/>
							<textbox value="@load(each.fecha)" readonly="true"/>
							<textbox value="@load(each.cerrado eq 'S' ? 'Cerrado' : 'Abierto')" readonly="true"/>
							
							<toolbarbutton image="/iconos/add.png" onClick="@command('seleccionaProducto',win=winBuscarPresupuesto, arg=vm.busquedaPresupuestos, arg2=each)"/> 
										<!-- @global-command('presupuestoSeleccionado', arg=vm.presupuesto, arg2=each)" /> -->							
						</row>
					</template>
				</grid>
			</div>
		</div>

	</window>
</zk>