<?page title="Busqueda Presupuesto" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winBusquedaPresupuesto"  border="normal" width="40%" height="40%" 
		position="center"  mode="modal" sizable="false" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerListarPresupuesto')">

		<style>
			.MyGridRowHeight
			    tr.z-row td.z-row-inner div.z-row-content{
			        border:1px solid white;
			        border-right:1px solid transparent;
			        padding:0px;
			        margin:0px;
			}
			
			.shrink24 img {
			  		vertical-align: middle;
			  		border-style: none;
			  		width: 24px;
			  		height: 24px;
			}
					
			.shrink16 img {
			  		vertical-align: middle;
			  		border-style: none;
			  		width: 16px;
			  		height: 16px;
			}
			
			tr.z-row td.z-row-inner { border: none; }
		</style>

		<div>			
			<div width="100%" style="background-color:black;color: white" height="25px">
				<label>Selecciona Presupuesto</label> 	
				<div style="float: right">			
					<toolbarbutton image="/iconos/cancel.png" sclass="shrink24"
						onClick="@command('seleccionaProducto',win=winBusquedaPresupuesto)"/>							
				</div>				
			</div>			
			
			<div width="100%" height="10%" style="background-color:black;color: white">	
				<space width="5px"/>		
				<label value="Agente"/>
				<space width="60px"/>
				<label value="Fecha"/>
				<space width="50px"/>
				<label value="Codigo"/>
				<space width="45px"/>
				<label value="Estado"/>
				<!-- <space width="30px"/>
				<label value="Accion"/> -->
			</div>
		
			<div height="90%">
				<grid model="@load(vm.presupuesto.listaPresupuestos)"  
					sclass="MyGridRowHeight" height="290px" fixedLayout="true" oddRowSclass="none">
					<columns>
						<column width="100px" />
						<column width="100px" />
						<column width="100px" />
						<column width="100px" />
						<column width="50px" />
					</columns>
					<template name="model">
						<row>
							<textbox value="@load(each.id_agente)" readonly="true"/>
							<textbox value="@load(each.fecha)" readonly="true"/>
							<textbox value="@load(each.codigo)" readonly="true"/>
							<textbox value="@load(each.cerrado eq 'S' ? 'Cerrado' : 'Abierto')" readonly="true"/>
							
							<toolbarbutton image="/iconos/add.png" onClick="@command('seleccionaProducto',win=winBusquedaPresupuesto) 
										@global-command('presupuestoSeleccionado', arg=vm.presupuesto, arg2=each)" />							
						</row>
					</template>
				</grid>
			</div>
		</div>

	</window>
</zk>