<?page title="Presupuestos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winPresupuesto" border="none" width="100%" height="100%" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerPresupuesto')">	

		<borderlayout>
			<!-- Parte superior de la ventana -->
			<north height="25%">
				<div width="100%" height="100%">
				
					<div width="100%" height="25px" style="background-color:black;color: white">
						<label value="PRESUPUESTO" style="float: left ; font-weight: bold; font-size: 150%;"/>	
						<div style="float: right">					
							<label value="@load(vm.sucursalDes)"/>
							<label value="::"/>
							<label value="@load(vm.usuario)"/>	
						</div>				
					</div>
					
					<div width="100%" height="40px" style="background-color:black;color: white">					
						<div style="text-align: right;">											
							<toolbarbutton image="/iconos/nuevo.png" onClick="@command('nuevoPresupuesto')" disabled="@bind(vm.beanControlBotones.enableNew)" tooltiptext="Nuevo Presupuesto" sclass="shrink24"/>
							<toolbarbutton image="/iconos/printer.png" onClick="@command('imprimirPresupuesto')" disabled="@bind(vm.beanControlBotones.enablePrint)" tooltiptext="Imprimir Presupuesto" sclass="shrink24"/>
							<toolbarbutton image="/iconos/delete.png" onClick="@command('eliminar_Presupuesto')" disabled="@bind(vm.beanControlBotones.enableEliminar)" tooltiptext="Eliminar Presupuesto" sclass="shrink24" />
							<toolbarbutton image="/iconos/lupa.png" onClick="@command('busquedaPresupuesto')" disabled="@bind(vm.beanControlBotones.enableBuscar)" tooltiptext="Busqueda Avanzada Presupuesto" sclass="shrink24"/>
							<toolbarbutton image="/iconos/lista.png" onClick="@command('listar_detalles')" disabled="@bind(vm.beanControlBotones.enableListar)" tooltiptext="Listar Presupuestos" sclass="shrink24"/>
							<toolbarbutton image="/iconos/transfer.png" onClick="@command('crearEncargo',win=winPresupuesto)" disabled="@bind(vm.beanControlBotones.enableGenerico1)" tooltiptext="Traspasar a Encargo" sclass="shrink24"/>
							<toolbarbutton image="/iconos/check.png" onClick="@command('grabarPresupuesto')" disabled="@bind(vm.beanControlBotones.enableGrabar)" tooltiptext="Grabar Presupuesto" sclass="shrink24"/>
							<toolbarbutton image="/iconos/cancel.png" onClick="@command('salir', arg=winPresupuesto)" tooltiptext="Cerrar" sclass="shrink24"/>									
						</div>						
					</div>
					
					<div width="100%" height="75%">					
						<grid width="100%" height="100%" style="padding:10px 0px 0px 0px" sclass="MyGridRowHeight"
							fixedLayout="true" oddRowSclass="none">
							<columns>
								<column width="80px"/>
								<column width="200px"/>
								<column width="80px"/>
								<column width="200px"/>
								<column width="100px"/>
								<column label="" />
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row>
									<label value="Codigo" />
									
									<cell colspan="1">					    	
							    		<textbox value="@bind(vm.presupuestoForm.codigo_suc)" width="30px" readonly="true" />
							    		<textbox value="@bind(vm.presupuestoForm.codigo)" width="150px"	readonly="true" />	
									</cell> 
									
								    <label value="Cliente"/>
								    
								    <cell colspan="1">						
										<textbox value="@bind(vm.presupuestoForm.nif)" width="150px"/>
										<textbox value="@load(vm.presupuestoForm.dvnif)" width="30px" readonly="true"/>	
									</cell>
									
									<cell colspan="1">							
										<toolbarbutton image="/iconos/luparapida.png" onClick="@command('buscarCliente')"  width="30px"/>	
										<toolbarbutton image="/iconos/lupa2.png" onClick="@command('busquedaCliente')" width="30px"/>							
									</cell>
									
									<cell colspan="3">
										<textbox value="@bind(vm.presupuestoForm.nombre_cliente)" width="350px" readonly="true"/>
									</cell>						
									
								</row>
								
								<row>
									<label value="Forma pago" />
																	
									<combobox id="cbx_fpago" model="@bind(vm.presupuestoForm.listaFormasPago)" 
										width="180px" selectedItem="@bind(vm.formaPagoBean)" 
										disabled="@bind(vm.fpagoDisable)"
										placeholder="Seleccione" 
										constraint="no empty: Indique la forma de pago">
									   <template name="model">
										<comboitem label="@load(each.descripcion)"/>
									   </template>	
									</combobox>									
											
									<label value="Divisa" />							
									<combobox id="cbx_divisa" model="@load(vm.presupuestoForm.listaDivisas)"  
										width="180px" selectedItem="@bind(vm.divisaBean)" disabled="true" placeholder="Seleccione">
									  <template name="model">
										<comboitem label="@load(each.descripcion)" />
									  </template>	
									</combobox>						
								
									<cell colspan="1">
										<label value="Cambio" />
										<space width="5px"/>
										<textbox value="@bind(vm.presupuestoForm.cambio)" width="30px" readonly="true"/>							
									</cell>
									
									<cell colspan="1">									
										<label value="fecha"/>
										<space width="5px"/>
										<datebox value="@bind(vm.fecha)" format="dd/MM/yyyy" readonly="true" />
									</cell>
									
									<cell colspan="1">	
										<label value="Hora" />
										<space width="5px"/>
										<datebox value="@bind(vm.fecha)" format="hh:mm:ss" readonly="true"/>
									</cell>								
								</row>
								
								<row>
									<label value="Agente" />	
																	
									<combobox id="cbx_agente" model="@bind(vm.presupuestoForm.listaAgentes)" 
										width="180px" selectedItem="@bind(vm.agenteBean)" 
										disabled="@bind(vm.agenteDisable)" 
										placeholder="Seleccione"
										constraint="no empty: Indique un agente">
									  <template name="model">
										<comboitem label="@load(each.usuario)" />
									  </template>	
									</combobox>
								
									<label value="Idioma" />
									<combobox id="cbx_idioma" model="@load(vm.presupuestoForm.listaIdiomas)" 
										width="180px" selectedItem="@bind(vm.idiomaBean)" disabled="true" placeholder="Seleccione">
									  <template name="model">
										<comboitem label="@load(each.descripcion)" />
									  </template>
									</combobox>
								
									<checkbox label="Cerrado" checked="@load(vm.presupuestoForm.cerrado)" disabled="true"/>							
										
									<cell colspan="3">
										<label value="Convenio"/>
										<space width="5px"/>
										<textbox value="@bind(vm.presupuestoForm.convenio)" width="50px" />
										<textbox value="@bind(vm.presupuestoForm.convenio_det)" width="180px" disabled="true"/>
										<space width="5px"/>
										<toolbarbutton image="/iconos/luparapida.png" onClick="@command('busquedaRapidaConvenio')" visible="@bind(vm.selConvenio eq 'true'? 'true':'false')" sclass="shrink16"/>
										<toolbarbutton image="/iconos/lupa.png" onClick="@command('busquedaConvenio')"  visible="@bind(vm.selConvenio eq 'true'? 'true':'false')" sclass="shrink16"/>
										<toolbarbutton image="/iconos/cancel.png" onClick="@command('eliminaConvenioSeleccionado')"  visible="@bind(vm.selConvenio eq 'false'? 'true':'false')" sclass="shrink16"/>
									</cell>			
									
								</row>
							</rows>
						</grid>
					</div>													
				</div>
			</north>

			<!-- Centro de la ventana -->
			<center >
				<div width="100%" height="100%">
				
					<div width="100%" height="85%">
					
						<!-- Encabezado de la grid -->
						<div width="100%" style="background-color:black;color: white">
							<space width="10px"/>
							<label value="Articulo" />
							<space width="100px"/>
							<label value="Descripcion" />
							<space width="380px"/>
							<label value="Precio IVA" />
							<space width="40px"/>
							<label value="Importe" />
							<space width="55px"/>
							<label value="Cantidad" />
							<space width="45px"/>
							<label value="Descuento (%)" />
							<space width="80px"/>							
							<toolbarbutton image="/iconos/add.png" onClick="@command('buscaProducto')" />							
						</div>

						<grid model="@bind(vm.presupuestoForm.listaProductos)" fixedLayout="true" oddRowSclass="none" 
								width="100%" height="80%"	
								sclass="MyGridRowHeight" 
								style="overflow: scroll;" emptyMessage="Sin registros cargados">
							<columns>
								<column width="155px" />
								<column width="455px" />
								<column width="105px" />
								<column width="105px"/>
								<column width="105px" />
								<column width="105px" />
								<column width="45px" />
							</columns>
							<template name="model" >
								<row>
									<textbox value="@load(each.cod_barra)" width="150px" tooltiptext="Click para ver detalles" 
											onClick="@command('actualizaDetalles',arg=each)" 
											readonly="true"/>
											
									<!-- Descripcion de la grilla -->
									<zk if="${each.descripcion_manual !='true'}">
										<textbox value="@bind(each.descripcion)" width="450px" readonly="true"/>
									</zk>
									
									<zk if="${each.descripcion_manual =='true'}">																			
										<textbox id="textbox${forEachStatus.index}" value="@bind(each.descripcion)" xmlns:w="client"
											width="450px" readonly="false" 
											onBlur="@command('actualiza_descripcion',index=forEachStatus.index,producto=each)" />
										<!--  w:onBlur="emptyDescripcion(this)"/>	-->																						
										
									</zk>										
									<!-- Fin Descripcion de la grilla -->											
											
									<!--  <textbox value="@load(each.descripcion)" width="450px" readonly="true"/>-->
									<intbox value="@load(each.precio)"  width="100px" readonly="true" style="text-align:right" format="#,###,##0" locale="it"/>
									<intbox value="@load(each.importe)" width="100px" readonly="true" style="text-align:right" format="#,###,##0" locale="it"/>
									
									<!-- Cantidad de la grilla -->
									<zk if="${vm.presupuestoForm.cerrado=='true'}">
										<intbox value="@bind(each.cantidad)" width="100px" style="text-align:right" readonly="true"/>
									</zk>
									
									<zk if="${vm.presupuestoForm.cerrado !='true'}">
										<zk if="${each.tiene_grupo=='true'}">
											<intbox value="@bind(each.cantidad)" width="100px" style="text-align:right" readonly="true"/>
										</zk>
										
										<zk if="${each.tiene_grupo !='true'}">
											<intbox value="@bind(each.cantidad)" width="100px" onChange="@command('actImporteGrid',arg=each)" style="text-align:right"/>
										</zk>
									</zk>
									<!-- Fin Cantidad de la grilla -->
									
									<!-- <intbox value="@bind(each.cantidad)" width="100px" onChange="@command('actImporteGrid',arg=each)" style="text-align:right"/> -->
									
									<!-- Descuento de la grilla -->
									<zk if="${each.familia=='MUL'}">
										<doublebox value="@bind(each.descuento)" width="100px" format="##.###0" style="text-align:right" readonly="true"/>										
									</zk>
									<zk if="${each.familia !='MUL'}">
										<doublebox value="@bind(each.descuento)" width="100px" format="##.###0" style="text-align:right" 
												onBlur="@command('actualiza_descuento',index=forEachStatus.index,dcto=each.descuento)"/>
									</zk>
									<!-- Fin Descuento de la grilla -->
									
									
									<!-- <doublebox value="@bind(each.descuento)" width="100px" format="##.###0" style="text-align:right" 
												onBlur="@command('actualiza_descuento',index=forEachStatus.index,dcto=each.descuento)"/> -->
									
									<toolbarbutton image="/iconos/cancel2.png" width="40px" 
											onClick="@command('deleteItem',arg=each)" tooltiptext="Eliminar producto"/>
								</row>
							</template>
						</grid>
					</div>
					
					<div width="100%" height="15%" style="padding-left:450px">					
						<div width="370px" style="background-color:black;color: white;">
							<label value="Graduacion del articulo" />
						</div>
						<div>
							<hbox>
								<label value="Esfera" />
								<doublebox value="@load(vm.productoBean.esfera)" width="60px" readonly="true" style="text-align:right"/>
								<label value="Cilindro" />
								<doublebox value="@load(vm.productoBean.cilindro)" width="60px" readonly="true" style="text-align:right"/>
								<label value="Diametro" />
								<doublebox value="@load(vm.productoBean.diametro)" width="60px" readonly="true" style="text-align:right"/>
							</hbox>
						</div>						
					</div>
					
				</div>
			</center>

			<!-- Parte inferior de la ventana -->
			<south height="35%">
				<div>
					<div width="100%" style="background-color:black;color: white"><label value="Graduacion del cliente"/></div>
					<div>
						<grid sclass="MyGridRowHeight" fixedLayout="true" oddRowSclass="none">
							<columns>
								<column label="" hflex="1"/>
								<column label="" hflex="3"/>
								<column label="" hflex="1" align="center"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>								
							</columns>
							<rows>
								<row>
									<label value="Fecha" />
									<datebox value = "@load(vm.fecha)" format="dd/MM/yyyy" readonly="true"/>
									<space/>																	
									<label value="Esfera" />
									<label value="Cilindro" />
									<label value="Eje" />
									<label value="Adiccion" />
									<label value="Esfera Cerca" />	
									<label value="N/P" style="float: right;"/>
									<label value=""/>											
								</row>


								<row>
									<label value="Orden" />
									<textbox value="@load(vm.presupuestoForm.graduacion.orden)"  width="60px" readonly="true"/>
									<label value="O.D" />
									<doublebox value="@load(vm.presupuestoForm.graduacion.OD_esfera)" width="60px" readonly="true"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OD_cilindro)" width="60px" readonly="true"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OD_eje)" width="60px" readonly="true"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OD_adicion)" width="60px" readonly="true"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OD_esfera_cerca)" width="60px" readonly="true"/>
									
									<doublebox value="@load(vm.presupuestoForm.graduacion.OD_n)" width="60px" readonly="true" style="float: right;"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OD_p)" width="60px" readonly="true"/>
									
								</row>

								<row>
									<label value="Doctor" />
									<textbox value="@load(vm.presupuestoForm.graduacion.doctor)" width="280px" readonly="true"/>
									<label value="O.I" />
									<doublebox value="@load(vm.presupuestoForm.graduacion.OI_esfera)" width="60px" readonly="true"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OI_cilindro)" width="60px" readonly="true"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OI_eje)" width="60px" readonly="true"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OI_adicion)" width="60px" readonly="true"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OI_esfera_cerca)" width="60px" readonly="true"/>
									
									<doublebox value="@load(vm.presupuestoForm.graduacion.OI_n)" width="60px" readonly="true" style="float: right;"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OI_p)" width="60px" readonly="true"/>
																
								</row>
							</rows>
						</grid>
					</div>
					<div width="100%" style="background-color:black;color: white"><label value="Totales"/></div>
					<div>
						<grid sclass="MyGridRowHeight" fixedLayout="true" oddRowSclass="none">
							<columns>
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row>
									<label value="" />
									<label value="" />
									<label value="Sub Total" />
									<label value="Descuento" />
									<label value="% Desc" />
									<label value="Total" />
								</row>
								<row>
									<label value="Fecha de entrega" />
									<datebox value="@bind(vm.fechaEntrega)" format="dd/MM/yyyy"/>
									<intbox  value="@bind(vm.presupuestoForm.subTotal)" style="text-align:right;background-color: #d5f4e6;" format="#,###,##0" locale="it" readonly="true"/>
									<intbox  value="@bind(vm.presupuestoForm.descuento)" onBlur="@command('actualiza_descuento_total_monto')" style="text-align:right"/>
									<intbox  value="@bind(vm.presupuestoForm.dtcoPorcentaje)" onBlur="@command('actualiza_descuento_total')" style="text-align:right"/>
									<intbox  value="@bind(vm.presupuestoForm.total)" style="text-align:right;background-color: #d5f4e6;" format="#,###,##0" locale="it" readonly="true"/>
								</row>
								<row>
									<label value="Notas" />
									<cell colspan="5" style="padding-left:0px">
										<textbox value="@bind(vm.presupuestoForm.nota)" width="800px" />
									</cell>
								</row>
							</rows>
						</grid>
					</div>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>