<?page title="Busca Producto" contentType="text/html;charset=UTF-8"?>

<window id="winBuscaProducto" border="none"  width="50%" height="75%"  								
		visible="@bind(vm.winVisibleBusqueda)"		 	
		closable="false" mode="modal" sizable="false" 	
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerSearchProductPres')">
		
		<borderlayout>
			<north >			
				<div width="100%" height="30%">					
						
					<div width="100%" vflex="min"  style="background-color:black;color: white">
						<label value="Busqueda Productos" />
						<div style="float: right">					
							<toolbarbutton image="/iconos/cancel.png" sclass="shrink24" onClick="@command('cierraVentana')"/>		
						</div>																			
					</div>
					
					<div sclass="container-fluid" style="background-color:#c1c1c1; border-style:none">
					
						<div sclass="row" style="background-color:transparent">
							<div sclass="col-lg-4">
								<label value="Familia de Productos" />
							</div>
							<div sclass="col-lg-2">
								<combobox
									model="@load(vm.busquedaProductosForm.listaFamilias)"
									selectedItem="@bind(vm.familiaBean)"
									onSelect="@command('cargaSubFamilias')"
									placeholder="SELECCIONAR"
									onRightClick="@command('comboSetNull',objetoBean=vm.familiaBean)"
									width="300px">

									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
							</div>					
						</div>
						
						<div sclass="row" style="background-color:transparent">
							<div sclass="col-lg-4">
								<label value="Sub-familia de Productos" />
							</div>
							<div sclass="col-lg-2">
								<combobox
									model="@load(vm.busquedaProductosForm.listaSubFamilias)"
									selectedItem="@bind(vm.subFamiliaBean)"
									onSelect="@command('cargaGrupoFamilias')"
									placeholder="SELECCIONAR"
									onRightClick="@command('comboSetNull',objetoBean=vm.subFamiliaBean)"
									width="300px">

									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
							</div>					
						</div>
						
						<div sclass="row" style="background-color:transparent">
							<div sclass="col-lg-4">
								<label value="Grupo de Productos" />									
							</div>
							<div sclass="col-lg-2">
								<combobox
									model="@load(vm.busquedaProductosForm.listaGruposFamilias)"
									selectedItem="@bind(vm.grupoFamiliaBean)"
									onSelect="@command('cambiaGrupoFamilias')"
									placeholder="SELECCIONAR"
									onRightClick="@command('comboSetNull',objetoBean=vm.grupoFamiliaBean)"
									width="300px">

									<template name='model'>
										<comboitem
											label="@load(each.descripcion)" />
									</template>
								</combobox>
							</div>					
						</div>
						
						<div sclass="row" style="background-color:transparent">
							<div sclass="col-lg-4">
								<label value="Código de Producto SAP" />								
							</div>
							<div sclass="col-lg-3">
								<textbox value="@bind(vm.busquedaProductosForm.codigoBusqueda)" />
							</div>					
						</div>
						
						<div sclass="row" style="background-color:transparent">
							<div sclass="col-lg-4">
								<label value="Codigo Barra Producto" />	
							</div>
							<div sclass="col-lg-3">
								<textbox value="@bind(vm.busquedaProductosForm.codigoBarraBusqueda)" onOK="@command('despachador')"/>
							</div>	
							<div sclass="col-lg-1">
								<button image="/iconos/lupa2.png" 
									label="Buscar"  
									onClick="@command('despachador')" />
							</div>				
						</div>						
					</div>
				</div>					
			</north>

			<center>
				<div width="100%" height="70%" style="background-color:#c1c1c1; border-style:none">
							
					<radiogroup id="ojos"/>
					<radiogroup id="ojosLentillas"/>
						
					<!-- Aqui se incluyen las busquedas especificas de cristales y lentillas  -->	
					<!-- <div height="45%" visible="@bind(vm.busquedaAvanzadaLentilla)"> -->
					<div width="100%" visible="@bind(vm.busquedaAvanzadaLentilla)" style="background-color:#c1c1c1; border-style:none">
					
						<div width="100%" style="background-color:black;color: white">
							<label value="Seleccion por:" />													
						</div>	
						
						<grid sclass="MyGridRowHeight" width="100%" 
								fixedLayout="true" oddRowSclass="none">
							<columns>
								<column hflex="1" />
								<column hflex="min" />
								<column hflex="min" />
								<column hflex="min" />
								<column hflex="min" />
								<column hflex="min" />
								<column hflex="min" />
								<column hflex="min" />
								<column hflex="min" />
							</columns>
							<rows>
								<row>
								<cell/>	
								<cell/>							
								<label value="Esfera" />
								<label value="Cilindro" />
								<label value="Diametro" />
								<label value="Eje" />
								<label value="Radio" />
								<label value="Zona Optica" />
								<label value="Curva Base" />
								</row>
								
								<row>
								<radio label="Ojo Derecho" radiogroup="ojosLentillas" checked="@bind(vm.ojoDerecho)" />								
								<label value="O.D" />								
								<doublebox width="70px" value="@load(vm.busquedaProductosForm.graduacion_lentilla.odesfera)" readonly="true"/>
								<doublebox width="70px" value="@load(vm.busquedaProductosForm.graduacion_lentilla.odcilindro)" readonly="true"/>
								<doublebox width="70px" value="@load(vm.busquedaProductosForm.graduacion_lentilla.oddiamt)" readonly="true"/>								
								<doublebox width="70px" value="@load(vm.busquedaProductosForm.graduacion_lentilla.odeje)" readonly="true"/>
								<doublebox width="70px" value="@load(vm.busquedaProductosForm.graduacion_lentilla.odradio1)" readonly="true"/>
								<doublebox width="70px" value="@load(vm.busquedaProductosForm.graduacion_lentilla.oddiamz0)" readonly="true"/>
								<doublebox width="70px" readonly="true"/>															
								</row>
								
								<row>
								<radio label="Ojo Izquierdo" radiogroup="ojosLentillas" checked="@bind(vm.ojoIzquierdo)" />								
								<label value="O.I" />								
								<doublebox width="70px" value="@load(vm.busquedaProductosForm.graduacion_lentilla.oiesfera)" readonly="true"/>
								<doublebox width="70px" value="@load(vm.busquedaProductosForm.graduacion_lentilla.oicilindro)" readonly="true"/>
								<doublebox width="70px" value="@load(vm.busquedaProductosForm.graduacion_lentilla.oidiamt)" readonly="true"/>								
								<doublebox width="70px" value="@load(vm.busquedaProductosForm.graduacion_lentilla.oieje)" readonly="true"/>
								<doublebox width="70px" value="@load(vm.busquedaProductosForm.graduacion_lentilla.oiradio1)" readonly="true"/>
								<doublebox width="70px" value="@load(vm.busquedaProductosForm.graduacion_lentilla.oidiamz0)" readonly="true"/>
								<doublebox width="70px" readonly="true"/>															
								</row>							
								
							</rows>
						</grid>
					</div>	
					
					<!-- Busqueda Avanzada -->							
					<div width="100%" visible="@bind(vm.busquedaAvanzada)">					
						<div width="100%" style="background-color:black;color: white">
							<label value="Seleccion por:" />													
						</div>
								
						<grid sclass="MyGridRowHeight" width="100%"
								fixedLayout="true" oddRowSclass="none">	
						
							<columns>
								<column  hflex="min"/>
								<column  hflex="min"/>
								<column  hflex="min"/>
								<column  hflex="min"/>
								<column  hflex="min"/>
								<column  hflex="min"/>
								<column  hflex="min"/>
							</columns>						
												
							<rows>
								<row>
								<cell/>
								<cell/>	
								<cell/>							
								<label value="Esfera" />
								<label value="Cilindro" />
								<label value="Diametro" />
								<cell/>
								</row>
								
								<row>								
								<radio label="Ojo Derecho" radiogroup="ojos" checked="@bind(vm.ojoDerecho)" />
								<cell colspan="1"/>
								<label value="O.D" />								
								<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OD_esfera)" readonly="true"/>
								<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OD_cilindro)" readonly="true"/>
								<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OD_diametro)" readonly="true"/>
								<checkbox label="Cerca" checked="@bind(vm.busquedaProductosForm.chk_cerca)"/>								
								</row>
								
								<row>															
									<radio label="Ojo Izquierdo" radiogroup="ojos" checked="@bind(vm.ojoIzquierdo)"/>
									
									<cell width="200px" align="center">
										<button image="/iconos/lupa.png" label="Graduacion" sclass="shrink16"
											onClick="seleccionGraduaciones.open(self)" width="100px"/>	
									</cell>	
																
									<label value="O.I" />
									<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OI_esfera)" readonly="true"/>
									<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OI_cilindro)" readonly="true"/>
									<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OI_diametro)" readonly="true"/>
									<cell/>
								</row>
							</rows>
						</grid>
					</div>
					
					<!-- Resultado de la busqueda -->					
					<div width="100%" style="background-color:#c1c1c1; border-style:none">					
						<div width="100%" style="background-color:black;color: white">
							<space width="20px"/>
							<label value="Articulo" />	
							<space width="60px"/>
							<label value="Descripcion" />
							<space width="250px"/>
							<label value="Precio iva" />
							<space width="10px"/>
							<label value="Grupo" />																			
						</div> 
							
						<div width="100%" vflex="max">
										<!-- height="500px" style="overflow: scroll;" -->	
							<grid model= "@load(vm.busquedaProductosForm.listaProductos)" 
									sclass="MyGridRowHeight" width="100%" height="450px" 
									emptyMessage="Sin registros" fixedLayout="true" oddRowSclass="none">						
							<columns>
								<column width="120px"/>
								<column width="300px"/>
								<column width="80px" />
								<column width="60px" />
								<column width="32px" /> 
							</columns>						
							<template name="model">							
								<row>
									<textbox value="@load(each.cod_barra)" width="130px" readonly="true"/>							
									<textbox value="@load(each.descripcion)" width="300px" readonly="true"/>  
									<doublebox value="@load(each.precio)" width="80px" readonly="true" style="text-align:right" format="#,###,##0" locale="it"/>
									<textbox value="@load(each.grupo)" width="60px" readonly="true"/> 
									<toolbarbutton image="/iconos/add.png" onClick="@command('seleccionaProducto',producto=each)" width="30px"/>									
								</row>							
							</template>
							</grid>						
						</div>						
					</div>																		
				</div>
			</center>
		</borderlayout>
		
		
		<popup id="seleccionGraduaciones" width="800px">				
			<div width="100%">			
				<div width="100%" style="background-color:black;color: white" height="40px">
						<label value="Lista de graduaciones" />
						<div style="float: right">					
							<toolbarbutton image="/iconos/cancel2.png" onClick="seleccionGraduaciones.close()"/>		
						</div>																			
				</div>
				
				<div width="100%" style="background-color:black;color: white">
					<space width="220px"/>		
					<label value="OJO DERECHO"/>
					<space width="130px"/>		
					<label value="OJO IZQUIERDO"/>
					
				</div>
				<div width="100%" style="background-color:black;color: white">	
					<hbox>
					<space width="10px"/>		
					<label value="Fecha"/>
					<space width="50px"/>
					<label value="Numero"/>
					<space width="30px"/>				
					
					<label value="Esfera"/>
					<space width="15px"/>
					<label value="Cilindro"/>
					<space width="15px"/>
					<label value="Eje"/>
					<space width="20px"/>
					<label value="Adicion"/>				
				
					<space width="15px"/>
					<label value="Esfera"/>
					<space width="15px"/>
					<label value="Cilindro"/>
					<space width="15px"/>
					<label value="Eje"/>
					<space width="20px"/>
					<label value="Adicion"/>	
							
					</hbox>											
				</div>	
			
				<div width="100%">
					<grid model="@bind(vm.busquedaProductosForm.listaGraduaciones)" 
							fixedLayout="true" oddRowSclass="none" sclass="MyGridRowHeight"
							width="100%" height="200px">
						<columns>
							<column width="110px" />
							<column width="60px" />
							<column width="60px" />
							<column width="60px" />
							<column width="60px" />
							<column width="60px" />
							<column width="60px" />
							<column width="60px" />
							<column width="60px" />
							<column width="60px" />
							<column width="60px" />
						</columns>
						<template name="model">							
							<row>
								<textbox value="@load(each.fecha)" width="100px" readonly="true"/>
								<textbox value="@load(each.numero)" width="50px" readonly="true"/>
								<textbox value="@load(each.OD_esfera)" width="50px" readonly="true"/>
								<textbox value="@load(each.OD_cilindro)" width="50px" readonly="true"/>
								<textbox value="@load(each.OD_eje)" width="50px" readonly="true"/>
								<textbox value="@load(each.OD_adicion)" width="50px" readonly="true"/>
								<textbox value="@load(each.OI_esfera)" width="50px" readonly="true"/>
								<textbox value="@load(each.OI_cilindro)" width="50px" readonly="true"/>
								<textbox value="@load(each.OI_eje)" width="50px" readonly="true"/>
								<textbox value="@load(each.OI_adicion)" width="50px" readonly="true"/>	
								<toolbarbutton image="/iconos/add.png" sclass="shrink16"
									onClick="@command('seleccionaGraduacion',codigo=each.codigo)" width="50px"/>					
							</row>							
						</template>
					</grid> 
				</div>	
			</div>		
		</popup>

	</window>
