<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<window  id="winSeleccionaConvenio" border="none"  height="35%" width="55%"
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerSeleccionaConvenio')">
		
		
		
	<div  height="100%" width="100%" >		
		<div width="100%" style="background-color:black;color: white" height="40px">
			<label value="Descuentos del convenio" style="float: left"/>	
			<div style="float: right">					
				<toolbarbutton image="/iconos/cancel.png" onClick="winSeleccionaConvenio.detach()" sclass="shrink24"/>	
			</div>				
		</div>
		
		<div width="100%" height="100%">
			<borderlayout width="100%">
				<west width="60%">
					<div>
						<div width="100%" style="background-color:black;color: white">
							<space width="10px"/>
			                <label value="F Pago" />
			                <space width="50px"/>
			                <label value="Descripcion" />
			                <space width="90px"/>
			                <label value="% Descuento" />
			                
						</div>	
						<div width="100%" height="100%" >
							<!-- Grid de descuentos por convenio -->
							
							<grid model="@load(vm.busquedaConveniosForm.lista_formas_pago)" 
									 height="200px" emptyMessage="Sin registros seleccionados" 
									 sclass="MyGridRowHeight" fixedLayout="true" oddRowSclass="none" style="overflow-y: scroll">
								<columns>
									<column width="100px" />
									<column width="150px" />
									<column width="60px" />
									<column width="50px" />
								</columns>
								<template name="model">
									<row>
										<textbox value="@load(each.forma_pago)" width="95px" style="text-align:right" readonly="true"/>
										<textbox value="@load(each.forma_pago_desc)" width="195px" readonly="true"/>
										<textbox value="@load(each.dto)" width="95%" style="text-align:right" readonly="true"/>
										
										<toolbarbutton image="/iconos/add.png" onClick="@command('seleccionaConvenio',arg=each, index=forEachStatus.index)"/>									
									</row>
								</template>
							</grid>									
						</div>
					</div>
				</west>
				
				<east width="40%">
					<div>
						<div width="100%" style="background-color:black;color: white">
							<space width="10px"/>
			                <label value="Familia" />
			                <space width="40px"/>
			                <label value="SubFamilia" />
			                <space width="15px"/>
			                <label value="GrupoFamilia" />
						</div>	
						<div width="100%" height="100%">
						   <!-- Grid de familias -->
						  
						   <grid model="@load(vm.busquedaConveniosForm.lista_formas_pago_familias)" 
						   		height="200px" emptyMessage="Sin registros seleccionados" 
						   		sclass="MyGridRowHeight" fixedLayout="true" oddRowSclass="none" style="overflow-y: scroll">
								<columns>
									<column width="105px" />
									<column width="105px" />
									<column width="105px" />
								</columns>
								
								<template name="model">
									<row>
										<textbox value="@load(each.familia)" readonly="true" width="100px"/>
										<textbox value="@load(each.subfamilia)" readonly="true" width="100px"/>
										<textbox value="@load(each.grupofamilia)" readonly="true" width="100px"/>																			
									</row>
								</template>
						   </grid>	
										   
						</div>
					</div>
				</east>
				
				<south height="30%">
					<div width="100%" height="100%" align="center">
						<label value="Convenio Seleccionado"/>
						<textbox value="@bind(vm.convenioLnBean.forma_pago)" width="50px" readonly="true"/>
						<textbox value="@bind(vm.convenioLnBean.dto)" width="50px" readonly="true"/>
						
						<toolbarbutton image="/iconos/check.png" 
							onClick="@command('aceptaConvenio',win=winSeleccionaConvenio)"  width="30px" sclass="shrink16"/>
						<toolbarbutton image="/iconos/cancel.png" 
							onClick="winSeleccionaConvenio.detach()" width="30px" sclass="shrink16"/>
						
					</div>				
				</south>				
			</borderlayout>
		</div>
	</div>
</window>